Pos_JOH_SSE2_3	4	87	81	168
Pos_JOH_IA32_6	C	108	95	203
Pos_JOH_SSE_3	4	117	94	211
Pos_Sha_IA32_5	C	94	118	212
Pos_Sha_IA32_4	C	98	120	218
Pos_Sha_IA32_3	C	100	120	220
Pos_JOH_IA32_5	0	122	98	220
Pos_JOH_MMX_3	C	120	108	228
Pos_RTL_IA32	4	119	120	239
Pos_JOH_PAS_6	4	162	101	264
Pos_JOH_IA32_7	0	175	101	276
Pos_Sha_Pas_3	4	161	147	307
Pos_Sha_Pas_2	C	159	162	321
Pos_Sha_Pas_1	4	169	170	338
Pos_Sha_Pas_0	C	172	169	340
Pos_JOH_PAS_4	8	175	168	343
Pos_JOH_PAS_3	C	189	170	359
Pos_DKC_PAS_65	C	250	248	498
Pos_RTL_PAS	C	223	406	629
