[01/10/2006 16:42:04] Running "PosBV.exe" benchmark version 5.6.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666.7 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
Pos_JOH_SSE2_3	4	156	133	289
Pos_Sha_IA32_4	C	136	181	317
Pos_Sha_IA32_5	C	141	181	322
Pos_JOH_SSE_3	4	166	156	322
Pos_Sha_IA32_3	C	145	183	328
Pos_JOH_IA32_6	C	167	161	328
Pos_RTL_IA32	4	161	181	342
Pos_JOH_MMX_3	C	180	178	358
Pos_JOH_IA32_5	0	206	173	380
Pos_JOH_PAS_6	4	230	164	394
Pos_JOH_IA32_7	0	250	169	419
Pos_Sha_Pas_3	4	219	237	456
Pos_Sha_Pas_2	C	216	244	459
Pos_Sha_Pas_1	4	228	253	481
Pos_Sha_Pas_0	C	237	263	500
Pos_JOH_PAS_4	8	252	256	508
Pos_JOH_PAS_3	C	259	253	513
Pos_DKC_PAS_65	C	331	361	692
Pos_RTL_PAS	C	303	580	883

