PenaltyForSizeConstant	9999
MaxDKCAsmIA32_a	9999
MaxDKCAsmIA32_b	9999
MaxDKCAsmIA32_c	9999
MaxDKCAsmIA32_d	9999
MaxDKCPas_a	9999
MaxDKCPas_b	9999
MaxDKCPas_c	9999
MaxDKCPas_d	9999
MaxInt64JOH_a	9999
MaxInt64JOH_b	9999
MaxInt64JOH_c	9999
MaxInt64JOH_d	9999
MaxInt64JOH2_a	9999
MaxInt64JOH2_b	9999
MaxInt64JOH2_c	9999
MaxInt64JOH2_d	9999
MaxRTL_a	9999
MaxRTL_b	9999
MaxRTL_c	9999
MaxRTL_d	9999
MaxShaInt64_2_a	9999
MaxShaInt64_2_b	9999
MaxShaInt64_2_c	9999
MaxShaInt64_2_d	9999
MaxShaInt64_a	9999
MaxShaInt64_b	9999
MaxShaInt64_c	9999
MaxShaInt64_d	9999
