MaxShaInt64_2_b	4	5038
MaxShaInt64_2_c	8	5038
MaxShaInt64_2_d	C	5038
MaxShaInt64_2_a	0	5039
MaxShaInt64_b	8	5257
MaxShaInt64_a	0	5272
MaxShaInt64_c	0	5273
MaxShaInt64_d	8	5304
MaxInt64JOH2_b	C	6458
MaxInt64JOH_b	0	6584
MaxInt64JOH2_d	4	6630
MaxInt64JOH2_a	8	6661
MaxInt64JOH2_c	0	6661
MaxInt64JOH_a	C	6677
MaxInt64JOH_d	8	7130
MaxInt64JOH_c	4	7363
MaxDKCAsmIA32_b	0	7597
MaxDKCAsmIA32_c	C	7784
MaxDKCAsmIA32_a	4	7816
MaxDKCAsmIA32_d	8	8174
MaxDKCPas_b	C	9376
MaxRTL_b	8	9860
MaxRTL_c	C	9906
MaxDKCPas_c	0	9921
MaxRTL_a	8	10015
MaxDKCPas_a	8	10015
MaxRTL_d	0	10124
MaxDKCPas_d	4	10406
