PenaltyForSizeConstant	9999
PolAdd_DKC_Pas_1	Extended	143
PolAdd_DKC_Pas_2	Extended	221
PolAdd_DKC_Pas_3	Extended	255
PolAdd_DKC_IA32_1	Extended	201
PolAdd_DKC_IA32_2	Extended	126
PolAdd_DKC_IA32_3	Extended	49
PolAdd_AZ_IA32_1	Extended	49
PolAdd_PLR_IA32_1	Extended	46
PolAdd_PLR_IA32_2	Extended	49
PolAdd_PLR_IA32_3	Extended	53
PolAdd_PLR_IA32_4	Extended	49
PolAdd_PLR_PAS_1	Extended	203
PolAdd_JOH_IA32_1	Extended	53
PolAdd_JOH_PAS_1	Extended	218
PolAdd_DKC_Pas_1	Double	133
PolAdd_DKC_Pas_2	Double	195
PolAdd_DKC_Pas_3	Double	198
PolAdd_DKC_IA32_1	Double	182
PolAdd_DKC_IA32_2	Double	122
PolAdd_AZ_IA32_1	Double	49
PolAdd_PLR_IA32_2	Double	49
PolAdd_PLR_IA32_3	Double	53
PolAdd_PLR_IA32_4	Double	49
PolAdd_PLR_PAS_1	Double	193
PolAdd_JOH_IA32_1	Double	53
PolAdd_JOH_PAS_1	Double	194
PolAdd_DKC_Pas_1	Single	133
PolAdd_DKC_Pas_2	Single	195
PolAdd_DKC_Pas_3	Single	197
PolAdd_DKC_IA32_1	Single	180
PolAdd_DKC_IA32_2	Single	119
PolAdd_AZ_IA32_1	Single	49
PolAdd_PLR_IA32_2	Single	49
PolAdd_PLR_IA32_3	Single	52
PolAdd_PLR_IA32_4	Single	48
PolAdd_PLR_PAS_1	Single	193
PolAdd_JOH_IA32_1	Single	53
PolAdd_JOH_PAS_1	Single	194
