[16-10-2006 16:02:43] Running "Int64MulBV.exe" benchmark version 1.4.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
Int64Mul_JOH_IA32_4_a	0	84	108	192
Int64Mul_JOH_IA32_4_b	C	84	108	192
Int64Mul_JOH_IA32_4_d	4	84	108	192
Int64Mul_JOH_IA32_4_c	8	85	108	193
Int64Mul_JOH_IA32_1_a	0	86	113	199
Int64Mul_JOH_IA32_1_b	C	86	113	199
Int64Mul_JOH_IA32_1_d	4	86	113	199
Int64Mul_AMD_IA32_1_a	0	86	113	199
Int64Mul_AMD_IA32_1_c	8	86	113	199
Int64Mul_JOH_IA32_2_d	C	86	113	199
Int64Mul_AMD_IA32_1_b	C	87	113	200
Int64Mul_AMD_IA32_1_d	4	87	113	200
Int64Mul_JOH_IA32_2_a	0	87	113	200
Int64Mul_JOH_IA32_2_b	4	87	114	201
Int64Mul_JOH_IA32_1_c	8	87	115	202
Int64Mul_JOH_IA32_2_c	8	87	115	202
Int64Mul_RTL_IA32_1	0	114	145	259
Int64Mul_DKC_IA32_2_a	4	117	150	267
Int64Mul_DKC_IA32_2_b	8	117	150	267
Int64Mul_DKC_IA32_2_c	C	117	150	267
Int64Mul_DKC_IA32_2_d	0	117	150	267
Int64Mul_RTL_IA32_2_d	4	149	192	341
Int64Mul_RTL_IA32_2_c	8	150	192	342
Int64Mul_RTL_IA32_2_a	0	150	193	343
Int64Mul_RTL_IA32_2_b	C	150	193	343

