PenaltyForSizeConstant	75
Int64Mul_RTL_IA32_1	36
Int64Mul_RTL_IA32_2_a	43
Int64Mul_RTL_IA32_2_b	43
Int64Mul_RTL_IA32_2_c	43
Int64Mul_RTL_IA32_2_d	43
Int64Mul_AMD_IA32_1_a	42
Int64Mul_AMD_IA32_1_b	42
Int64Mul_AMD_IA32_1_c	42
Int64Mul_AMD_IA32_1_d	42
Int64Mul_DKC_IA32_2_a	31
Int64Mul_DKC_IA32_2_b	31
Int64Mul_DKC_IA32_2_c	31
Int64Mul_DKC_IA32_2_d	31
Int64Mul_JOH_IA32_1_a	41
Int64Mul_JOH_IA32_1_b	41
Int64Mul_JOH_IA32_1_c	41
Int64Mul_JOH_IA32_1_d	41
Int64Mul_JOH_IA32_2_a	36
Int64Mul_JOH_IA32_2_b	36
Int64Mul_JOH_IA32_2_c	36
Int64Mul_JOH_IA32_2_d	36
Int64Mul_JOH_IA32_4_a	27
Int64Mul_JOH_IA32_4_b	27
Int64Mul_JOH_IA32_4_c	27
Int64Mul_JOH_IA32_4_d	27
