[29/03/2006 10:27:22 PM] Running "PosIExBV.exe" benchmark version 1.3.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 3535.7 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
PosIEx_JOH_IA32_1_a	C	277	292	569
PosIEx_JOH_IA32_1_b	0	277	293	570
PosIEx_JOH_IA32_1_d	8	279	292	571
PosIEx_JOH_IA32_1_c	4	285	293	578
PosIEx_DKC_Pas_25_b	C	375	632	1007
PosIEx_DKC_Pas_25_a	8	396	631	1027
PosIEx_DKC_Pas_25_d	8	402	632	1034
PosIEx_DKC_Pas_25_c	4	401	638	1039
PosIEx_DKC_Pas_23_a	0	395	665	1060
PosIEx_DKC_Pas_23_d	0	396	665	1061
PosIEx_DKC_Pas_23_c	0	397	665	1062
PosIEx_DKC_Pas_23_b	0	397	665	1062
PosIEx_DKC_Pas_24_d	8	403	675	1078
PosIEx_DKC_Pas_24_a	C	412	667	1079
PosIEx_DKC_Pas_24_b	0	409	675	1084
PosIEx_DKC_Pas_26_a	C	400	712	1112
PosIEx_DKC_Pas_26_d	8	406	719	1125
PosIEx_DKC_Pas_24_c	4	407	778	1185
PosIEx_DKC_Pas_21_b	8	405	829	1234
PosIEx_DKC_Pas_21_d	C	419	842	1261
PosIEx_DKC_Pas_21_a	0	410	870	1280
PosIEx_DKC_Pas_21_c	4	416	881	1297
PosIEx_DKC_Pas_22_b	8	423	880	1303
PosIEx_DKC_Pas_22_a	4	426	879	1305
PosIEx_DKC_Pas_22_d	0	425	887	1312
PosIEx_DKC_Pas_22_c	C	432	891	1323
PosIEx_DKC_IA32_13_b	4	732	616	1348
PosIEx_DKC_IA32_13_a	0	734	614	1348
PosIEx_DKC_IA32_13_d	C	737	622	1359
PosIEx_DKC_IA32_13_c	8	730	629	1359
PosIEx_DKC_Pas_26_c	4	419	946	1365
PosIEx_DKC_Pas_26_b	0	417	948	1365
PosIEx_DKC_MMX_7_a	0	753	625	1378
PosIEx_DKC_IA32_12_c	8	764	737	1501
PosIEx_DKC_IA32_11_b	C	770	736	1506
PosIEx_DKC_IA32_11_c	8	770	737	1507
PosIEx_DKC_IA32_11_d	4	772	739	1511
PosIEx_DKC_IA32_12_b	C	775	737	1512
PosIEx_DKC_IA32_12_d	4	776	739	1515
PosIEx_DKC_IA32_11_a	0	772	743	1515
PosIEx_DKC_IA32_12_a	0	773	743	1516
PosIEx_DKC_Pas_20_b	C	451	1087	1538
PosIEx_DKC_Pas_20_c	8	440	1101	1541
PosIEx_DKC_Pas_20_d	4	453	1096	1549
PosIEx_DKC_Pas_20_a	0	447	1112	1559
PosIEx_DKC_Pas_19_d	8	461	1209	1670
PosIEx_DKC_Pas_19_b	8	462	1212	1674
PosIEx_DKC_Pas_19_a	0	473	1216	1689
PosIEx_DKC_Pas_19_c	0	489	1221	1710
PosIEx_DKC_MMX_5_c	4	892	874	1766
PosIEx_DKC_IA32_5_c	4	888	882	1770
PosIEx_DKC_MMX_5_d	0	897	878	1775
PosIEx_DKC_MMX_5_b	8	904	875	1779
PosIEx_DKC_IA32_5_d	0	890	889	1779
PosIEx_DKC_MMX_5_a	C	900	881	1781
PosIEx_DKC_IA32_5_b	8	896	887	1783
PosIEx_DKC_IA32_5_a	C	899	893	1792
PosIEx_DKC_Pas_16_b	8	948	929	1877
PosIEx_DKC_Pas_16_a	0	953	927	1880
PosIEx_DKC_Pas_16_c	4	952	936	1888
PosIEx_DKC_Pas_16_d	C	969	941	1910
PosIEx_DKC_Pas_18_d	C	912	1010	1922
PosIEx_DKC_Pas_18_b	C	912	1010	1922
PosIEx_DKC_MMX_6_b	8	947	988	1935
PosIEx_DKC_MMX_6_d	8	949	988	1937
PosIEx_DKC_MMX_6_a	0	949	991	1940
PosIEx_DKC_Pas_18_a	4	931	1009	1940
PosIEx_DKC_MMX_6_c	0	952	990	1942
PosIEx_DKC_Pas_18_c	4	933	1010	1943
PosIEx_Ref_d	C	1879	853	2732
PosIEx_Ref_c	8	1888	851	2739
PosIEx_Ref_a	0	1886	857	2743
PosIEx_Ref_b	4	1900	852	2752

