[9.3.2006 17:33:18] Running "PosIExBV.exe" benchmark version 1.3.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2211,3 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
PosIEx_JOH_IA32_1_b	0	283	205	488
PosIEx_JOH_IA32_1_c	4	283	207	490
PosIEx_JOH_IA32_1_a	C	279	212	491
PosIEx_JOH_IA32_1_d	8	283	211	494
PosIEx_DKC_Pas_24_a	C	328	598	926
PosIEx_DKC_Pas_24_b	0	321	635	956
PosIEx_DKC_Pas_23_b	0	334	702	1036
PosIEx_DKC_Pas_23_d	0	334	704	1038
PosIEx_DKC_Pas_23_c	0	336	702	1038
PosIEx_DKC_Pas_23_a	0	336	702	1038
PosIEx_DKC_Pas_26_a	C	342	706	1048
PosIEx_DKC_Pas_24_d	8	348	706	1054
PosIEx_DKC_Pas_25_c	4	368	690	1058
PosIEx_DKC_Pas_24_c	4	335	730	1065
PosIEx_DKC_Pas_25_b	C	371	724	1095
PosIEx_DKC_Pas_26_d	8	354	760	1114
PosIEx_DKC_Pas_25_a	8	382	762	1144
PosIEx_DKC_Pas_25_d	8	381	764	1145
PosIEx_DKC_Pas_26_c	4	362	865	1227
PosIEx_DKC_Pas_26_b	0	359	871	1230
PosIEx_DKC_Pas_22_a	4	377	869	1246
PosIEx_DKC_Pas_22_c	C	379	895	1274
PosIEx_DKC_Pas_21_a	0	381	905	1286
PosIEx_DKC_Pas_22_d	0	384	907	1291
PosIEx_DKC_Pas_21_b	8	398	896	1294
PosIEx_DKC_Pas_21_c	4	385	948	1333
PosIEx_DKC_Pas_22_b	8	391	962	1353
PosIEx_DKC_Pas_21_d	C	419	976	1395
PosIEx_DKC_IA32_12_b	C	733	673	1406
PosIEx_DKC_IA32_11_b	C	735	673	1408
PosIEx_DKC_IA32_11_c	8	734	689	1423
PosIEx_DKC_IA32_12_c	8	739	687	1426
PosIEx_DKC_IA32_12_a	0	728	724	1452
PosIEx_DKC_IA32_11_a	0	730	726	1456
PosIEx_DKC_IA32_13_d	C	703	763	1466
PosIEx_DKC_MMX_7_a	0	733	764	1497
PosIEx_DKC_IA32_13_b	4	704	798	1502
PosIEx_DKC_IA32_11_d	4	735	768	1503
PosIEx_DKC_IA32_13_a	0	715	789	1504
PosIEx_DKC_IA32_12_d	4	730	777	1507
PosIEx_DKC_IA32_13_c	8	701	861	1562
PosIEx_DKC_Pas_20_b	C	426	1229	1655
PosIEx_DKC_Pas_20_a	0	415	1241	1656
PosIEx_DKC_Pas_20_c	8	419	1247	1666
PosIEx_DKC_Pas_20_d	4	422	1318	1740
PosIEx_DKC_MMX_5_d	0	834	909	1743
PosIEx_DKC_MMX_5_a	C	816	943	1759
PosIEx_DKC_MMX_5_c	4	822	966	1788
PosIEx_DKC_IA32_5_d	0	849	940	1789
PosIEx_DKC_IA32_5_a	C	854	947	1801
PosIEx_DKC_IA32_5_c	4	840	998	1838
PosIEx_DKC_Pas_16_a	0	905	966	1871
PosIEx_DKC_Pas_16_b	8	904	968	1872
PosIEx_DKC_Pas_16_d	C	862	1035	1897
PosIEx_DKC_MMX_6_d	8	790	1147	1937
PosIEx_DKC_MMX_6_b	8	784	1159	1943
PosIEx_DKC_MMX_5_b	8	858	1088	1946
PosIEx_DKC_MMX_6_c	0	811	1142	1953
PosIEx_DKC_IA32_5_b	8	846	1117	1963
PosIEx_DKC_Pas_16_c	4	908	1059	1967
PosIEx_DKC_MMX_6_a	0	802	1173	1975
PosIEx_DKC_Pas_18_b	C	844	1175	2019
PosIEx_DKC_Pas_18_a	4	842	1178	2020
PosIEx_DKC_Pas_19_d	8	507	1523	2030
PosIEx_DKC_Pas_19_c	0	510	1525	2035
PosIEx_DKC_Pas_19_a	0	507	1529	2036
PosIEx_DKC_Pas_19_b	8	508	1531	2039
PosIEx_DKC_Pas_18_c	4	837	1214	2051
PosIEx_DKC_Pas_18_d	C	852	1204	2056
PosIEx_Ref_b	4	1684	857	2541
PosIEx_Ref_d	C	1700	854	2554
PosIEx_Ref_c	8	1703	859	2562
PosIEx_Ref_a	0	1720	864	2584

