[9.3.2006 15:59:43] Running "PosIExBV.exe" benchmark version 1.3.0 with compiler settings: "R- Q- O+".
OS: "Windows 2000 (NT.5.0.2195) Service Pack 4". CPU :"Intel(R) Pentium(R) 4 CPU 2.66GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2659,9 MHz / Intel MMX SSE SSE2".
PosIEx_JOH_IA32_1_d	8	238	220	458
PosIEx_JOH_IA32_1_b	0	237	223	460
PosIEx_JOH_IA32_1_c	4	237	224	461
PosIEx_JOH_IA32_1_a	C	240	222	462
PosIEx_DKC_Pas_23_b	0	300	427	727
PosIEx_DKC_Pas_24_d	8	299	429	728
PosIEx_DKC_Pas_23_c	0	301	427	728
PosIEx_DKC_Pas_24_b	0	299	430	729
PosIEx_DKC_Pas_23_d	0	301	430	731
PosIEx_DKC_Pas_24_c	4	301	435	736
PosIEx_DKC_Pas_24_a	C	301	445	746
PosIEx_DKC_Pas_23_a	0	302	459	761
PosIEx_DKC_Pas_25_c	4	309	472	781
PosIEx_DKC_Pas_25_b	C	311	476	787
PosIEx_DKC_Pas_21_d	C	290	497	787
PosIEx_DKC_Pas_21_c	4	290	497	787
PosIEx_DKC_Pas_21_a	0	292	497	789
PosIEx_DKC_Pas_21_b	8	294	500	794
PosIEx_DKC_Pas_25_a	8	322	490	812
PosIEx_DKC_Pas_25_d	8	321	493	814
PosIEx_DKC_Pas_22_b	8	300	527	827
PosIEx_DKC_Pas_22_d	0	301	529	830
PosIEx_DKC_Pas_22_a	4	303	527	830
PosIEx_DKC_Pas_22_c	C	314	570	884
PosIEx_DKC_Pas_26_b	0	337	556	893
PosIEx_DKC_Pas_26_d	8	337	562	899
PosIEx_DKC_Pas_26_a	C	343	569	912
PosIEx_DKC_Pas_26_c	4	340	580	920
PosIEx_DKC_Pas_20_b	C	305	658	963
PosIEx_DKC_Pas_20_d	4	309	658	967
PosIEx_DKC_Pas_20_a	0	313	657	970
PosIEx_DKC_Pas_20_c	8	317	656	973
PosIEx_DKC_Pas_19_a	0	331	741	1072
PosIEx_DKC_Pas_19_d	8	333	741	1074
PosIEx_DKC_Pas_19_b	8	333	741	1074
PosIEx_DKC_Pas_19_c	0	334	742	1076
PosIEx_DKC_IA32_13_a	0	854	453	1307
PosIEx_DKC_IA32_13_c	8	871	454	1325
PosIEx_DKC_IA32_13_d	C	878	454	1332
PosIEx_DKC_IA32_13_b	4	884	460	1344
PosIEx_DKC_MMX_7_a	0	900	458	1358
PosIEx_DKC_IA32_5_b	8	894	612	1506
PosIEx_DKC_IA32_11_b	C	910	597	1507
PosIEx_DKC_MMX_5_c	4	903	607	1510
PosIEx_DKC_IA32_12_b	C	915	597	1512
PosIEx_DKC_IA32_11_c	8	921	591	1512
PosIEx_DKC_IA32_12_d	4	916	599	1515
PosIEx_DKC_MMX_5_a	C	909	609	1518
PosIEx_DKC_IA32_11_d	4	923	596	1519
PosIEx_DKC_IA32_5_d	0	905	614	1519
PosIEx_DKC_MMX_5_d	0	914	609	1523
PosIEx_DKC_IA32_5_a	C	909	615	1524
PosIEx_DKC_IA32_12_c	8	929	596	1525
PosIEx_DKC_IA32_11_a	0	929	598	1527
PosIEx_DKC_IA32_12_a	0	934	597	1531
PosIEx_DKC_MMX_5_b	8	921	614	1535
PosIEx_DKC_Pas_18_c	4	899	654	1553
PosIEx_DKC_Pas_18_b	C	906	653	1559
PosIEx_DKC_Pas_16_d	C	925	634	1559
PosIEx_DKC_Pas_16_b	8	923	636	1559
PosIEx_DKC_Pas_18_d	C	908	653	1561
PosIEx_DKC_Pas_16_c	4	927	634	1561
PosIEx_DKC_Pas_16_a	0	930	637	1567
PosIEx_DKC_Pas_18_a	4	913	657	1570
PosIEx_DKC_MMX_6_c	0	921	651	1572
PosIEx_DKC_MMX_6_d	8	929	650	1579
PosIEx_DKC_MMX_6_a	0	932	648	1580
PosIEx_DKC_MMX_6_b	8	932	650	1582
PosIEx_DKC_IA32_5_c	4	993	630	1623
PosIEx_Ref_d	C	2407	655	3062
PosIEx_Ref_b	4	2416	658	3074
PosIEx_Ref_c	8	2415	662	3077
PosIEx_Ref_a	0	2421	658	3079

