PenaltyForSizeConstant	5
PosIEx_DKC_IA32_11_a	537
PosIEx_DKC_IA32_11_b	537
PosIEx_DKC_IA32_11_c	537
PosIEx_DKC_IA32_11_d	537
PosIEx_DKC_IA32_12_a	537
PosIEx_DKC_IA32_12_b	537
PosIEx_DKC_IA32_12_c	537
PosIEx_DKC_IA32_12_d	537
PosIEx_DKC_IA32_13_a	510
PosIEx_DKC_IA32_13_b	510
PosIEx_DKC_IA32_13_c	510
PosIEx_DKC_IA32_13_d	510
PosIEx_DKC_IA32_5_a	587
PosIEx_DKC_IA32_5_b	587
PosIEx_DKC_IA32_5_c	587
PosIEx_DKC_IA32_5_d	587
PosIEx_DKC_MMX_5_a	329
PosIEx_DKC_MMX_5_b	329
PosIEx_DKC_MMX_5_c	329
PosIEx_DKC_MMX_5_d	329
PosIEx_DKC_MMX_6_a	295
PosIEx_DKC_MMX_6_b	295
PosIEx_DKC_MMX_6_c	295
PosIEx_DKC_MMX_6_d	295
PosIEx_DKC_MMX_7_a	267
PosIEx_DKC_Pas_16_a	709
PosIEx_DKC_Pas_16_b	709
PosIEx_DKC_Pas_16_c	709
PosIEx_DKC_Pas_16_d	709
PosIEx_DKC_Pas_18_a	688
PosIEx_DKC_Pas_18_b	688
PosIEx_DKC_Pas_18_c	688
PosIEx_DKC_Pas_18_d	688
PosIEx_DKC_Pas_19_a	570
PosIEx_DKC_Pas_19_b	570
PosIEx_DKC_Pas_19_c	570
PosIEx_DKC_Pas_19_d	570
PosIEx_DKC_Pas_20_a	555
PosIEx_DKC_Pas_20_b	555
PosIEx_DKC_Pas_20_c	555
PosIEx_DKC_Pas_20_d	555
PosIEx_DKC_Pas_21_a	551
PosIEx_DKC_Pas_21_b	551
PosIEx_DKC_Pas_21_c	551
PosIEx_DKC_Pas_21_d	551
PosIEx_DKC_Pas_22_a	480
PosIEx_DKC_Pas_22_b	480
PosIEx_DKC_Pas_22_c	582
PosIEx_DKC_Pas_22_d	582
PosIEx_DKC_Pas_23_a	573
PosIEx_DKC_Pas_23_b	573
PosIEx_DKC_Pas_23_c	573
PosIEx_DKC_Pas_23_d	573
PosIEx_DKC_Pas_24_a	496
PosIEx_DKC_Pas_24_b	496
PosIEx_DKC_Pas_24_c	496
PosIEx_DKC_Pas_24_d	496
PosIEx_DKC_Pas_25_a	582
PosIEx_DKC_Pas_25_b	480
PosIEx_DKC_Pas_25_c	582
PosIEx_DKC_Pas_25_d	480
PosIEx_DKC_Pas_26_a	304
PosIEx_DKC_Pas_26_b	304
PosIEx_DKC_Pas_26_c	304
PosIEx_DKC_Pas_26_d	304
PosIEx_JOH_IA32_1_a	717
PosIEx_JOH_IA32_1_b	717
PosIEx_JOH_IA32_1_c	717
PosIEx_JOH_IA32_1_d	717
PosIEx_Ref_a	482
PosIEx_Ref_b	482
PosIEx_Ref_c	482
PosIEx_Ref_d	482