PenaltyForSizeConstant	100
GCD_DKC_Pas_11_a	63
GCD_DKC_Pas_11_b	63
GCD_DKC_Pas_11_c	63
GCD_DKC_Pas_11_d	63
GCD_DKC_Pas_12_a	71
GCD_DKC_Pas_12_b	71
GCD_DKC_Pas_12_c	71
GCD_DKC_Pas_12_d	71
GCD_JOH_IA32_6_a	56
GCD_JOH_IA32_6_b	56
GCD_JOH_IA32_6_c	56
GCD_JOH_IA32_6_d	56
GCD_JOH_IA32_8_a	56
GCD_JOH_IA32_8_b	56
GCD_JOH_IA32_8_c	56
GCD_JOH_IA32_8_d	56
GCD_JOH_IA32_9_a	52
GCD_JOH_IA32_9_b	52
GCD_JOH_IA32_9_c	52
GCD_JOH_IA32_9_d	52
GCD_JOH_IA32_10_a	52
GCD_JOH_IA32_10_b	52
GCD_JOH_IA32_10_c	52
GCD_JOH_IA32_10_d	52
GCD_JOH_IA32_11_a	52
GCD_JOH_IA32_11_b	52
GCD_JOH_IA32_11_c	52
GCD_JOH_IA32_11_d	52
GCD_JOH_IA32ext_4_a	56
GCD_JOH_IA32ext_4_b	56
GCD_JOH_IA32ext_4_c	56
GCD_JOH_IA32ext_4_d	56
GCD_JOH_Pas_1_a	74
GCD_JOH_Pas_1_b	74
GCD_JOH_Pas_1_c	74
GCD_JOH_Pas_1_d	74
GCD_JOH_Pas_4_a	100
GCD_JOH_Pas_4_b	100
GCD_JOH_Pas_4_c	100
GCD_JOH_Pas_4_d	100
GCD_JOH_Pas_5_a	120
GCD_JOH_Pas_5_b	120
GCD_JOH_Pas_5_c	120
GCD_JOH_Pas_5_d	120
GCD_LBG_Pas_1_a	31
GCD_LBG_Pas_1_b	31
GCD_LBG_Pas_1_c	31
GCD_LBG_Pas_1_d	31
GCD_LBG_Pas_2_a	48
GCD_LBG_Pas_2_b	48
GCD_LBG_Pas_2_c	48
GCD_LBG_Pas_2_d	48
GCD_LBG_Pas_3_a	84
GCD_LBG_Pas_3_b	84
GCD_LBG_Pas_3_c	84
GCD_LBG_Pas_3_d	84
GCD_LBG_Pas_4_a	87
GCD_LBG_Pas_4_b	87
GCD_LBG_Pas_4_c	87
GCD_LBG_Pas_4_d	87
GCD_LBG_Pas_5_a	692
GCD_LBG_Pas_5_b	692
GCD_LBG_Pas_5_c	692
GCD_LBG_Pas_5_d	692
