[31/10/2006 17:00:47] Running "GCD32BV.exe" benchmark version 1.5.1 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666.7 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
GCD_JOH_IA32ext_4_b	4	115	115	230
GCD_JOH_IA32ext_4_d	8	118	119	237
GCD_JOH_IA32_9_d	0	137	101	238
GCD_JOH_IA32_11_d	0	138	101	239
GCD_JOH_IA32_9_a	4	139	101	240
GCD_JOH_IA32_11_a	4	138	102	240
GCD_JOH_IA32_10_a	4	138	103	241
GCD_JOH_IA32ext_4_c	0	123	118	241
GCD_JOH_IA32ext_4_a	C	119	125	244
GCD_JOH_IA32_9_c	C	140	105	245
GCD_JOH_IA32_11_c	C	140	105	245
GCD_JOH_IA32_11_b	8	139	107	246
GCD_JOH_IA32_9_b	8	139	108	247
GCD_JOH_IA32_10_c	C	141	106	247
GCD_JOH_IA32_10_d	0	140	108	248
GCD_JOH_IA32_6_c	C	150	101	251
GCD_JOH_IA32_10_b	8	144	107	251
GCD_JOH_IA32_6_a	4	151	105	256
GCD_JOH_IA32_6_d	4	152	106	258
GCD_JOH_IA32_6_b	0	147	115	262
GCD_JOH_IA32_8_b	8	132	131	263
GCD_JOH_IA32_8_c	4	132	131	263
GCD_JOH_IA32_8_a	0	132	133	265
GCD_JOH_IA32_8_d	C	133	132	265
GCD_DKC_Pas_12_c	8	169	168	337
GCD_DKC_Pas_12_b	C	170	169	339
GCD_LBG_Pas_3_b	0	167	172	339
GCD_LBG_Pas_3_c	4	168	173	341
GCD_DKC_Pas_12_d	4	171	171	342
GCD_LBG_Pas_3_a	C	169	173	342
GCD_LBG_Pas_4_c	4	170	172	342
GCD_LBG_Pas_4_d	0	168	174	342
GCD_LBG_Pas_4_a	C	171	172	343
GCD_LBG_Pas_3_d	8	171	174	345
GCD_LBG_Pas_4_b	8	170	175	345
GCD_DKC_Pas_12_a	0	174	174	348
GCD_LBG_Pas_2_a	0	175	173	348
GCD_JOH_Pas_1_a	0	177	173	350
GCD_LBG_Pas_2_c	8	176	174	350
GCD_LBG_Pas_2_b	4	177	175	352
GCD_JOH_Pas_1_b	C	179	175	354
GCD_LBG_Pas_2_d	C	180	174	354
GCD_JOH_Pas_1_d	4	180	175	355
GCD_JOH_Pas_1_c	8	181	178	359
GCD_DKC_Pas_11_b	8	185	180	365
GCD_DKC_Pas_11_c	C	183	182	365
GCD_DKC_Pas_11_a	4	185	181	366
GCD_DKC_Pas_11_d	0	185	182	367
GCD_LBG_Pas_1_c	C	187	193	380
GCD_LBG_Pas_1_b	8	187	194	381
GCD_LBG_Pas_1_d	0	188	196	384
GCD_LBG_Pas_1_a	4	189	197	386
GCD_LBG_Pas_5_b	C	268	230	498
GCD_JOH_Pas_5_a	0	266	233	499
GCD_JOH_Pas_5_d	C	267	232	499
GCD_LBG_Pas_5_a	8	272	233	505
GCD_JOH_Pas_5_b	8	272	236	508
GCD_JOH_Pas_4_d	C	279	235	514
GCD_JOH_Pas_5_c	4	273	247	520
GCD_LBG_Pas_5_c	0	278	249	527
GCD_LBG_Pas_5_d	4	282	262	544
GCD_JOH_Pas_4_c	8	283	264	547
GCD_JOH_Pas_4_b	4	295	277	572
GCD_JOH_Pas_4_a	0	300	298	598

