[31-10-2006 16:17:15] Running "GCD32BV.exe" benchmark version 1.5.1 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
GCD_JOH_IA32_8_b	8	157	152	309
GCD_JOH_IA32_8_d	C	158	151	309
GCD_JOH_IA32_8_a	0	157	153	310
GCD_JOH_IA32_8_c	4	159	151	310
GCD_JOH_IA32ext_4_c	0	158	155	313
GCD_JOH_IA32ext_4_a	C	158	156	314
GCD_JOH_IA32ext_4_b	4	158	156	314
GCD_JOH_IA32ext_4_d	8	158	157	315
GCD_JOH_IA32_11_d	0	198	119	317
GCD_JOH_IA32_6_b	0	201	117	318
GCD_JOH_IA32_6_d	4	203	115	318
GCD_JOH_IA32_9_d	0	201	117	318
GCD_JOH_IA32_9_b	8	201	118	319
GCD_JOH_IA32_11_b	8	200	120	320
GCD_JOH_IA32_11_a	4	204	117	321
GCD_JOH_IA32_9_a	4	204	118	322
GCD_JOH_IA32_11_c	C	202	120	322
GCD_JOH_IA32_9_c	C	206	118	324
GCD_JOH_IA32_6_a	4	206	119	325
GCD_JOH_IA32_6_c	C	204	121	325
GCD_JOH_IA32_10_b	8	209	121	330
GCD_JOH_IA32_10_d	0	211	122	333
GCD_JOH_IA32_10_a	4	213	123	336
GCD_JOH_IA32_10_c	C	213	124	337
GCD_JOH_Pas_5_d	C	268	171	439
GCD_JOH_Pas_5_a	0	279	162	441
GCD_JOH_Pas_5_c	4	269	177	446
GCD_JOH_Pas_5_b	8	278	181	459
GCD_LBG_Pas_5_b	C	272	209	481
GCD_LBG_Pas_5_d	4	273	208	481
GCD_JOH_Pas_4_d	C	281	222	503
GCD_JOH_Pas_4_c	8	287	218	505
GCD_LBG_Pas_5_a	8	275	232	507
GCD_LBG_Pas_5_c	0	277	231	508
GCD_JOH_Pas_4_b	4	293	228	521
GCD_JOH_Pas_4_a	0	291	231	522
GCD_JOH_Pas_1_a	0	283	274	557
GCD_JOH_Pas_1_d	4	282	275	557
GCD_JOH_Pas_1_c	8	284	274	558
GCD_JOH_Pas_1_b	C	285	277	562
GCD_LBG_Pas_3_b	0	288	277	565
GCD_LBG_Pas_3_d	8	287	278	565
GCD_LBG_Pas_3_a	C	286	281	567
GCD_LBG_Pas_4_a	C	287	280	567
GCD_LBG_Pas_4_d	0	287	280	567
GCD_LBG_Pas_4_b	8	288	280	568
GCD_LBG_Pas_4_c	4	288	280	568
GCD_LBG_Pas_3_c	4	291	284	575
GCD_DKC_Pas_12_a	0	294	283	577
GCD_DKC_Pas_12_b	C	294	283	577
GCD_DKC_Pas_12_c	8	294	283	577
GCD_DKC_Pas_12_d	4	295	282	577
GCD_DKC_Pas_11_a	4	299	286	585
GCD_DKC_Pas_11_b	8	297	288	585
GCD_DKC_Pas_11_c	C	298	287	585
GCD_DKC_Pas_11_d	0	298	289	587
GCD_LBG_Pas_2_a	0	310	295	605
GCD_LBG_Pas_2_c	8	309	298	607
GCD_LBG_Pas_2_d	C	310	298	608
GCD_LBG_Pas_2_b	4	314	301	615
GCD_LBG_Pas_1_b	8	330	333	663
GCD_LBG_Pas_1_c	C	330	339	669
GCD_LBG_Pas_1_d	0	330	340	670
GCD_LBG_Pas_1_a	4	330	345	675

