[31.10.2006 16:23:36] Running "GCD32BV.exe" benchmark version 1.5.1 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2211,3 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
GCD_JOH_IA32ext_4_a	C	116	114	230
GCD_JOH_IA32ext_4_d	8	116	115	231
GCD_JOH_IA32ext_4_b	4	117	115	232
GCD_JOH_IA32ext_4_c	0	117	115	232
GCD_JOH_IA32_9_c	C	147	113	260
GCD_JOH_IA32_11_c	C	147	113	260
GCD_JOH_IA32_8_c	4	133	128	261
GCD_JOH_IA32_11_d	0	148	113	261
GCD_JOH_IA32_8_d	C	133	129	262
GCD_JOH_IA32_6_b	0	150	113	263
GCD_JOH_IA32_6_c	C	150	113	263
GCD_JOH_IA32_8_a	0	134	129	263
GCD_JOH_IA32_8_b	8	133	130	263
GCD_JOH_IA32_9_d	0	149	114	263
GCD_JOH_IA32_9_b	8	153	114	267
GCD_JOH_IA32_9_a	4	154	114	268
GCD_JOH_IA32_11_a	4	154	114	268
GCD_JOH_IA32_11_b	8	153	115	268
GCD_JOH_IA32_6_d	4	159	115	274
GCD_JOH_IA32_6_a	4	159	116	275
GCD_JOH_IA32_10_c	C	164	141	305
GCD_JOH_IA32_10_d	0	165	142	307
GCD_JOH_IA32_10_a	4	169	142	311
GCD_JOH_IA32_10_b	8	174	142	316
GCD_LBG_Pas_5_b	C	216	195	411
GCD_LBG_Pas_5_a	8	220	201	421
GCD_LBG_Pas_5_c	0	223	199	422
GCD_JOH_Pas_5_b	8	234	197	431
GCD_LBG_Pas_5_d	4	227	206	433
GCD_JOH_Pas_5_a	0	244	200	444
GCD_JOH_Pas_5_d	C	252	194	446
GCD_JOH_Pas_4_b	4	234	240	474
GCD_JOH_Pas_5_c	4	228	250	478
GCD_JOH_Pas_4_a	0	246	243	489
GCD_JOH_Pas_4_d	C	261	235	496
GCD_LBG_Pas_3_b	0	251	245	496
GCD_LBG_Pas_3_c	4	251	245	496
GCD_LBG_Pas_3_a	C	252	245	497
GCD_LBG_Pas_3_d	8	251	246	497
GCD_JOH_Pas_1_a	0	252	246	498
GCD_LBG_Pas_4_d	0	252	246	498
GCD_LBG_Pas_4_c	4	252	247	499
GCD_LBG_Pas_4_a	C	253	247	500
GCD_LBG_Pas_4_b	8	253	247	500
GCD_JOH_Pas_4_c	8	273	231	504
GCD_JOH_Pas_1_d	4	256	250	506
GCD_JOH_Pas_1_b	C	256	251	507
GCD_JOH_Pas_1_c	8	258	254	512
GCD_DKC_Pas_11_a	4	260	259	519
GCD_DKC_Pas_12_b	C	262	259	521
GCD_DKC_Pas_12_a	0	264	261	525
GCD_DKC_Pas_11_b	8	265	262	527
GCD_DKC_Pas_12_d	4	265	262	527
GCD_DKC_Pas_11_c	C	265	263	528
GCD_LBG_Pas_2_d	C	273	260	533
GCD_LBG_Pas_2_b	4	274	261	535
GCD_LBG_Pas_2_c	8	274	261	535
GCD_LBG_Pas_2_a	0	275	262	537
GCD_DKC_Pas_11_d	0	277	264	541
GCD_DKC_Pas_12_c	8	279	264	543
GCD_LBG_Pas_1_c	C	296	294	590
GCD_LBG_Pas_1_b	8	296	295	591
GCD_LBG_Pas_1_d	0	296	296	592
GCD_LBG_Pas_1_a	4	297	296	593

