PenaltyForSizeConstant	8
FillChar_RTL_IA32_1	153
FillChar_RTL_Pas_1	22
FillChar_JOH_PAS_1_a	129
FillChar_JOH_PAS_1_b	129
FillChar_JOH_PAS_1_c	129
FillChar_JOH_PAS_1_d	129
FillChar_JOH_IA32_1_a	161
FillChar_JOH_IA32_1_b	161
FillChar_JOH_IA32_1_c	161
FillChar_JOH_IA32_1_d	161
FillChar_PLR_IA32_3_a	297
FillChar_PLR_IA32_3_b	297
FillChar_PLR_IA32_3_c	297
FillChar_PLR_IA32_3_d	297
FillChar_PLR_IA32_4_a	369
FillChar_PLR_IA32_4_b	369
FillChar_PLR_IA32_4_c	369
FillChar_PLR_IA32_4_d	369
FillChar_PLR_MMX_1_a	397
FillChar_PLR_MMX_1_b	397
FillChar_PLR_MMX_1_c	397
FillChar_PLR_MMX_1_d	397
FillChar_DKC_Pas_24_a	1914
FillChar_DKC_Pas_24_b	1914
FillChar_DKC_Pas_24_c	1914
FillChar_DKC_Pas_24_d	1914
FillChar_JOH_MMX_1_a	149
FillChar_JOH_MMX_1_b	149
FillChar_JOH_MMX_1_c	149
FillChar_JOH_MMX_1_d	149
FillChar_JOH_SSE2_1_a	161
FillChar_JOH_SSE2_1_b	161
FillChar_JOH_SSE2_1_c	161
FillChar_JOH_SSE2_1_d	161
FillChar_DKC_MMX_11_a	1340
FillChar_DKC_MMX_11_b	1340
FillChar_DKC_MMX_11_c	1340
FillChar_DKC_MMX_11_d	1340
FillChar_JOH_IA32_3_a	90
FillChar_JOH_IA32_3_b	90
FillChar_JOH_IA32_3_c	90
FillChar_JOH_IA32_3_d	90
FillChar_DKC_IA32_20_a	385
FillChar_DKC_IA32_20_b	385
FillChar_DKC_IA32_20_c	385
FillChar_DKC_IA32_20_d	385
FillChar_JOH_IA32_2_a	153
FillChar_JOH_IA32_2_b	153
FillChar_JOH_IA32_2_c	153
FillChar_JOH_IA32_2_d	153
FillChar_DKC_SSE_9_a	1329
FillChar_DKC_SSE_9_b	1329
FillChar_DKC_SSE_9_c	1329
FillChar_DKC_SSE_9_d	1329
FillChar_JOH_SSE_1_a	161
FillChar_JOH_SSE_1_b	161
FillChar_JOH_SSE_1_c	161
FillChar_JOH_SSE_1_d	161
FillChar_DKC_SSE_14_a	1361
FillChar_DKC_SSE_14_b	1361
FillChar_DKC_SSE_14_c	1361
FillChar_DKC_SSE_14_d	1361
FillChar_DKC_SSE2_11_a	1433
FillChar_DKC_SSE2_11_b	1433
FillChar_DKC_SSE2_11_c	1433
FillChar_DKC_SSE2_11_d	1433
FillChar_CJG_Pas_5_a	288
FillChar_CJG_Pas_5_b	288
FillChar_CJG_Pas_5_c	288
FillChar_CJG_Pas_5_d	288
FillChar_DKC_SSE2_10_a	1329
FillChar_DKC_SSE2_10_b	1329
FillChar_DKC_SSE2_10_c	1329
FillChar_DKC_SSE2_10_d	1329
FillChar_DKC_MMX_12_a	1343
FillChar_DKC_MMX_12_b	1343
FillChar_DKC_MMX_12_c	1343
FillChar_DKC_MMX_12_d	1343
FillChar_JOH_MMX_4_a	145
FillChar_JOH_MMX_4_b	145
FillChar_JOH_MMX_4_c	145
FillChar_JOH_MMX_4_d	145