PenaltyForSizeConstant	9999
MinDKCAsmIA32_3_a	9999
MinDKCAsmIA32_3_b	9999
MinDKCAsmIA32_3_c	9999
MinDKCAsmIA32_3_d	9999
MinDKCAsmIA32_4_a	9999
MinDKCAsmIA32_4_b	9999
MinDKCAsmIA32_4_c	9999
MinDKCAsmIA32_4_d	9999
MinDKCIA32Ext_a	9999
MinDKCIA32Ext_b	9999
MinDKCIA32Ext_c	9999
MinDKCIA32Ext_d	9999
MinDKCPas_a	9999
MinDKCPas_b	9999
MinDKCPas_c	9999
MinDKCPas_d	9999
MinInt64JOH_a	9999
MinInt64JOH_b	9999
MinInt64JOH_c	9999
MinInt64JOH_d	9999
MinInt64JOH2_a	9999
MinInt64JOH2_b	9999
MinInt64JOH2_c	9999
MinInt64JOH2_d	9999
MinRTL	9999
MinShaInt64_2_a	9999
MinShaInt64_2_b	9999
MinShaInt64_2_c	9999
MinShaInt64_2_d	9999
MinShaInt64_a	9999
MinShaInt64_b	9999
MinShaInt64_c	9999
MinShaInt64_d	9999
