[5.6.2006 0:02:11] Running "MoveValidateBenchmark.exe" benchmark version 9.4.1 with compiler settings: "R- Q- O+".
OS: "Windows 2000 (NT.5.0.2195) Service Pack 4". CPU :"Intel(R) Pentium(R) 4 CPU 2.66GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2659,9 MHz / Intel MMX SSE SSE2".
Move_JOH_SSE_10	0	991	517	627	1885	443	4462
Move_JOH_SSE2_10	8	1006	509	627	1907	392	4440
Move_DKC_SSE2_3	8	939	468	607	1831	445	4289
Move_JOH_MMX_10	8	884	440	397	1906	417	4044
Move_JOH_IA32_10	0	780	447	389	1894	319	3829
Move_DKC_SSE_1	0	743	471	613	1575	388	3790
Move_RTL_IA32_1	8	764	440	389	1697	316	3607
Move_RL_IA32_1	0	709	404	358	1514	178	3161
Move_DKC_Pas_38	C	530	445	385	1543	176	3077
Move_DKC_Pas_37	C	529	442	385	1540	176	3072
Move_DKC_IA32_4	0	605	441	389	1441	164	3039
Move_DKC_IA32_2	4	598	436	388	1425	165	3013
Move_DKC_IA32_1	4	461	450	388	1459	168	2927
Move_JOH_PAS_10	0	494	440	384	1454	152	2923
Move_DKC_IA32_5	4	465	442	388	1377	164	2837
Move_DKC_Pas_16	C	403	446	381	1020	92	2343
Move_RTL_PAS_1	4	232	439	378	930	96	2074
Move_JOH_SSE3_10	Failed
Move_DKC_SSE3_1	Failed

