[07-12-2006 20:49:42] Running "UpperCaseBV.exe" benchmark version 3.6.5 with compiler settings: "O+,Q-,R-".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz".
UpperCase_JOH_SSE_2_c	C	63	80	143
UpperCase_JOH_SSE_2_d	4	63	80	143
UpperCase_JOH_SSE_2_a	8	63	82	145
UpperCase_JOH_MMX_3_b	C	62	83	145
UpperCase_JOH_SSE2_2_d	8	63	83	146
UpperCase_JOH_MMX_3_c	0	63	83	146
UpperCase_JOH_SSE_2_b	0	63	95	158
UpperCase_JOH_SSE2_2_c	4	63	96	159
UpperCase_JOH_MMX_3_a	8	62	98	160
UpperCase_JOH_IA32_5_b	4	61	100	161
UpperCase_JOH_SSE2_2_a	C	63	99	162
UpperCase_JOH_MMX_3_d	4	62	100	162
UpperCase_JOH_IA32_5_a	C	62	100	162
UpperCase_RTL_IA32_1	8	61	102	163
UpperCase_JOH_IA32_5_c	0	62	101	163
UpperCase_JOH_IA32_5_d	8	62	101	163
UpperCase_DKC_SSE2_7_c	C	72	92	164
UpperCase_JOH_IA32_2_b	C	62	102	164
UpperCase_JOH_IA32_2_c	8	62	102	164
UpperCase_JOH_IA32_2_d	0	63	101	164
UpperCase_DKC_MMX_62_a	4	72	93	165
UpperCase_JOH_IA32_2_a	4	63	102	165
UpperCase_JOH_SSE2_2_b	0	63	102	165
UpperCase_DKC_MMX_62_b	8	72	95	167
UpperCase_DKC_MMX_62_d	0	72	95	167
UpperCase_DKC_MMX_54_d	C	70	98	168
UpperCase_DKC_MMX_56_a	8	72	96	168
UpperCase_DKC_SSE_3_c	C	71	97	168
UpperCase_DKC_SSE_3_a	4	72	97	169
UpperCase_DKC_MMX_54_a	8	71	99	170
UpperCase_DKC_MMX_54_b	4	71	99	170
UpperCase_DKC_SSE_4_b	0	73	97	170
UpperCase_DKC_SSE2_6_b	8	75	95	170
UpperCase_DKC_MMX_56_b	C	73	98	171
UpperCase_DKC_SSE_4_a	4	74	97	171
UpperCase_JOH_MMX_1_b	0	70	101	171
UpperCase_JOH_MMX_1_c	C	69	102	171
UpperCase_JOH_SSE2_1_b	0	69	102	171
UpperCase_DKC_MMX_54_c	0	72	100	172
UpperCase_DKC_MMX_56_d	4	75	97	172
UpperCase_DKC_MMX_59_c	C	75	99	174
UpperCase_DKC_MMX_59_a	4	77	100	177
UpperCase_DKC_SSE2_7_a	4	74	105	179
UpperCase_DKC_SSE_4_d	8	78	102	180
UpperCase_DKC_SSE2_6_a	4	74	106	180
UpperCase_DKC_SSE2_6_d	0	75	105	180
UpperCase_JOH_SSE2_1_a	4	70	110	180
UpperCase_DKC_SSE2_7_b	8	74	107	181
UpperCase_DKC_SSE2_7_d	0	74	108	182
UpperCase_DKC_MMX_62_c	C	74	109	183
UpperCase_DKC_IA32_18_a	4	68	117	185
UpperCase_DKC_SSE2_6_c	C	74	111	185
UpperCase_DKC_IA32_18_d	0	69	117	186
UpperCase_JOH_MMX_1_a	4	72	114	186
UpperCase_JOH_IA32_3_c	C	73	113	186
UpperCase_JOH_IA32_4_d	C	74	112	186
UpperCase_DKC_IA32_18_b	8	70	117	187
UpperCase_DKC_IA32_18_c	C	70	117	187
UpperCase_JOH_MMX_1_d	8	72	115	187
UpperCase_JOH_IA32_3_d	0	74	113	187
UpperCase_JOH_IA32_4_a	0	75	112	187
UpperCase_JOH_IA32_4_c	8	74	113	187
UpperCase_JOH_IA32_1_d	4	71	117	188
UpperCase_JOH_IA32_3_a	4	74	114	188
UpperCase_JOH_IA32_1_a	8	70	119	189
UpperCase_JOH_SSE2_1_c	C	72	117	189
UpperCase_JOH_SSE2_1_d	8	72	117	189
UpperCase_JOH_IA32_3_b	8	75	114	189
UpperCase_JOH_IA32_4_b	4	75	114	189
UpperCase_JOH_IA32_6_a	0	77	114	191
UpperCase_JOH_IA32_6_b	4	77	114	191
UpperCase_JOH_IA32_6_c	8	77	114	191
UpperCase_JOH_IA32_1_b	C	70	122	192
UpperCase_JOH_IA32_6_d	C	77	115	192
UpperCase_DKC_SSE_3_d	8	73	120	193
UpperCase_DKC_SSE_4_c	C	81	114	195
UpperCase_DKC_MMX_56_c	0	84	112	196
UpperCase_DKC_SSE_3_b	0	75	121	196
UpperCase_DKC_MMX_59_d	8	82	115	197
UpperCase_DKC_MMX_59_b	0	85	116	201
UpperCase_DKC_IA32_21_b	8	87	131	218
UpperCase_JOH_IA32_1_c	0	73	145	218
UpperCase_DKC_IA32_21_a	4	88	131	219
UpperCase_DKC_IA32_21_c	C	88	132	220
UpperCase_DKC_IA32_21_d	0	89	131	220
UpperCase_DKC_Pas_32_a	C	81	164	245
UpperCase_DKC_Pas_32_b	4	81	164	245
UpperCase_DKC_Pas_32_c	0	81	164	245
UpperCase_DKC_Pas_32_d	8	82	169	251
UpperCase_JOH_PAS_1_c	4	77	198	275
UpperCase_JOH_PAS_1_b	8	78	198	276
UpperCase_JOH_PAS_1_a	C	78	199	277
UpperCase_JOH_PAS_1_d	0	79	199	278
UpperCase_LBG_Pas_3_a	C	107	246	353
UpperCase_LBG_Pas_3_c	4	107	253	360
UpperCase_LBG_Pas_3_b	0	108	253	361
UpperCase_LBG_Pas_3_d	8	109	254	363
UpperCase_LBG_Pas_2_d	0	104	272	376
UpperCase_LBG_Pas_2_b	8	103	277	380
UpperCase_LBG_Pas_1_a	0	109	276	385
UpperCase_LBG_Pas_1_c	8	110	277	387
UpperCase_LBG_Pas_2_a	C	105	286	391
UpperCase_LBG_Pas_2_c	4	106	287	393
UpperCase_JOH_IA32_0_c	4	107	301	408
UpperCase_LBG_Pas_1_d	C	113	295	408
UpperCase_JOH_IA32_0_a	C	105	304	409
UpperCase_JOH_IA32_0_d	0	104	312	416
UpperCase_LBG_Pas_1_b	4	111	313	424
UpperCase_JOH_IA32_0_b	8	107	318	425
UpperCase_RTL_PAS_d	0	108	325	433
UpperCase_RTL_PAS_b	8	108	330	438
UpperCase_RTL_PAS_a	4	109	333	442
UpperCase_RTL_PAS_c	C	112	337	449
UpperCase_DKC_SSE3_1_a	4	Failed	9999	9999
UpperCase_DKC_SSE3_1_b	0	Failed	9999	9999
UpperCase_DKC_SSE3_1_c	C	Failed	9999	9999
UpperCase_DKC_SSE3_1_d	8	Failed	9999	9999
UpperCase_DKC_SSE3_5_a	4	Failed	9999	9999
UpperCase_DKC_SSE3_5_b	8	Failed	9999	9999
UpperCase_DKC_SSE3_5_c	C	Failed	9999	9999
UpperCase_DKC_SSE3_5_d	0	Failed	9999	9999

