[07/12/2006 20:19:34] Running "UpperCaseBV.exe" benchmark version 3.6.5 with compiler settings: "O+,Q-,R-".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666.7 MHz, 2 logical CPUs, 1 physical CPUs / Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666.7 MHz, 2 logical CPUs, 1 physical CPUs".
UpperCase_JOH_SSE_2_a	8	71	94	165
UpperCase_JOH_MMX_3_b	C	71	94	165
UpperCase_JOH_SSE_2_c	C	73	94	167
UpperCase_JOH_SSE_2_d	4	73	94	167
UpperCase_JOH_SSE_2_b	0	72	96	168
UpperCase_JOH_MMX_3_a	8	72	96	168
UpperCase_JOH_MMX_3_c	0	71	97	168
UpperCase_JOH_SSE2_2_d	8	72	97	169
UpperCase_JOH_SSE2_2_a	C	71	99	170
UpperCase_JOH_MMX_3_d	4	73	97	170
UpperCase_DKC_MMX_56_a	8	72	99	171
UpperCase_JOH_SSE2_2_c	4	73	98	171
UpperCase_DKC_SSE_4_d	8	72	100	172
UpperCase_JOH_SSE2_2_b	0	73	99	172
UpperCase_DKC_MMX_56_d	4	72	102	174
UpperCase_JOH_MMX_1_c	C	80	94	174
UpperCase_DKC_MMX_59_c	C	73	102	175
UpperCase_DKC_SSE_4_a	4	73	102	175
UpperCase_DKC_SSE_4_b	0	74	101	175
UpperCase_DKC_SSE_4_c	C	74	101	175
UpperCase_DKC_MMX_56_b	C	73	103	176
UpperCase_DKC_MMX_56_c	0	73	103	176
UpperCase_DKC_MMX_62_d	0	74	102	176
UpperCase_DKC_MMX_59_d	8	74	103	177
UpperCase_DKC_MMX_62_a	4	75	102	177
UpperCase_DKC_MMX_62_b	8	74	103	177
UpperCase_DKC_SSE3_5_c	C	73	104	177
UpperCase_JOH_MMX_1_b	0	82	95	177
UpperCase_DKC_MMX_59_a	4	73	105	178
UpperCase_JOH_MMX_1_a	4	81	97	178
UpperCase_DKC_MMX_62_c	C	74	105	179
UpperCase_DKC_SSE2_7_b	8	73	106	179
UpperCase_DKC_SSE2_7_c	C	74	105	179
UpperCase_DKC_SSE2_7_d	0	74	105	179
UpperCase_DKC_SSE_3_c	C	74	106	180
UpperCase_DKC_SSE3_5_b	8	74	106	180
UpperCase_DKC_SSE3_5_d	0	74	106	180
UpperCase_JOH_MMX_1_d	8	81	99	180
UpperCase_DKC_SSE2_7_a	4	74	107	181
UpperCase_DKC_MMX_59_b	0	75	107	182
UpperCase_DKC_MMX_54_c	0	74	109	183
UpperCase_DKC_SSE_3_a	4	74	109	183
UpperCase_DKC_SSE_3_b	0	74	110	184
UpperCase_JOH_SSE2_1_b	0	81	103	184
UpperCase_DKC_MMX_54_a	8	75	110	185
UpperCase_DKC_MMX_54_d	C	76	109	185
UpperCase_DKC_SSE_3_d	8	75	110	185
UpperCase_DKC_MMX_54_b	4	75	111	186
UpperCase_JOH_SSE2_1_c	C	81	106	187
UpperCase_JOH_SSE2_1_a	4	82	106	188
UpperCase_JOH_SSE2_1_d	8	82	106	188
UpperCase_DKC_SSE3_1_a	4	82	113	195
UpperCase_DKC_SSE3_1_b	0	83	112	195
UpperCase_DKC_SSE3_1_d	8	83	113	196
UpperCase_DKC_SSE3_1_c	C	87	119	206
UpperCase_DKC_SSE2_6_b	8	86	121	207
UpperCase_DKC_SSE2_6_a	4	85	123	208
UpperCase_DKC_SSE2_6_d	0	86	123	209
UpperCase_DKC_SSE2_6_c	C	87	125	212
UpperCase_RTL_IA32_1	8	71	145	216
UpperCase_JOH_IA32_5_b	4	71	149	220
UpperCase_JOH_IA32_5_d	8	72	150	222
UpperCase_JOH_IA32_5_a	C	72	151	223
UpperCase_JOH_IA32_5_c	0	73	150	223
UpperCase_JOH_IA32_2_b	C	71	156	227
UpperCase_JOH_IA32_2_c	8	71	157	228
UpperCase_JOH_IA32_2_d	0	70	158	228
UpperCase_JOH_IA32_2_a	4	73	156	229
UpperCase_JOH_IA32_6_a	0	77	157	234
UpperCase_JOH_IA32_6_d	C	76	158	234
UpperCase_JOH_IA32_6_b	4	79	157	236
UpperCase_JOH_IA32_6_c	8	82	156	238
UpperCase_JOH_IA32_4_a	0	81	163	244
UpperCase_JOH_IA32_4_d	C	82	163	245
UpperCase_JOH_IA32_4_b	4	78	168	246
UpperCase_DKC_IA32_18_d	0	78	170	248
UpperCase_JOH_IA32_3_c	C	81	168	249
UpperCase_JOH_IA32_4_c	8	85	166	251
UpperCase_DKC_IA32_21_d	0	81	171	252
UpperCase_DKC_IA32_18_a	4	79	174	253
UpperCase_DKC_IA32_18_b	8	78	175	253
UpperCase_DKC_IA32_18_c	C	79	174	253
UpperCase_JOH_IA32_3_b	8	83	170	253
UpperCase_JOH_IA32_3_d	0	82	171	253
UpperCase_JOH_IA32_3_a	4	82	172	254
UpperCase_DKC_IA32_21_b	8	83	172	255
UpperCase_DKC_IA32_21_c	C	82	174	256
UpperCase_DKC_IA32_21_a	4	84	174	258
UpperCase_JOH_IA32_1_b	C	83	177	260
UpperCase_JOH_IA32_1_c	0	86	176	262
UpperCase_JOH_IA32_1_a	8	87	177	264
UpperCase_JOH_IA32_1_d	4	87	177	264
UpperCase_DKC_Pas_32_b	4	88	236	324
UpperCase_DKC_Pas_32_d	8	89	235	324
UpperCase_DKC_Pas_32_c	0	90	236	326
UpperCase_DKC_Pas_32_a	C	91	237	328
UpperCase_DKC_SSE3_5_a	4	102	257	359
UpperCase_JOH_PAS_1_c	4	102	311	413
UpperCase_JOH_PAS_1_d	0	104	311	415
UpperCase_JOH_PAS_1_b	8	105	313	418
UpperCase_JOH_PAS_1_a	C	106	315	421
UpperCase_JOH_IA32_0_a	C	130	303	433
UpperCase_JOH_IA32_0_c	4	127	323	450
UpperCase_JOH_IA32_0_b	8	128	327	455
UpperCase_JOH_IA32_0_d	0	130	344	474
UpperCase_LBG_Pas_2_c	4	131	361	492
UpperCase_LBG_Pas_3_b	0	130	366	496
UpperCase_LBG_Pas_3_a	C	138	362	500
UpperCase_LBG_Pas_1_d	C	134	370	504
UpperCase_RTL_PAS_a	4	125	381	506
UpperCase_LBG_Pas_1_b	4	129	377	506
UpperCase_LBG_Pas_2_a	C	130	382	512
UpperCase_LBG_Pas_1_c	8	131	383	514
UpperCase_RTL_PAS_d	0	129	390	519
UpperCase_LBG_Pas_2_b	8	125	394	519
UpperCase_LBG_Pas_2_d	0	130	393	523
UpperCase_RTL_PAS_b	8	127	399	526
UpperCase_LBG_Pas_1_a	0	131	395	526
UpperCase_RTL_PAS_c	C	130	415	545
UpperCase_LBG_Pas_3_c	4	140	425	565
UpperCase_LBG_Pas_3_d	8	141	428	569

