[7.12.2006 22:03:20] Running "UpperCaseBV.exe" benchmark version 3.6.5 with compiler settings: "O+,Q-,R-".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 1838,4 MHz, 2 CPU cores, 1 physical CPUs / AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 1838,4 MHz, 2 CPU cores, 1 physical CPUs".
UpperCase_JOH_SSE_2_c	C	64	75	139
UpperCase_JOH_MMX_3_c	0	64	77	141
UpperCase_JOH_MMX_3_d	4	62	79	141
UpperCase_JOH_MMX_3_b	C	64	78	142
UpperCase_JOH_SSE_2_a	8	65	79	144
UpperCase_JOH_MMX_3_a	8	68	79	147
UpperCase_JOH_SSE2_1_c	C	72	76	148
UpperCase_JOH_SSE2_2_b	0	64	84	148
UpperCase_JOH_SSE_2_b	0	69	80	149
UpperCase_JOH_SSE2_2_a	C	63	87	150
UpperCase_JOH_SSE_2_d	4	65	86	151
UpperCase_JOH_SSE2_2_d	8	63	91	154
UpperCase_JOH_SSE2_2_c	4	67	89	156
UpperCase_JOH_MMX_1_b	0	82	76	158
UpperCase_JOH_MMX_1_c	C	84	77	161
UpperCase_JOH_MMX_1_a	4	86	78	164
UpperCase_JOH_MMX_1_d	8	85	81	166
UpperCase_JOH_SSE2_1_b	0	82	86	168
UpperCase_JOH_SSE2_1_a	4	85	88	173
UpperCase_DKC_MMX_54_d	C	75	99	174
UpperCase_DKC_MMX_59_b	0	77	101	178
UpperCase_DKC_MMX_59_c	C	78	101	179
UpperCase_DKC_SSE_3_d	8	76	103	179
UpperCase_DKC_SSE_4_c	C	79	100	179
UpperCase_JOH_SSE2_1_d	8	87	92	179
UpperCase_JOH_IA32_5_c	0	64	115	179
UpperCase_RTL_IA32_1	8	64	116	180
UpperCase_DKC_MMX_56_b	C	78	102	180
UpperCase_DKC_SSE_3_c	C	78	102	180
UpperCase_DKC_MMX_54_b	4	77	105	182
UpperCase_DKC_SSE_3_b	0	77	105	182
UpperCase_JOH_IA32_2_a	4	68	114	182
UpperCase_DKC_MMX_54_c	0	77	106	183
UpperCase_DKC_MMX_56_d	4	80	103	183
UpperCase_DKC_MMX_59_d	8	80	103	183
UpperCase_DKC_SSE_3_a	4	80	103	183
UpperCase_JOH_IA32_5_a	C	66	117	183
UpperCase_DKC_MMX_62_d	0	77	107	184
UpperCase_DKC_SSE_4_a	4	80	104	184
UpperCase_DKC_MMX_54_a	8	76	109	185
UpperCase_DKC_MMX_62_a	4	78	107	185
UpperCase_JOH_IA32_5_b	4	68	117	185
UpperCase_JOH_IA32_5_d	8	65	120	185
UpperCase_DKC_MMX_62_c	C	78	108	186
UpperCase_JOH_IA32_2_b	C	65	121	186
UpperCase_JOH_IA32_2_c	8	68	118	186
UpperCase_DKC_MMX_62_b	8	80	107	187
UpperCase_DKC_SSE_4_b	0	83	104	187
UpperCase_DKC_MMX_56_a	8	84	104	188
UpperCase_DKC_MMX_59_a	4	81	107	188
UpperCase_DKC_SSE2_7_b	8	79	109	188
UpperCase_DKC_MMX_56_c	0	83	106	189
UpperCase_DKC_SSE_4_d	8	83	106	189
UpperCase_DKC_SSE3_5_a	4	77	112	189
UpperCase_DKC_SSE3_5_c	C	76	113	189
UpperCase_DKC_SSE3_5_d	0	76	116	192
UpperCase_JOH_IA32_2_d	0	67	125	192
UpperCase_JOH_IA32_6_a	0	72	121	193
UpperCase_DKC_SSE2_7_c	C	80	114	194
UpperCase_DKC_SSE3_1_d	8	85	109	194
UpperCase_JOH_IA32_6_d	C	74	120	194
UpperCase_DKC_SSE2_7_d	0	80	115	195
UpperCase_DKC_SSE3_5_b	8	81	114	195
UpperCase_DKC_SSE2_7_a	4	80	116	196
UpperCase_JOH_IA32_3_c	C	74	122	196
UpperCase_JOH_IA32_4_b	4	76	121	197
UpperCase_DKC_SSE3_1_a	4	88	111	199
UpperCase_DKC_SSE3_1_b	0	86	113	199
UpperCase_DKC_SSE3_1_c	C	85	115	200
UpperCase_JOH_IA32_4_a	0	76	124	200
UpperCase_JOH_IA32_6_b	4	77	123	200
UpperCase_JOH_IA32_3_a	4	77	124	201
UpperCase_JOH_IA32_4_d	C	80	121	201
UpperCase_JOH_IA32_6_c	8	77	125	202
UpperCase_DKC_SSE2_6_c	C	89	115	204
UpperCase_DKC_SSE2_6_b	8	91	115	206
UpperCase_DKC_SSE2_6_d	0	89	117	206
UpperCase_DKC_SSE2_6_a	4	88	120	208
UpperCase_JOH_IA32_3_b	8	78	133	211
UpperCase_DKC_IA32_21_d	0	82	130	212
UpperCase_JOH_IA32_3_d	0	79	133	212
UpperCase_JOH_IA32_4_c	8	79	133	212
UpperCase_DKC_IA32_21_b	8	84	131	215
UpperCase_DKC_IA32_21_c	C	86	130	216
UpperCase_DKC_IA32_21_a	4	84	135	219
UpperCase_DKC_IA32_18_b	8	84	244	328
UpperCase_DKC_IA32_18_a	4	91	252	343
UpperCase_DKC_IA32_18_c	C	92	253	345
UpperCase_DKC_IA32_18_d	0	92	253	345
UpperCase_JOH_IA32_1_c	0	93	253	346
UpperCase_DKC_Pas_32_b	4	91	256	347
UpperCase_JOH_IA32_1_a	8	93	255	348
UpperCase_JOH_IA32_1_d	4	91	258	349
UpperCase_DKC_Pas_32_d	8	93	259	352
UpperCase_DKC_Pas_32_c	0	92	261	353
UpperCase_JOH_IA32_1_b	C	96	257	353
UpperCase_DKC_Pas_32_a	C	99	264	363
UpperCase_RTL_PAS_a	4	108	276	384
UpperCase_RTL_PAS_d	0	107	284	391
UpperCase_JOH_IA32_0_a	C	115	286	401
UpperCase_LBG_Pas_3_b	0	111	296	407
UpperCase_JOH_IA32_0_b	8	111	298	409
UpperCase_LBG_Pas_1_b	4	120	294	414
UpperCase_LBG_Pas_2_b	8	115	314	429
UpperCase_RTL_PAS_c	C	110	322	432
UpperCase_LBG_Pas_2_c	4	111	323	434
UpperCase_LBG_Pas_2_d	0	110	324	434
UpperCase_LBG_Pas_1_a	0	117	318	435
UpperCase_LBG_Pas_3_a	C	113	326	439
UpperCase_LBG_Pas_1_d	C	117	333	450
UpperCase_JOH_PAS_1_a	C	103	348	451
UpperCase_JOH_PAS_1_c	4	102	350	452
UpperCase_JOH_PAS_1_b	8	105	348	453
UpperCase_JOH_PAS_1_d	0	106	347	453
UpperCase_LBG_Pas_3_c	4	117	340	457
UpperCase_LBG_Pas_3_d	8	115	342	457
UpperCase_RTL_PAS_b	8	112	358	470
UpperCase_LBG_Pas_2_a	C	116	362	478
UpperCase_LBG_Pas_1_c	8	117	368	485
UpperCase_JOH_IA32_0_d	0	120	366	486
UpperCase_JOH_IA32_0_c	4	122	371	493

