PenaltyForSizeConstant	30
CompareStrRTL	47	
CompareStr_DKC_IA32_20_a	186
CompareStr_DKC_IA32_20_b	186
CompareStr_DKC_IA32_20_c	186
CompareStr_DKC_IA32_20_d	186
CompareStr_DKC_MMX_3_a	204
CompareStr_DKC_MMX_3_b	204
CompareStr_DKC_MMX_3_c	204
CompareStr_DKC_MMX_3_d	204
CompareStr_DKC_MMX_4_a	205
CompareStr_DKC_MMX_4_b	205
CompareStr_DKC_MMX_4_c	205
CompareStr_DKC_MMX_4_d	205
CompareStr_DKC_MMX_5_a	197
CompareStr_DKC_MMX_5_b	197
CompareStr_DKC_MMX_5_c	197
CompareStr_DKC_MMX_5_d	197
CompareStr_DKC_Pas_11_a	376
CompareStr_DKC_Pas_11_b	376
CompareStr_DKC_Pas_11_c	376
CompareStr_DKC_Pas_11_d	376
CompareStr_DKC_Pas_12_a	394
CompareStr_DKC_Pas_12_b	394
CompareStr_DKC_Pas_12_c	394
CompareStr_DKC_Pas_12_d	394
CompareStr_DKC_SSE2_3_a	193
CompareStr_DKC_SSE2_3_b	193
CompareStr_DKC_SSE2_3_c	193
CompareStr_DKC_SSE2_3_d	193
CompareStr_EWC_IA32_3_a	123
CompareStr_EWC_IA32_3_b	123
CompareStr_EWC_IA32_3_c	123
CompareStr_EWC_IA32_3_d	123
CompareStr_EWC_PAS_2_a	385
CompareStr_EWC_PAS_2_b	385
CompareStr_EWC_PAS_2_c	385
CompareStr_EWC_PAS_2_d	385
CompareStr_JOH_IA32_1_a	102
CompareStr_JOH_IA32_1_b	102
CompareStr_JOH_IA32_1_c	102
CompareStr_JOH_IA32_1_d	102
CompareStr_LBG_IA32ext_1_a	46
CompareStr_LBG_IA32ext_1_b	46
CompareStr_LBG_IA32ext_1_c	46
CompareStr_LBG_IA32ext_1_d	46
CompareStr_PLR_IA32_12_a	173
CompareStr_PLR_IA32_12_b	173
CompareStr_PLR_IA32_12_c	173
CompareStr_PLR_IA32_12_d	173
CompareStr_PLR_IA32_14_a	157
CompareStr_PLR_IA32_14_b	157
CompareStr_PLR_IA32_14_c	157
CompareStr_PLR_IA32_14_d	157
CompareStr_PLR_IA32_15_a	103
CompareStr_PLR_IA32_15_b	103
CompareStr_PLR_IA32_15_c	103
CompareStr_PLR_IA32_15_d	103
CompareStr_PLR_IA32_16_a	101
CompareStr_PLR_IA32_16_b	101
CompareStr_PLR_IA32_16_c	101
CompareStr_PLR_IA32_16_d	101
CompareStr_PLR_IA32_17_a	98
CompareStr_PLR_IA32_17_b	98
CompareStr_PLR_IA32_17_c	98
CompareStr_PLR_IA32_17_d	98
CompareStr_PLR_PAS_1_a	223
CompareStr_PLR_PAS_1_b	223
CompareStr_PLR_PAS_1_c	223
CompareStr_PLR_PAS_1_d	223
