PenaltyForSizeConstant	10
StrCopy_RTL_IA32	53
StrCopy_DKC_IA32_1_a	17
StrCopy_DKC_IA32_1_b	17
StrCopy_DKC_IA32_1_c	17
StrCopy_DKC_IA32_1_d	17
StrCopy_Lbg_IA32_1_a	18
StrCopy_Lbg_IA32_1_b	18
StrCopy_Lbg_IA32_1_c	18
StrCopy_Lbg_IA32_1_d	18
StrCopy_Sha_Pas_1_a	452
StrCopy_Sha_Pas_1_b	452
StrCopy_Sha_Pas_1_c	452
StrCopy_Sha_Pas_1_d	452
StrCopy_DKC_Pas_13_a	102
StrCopy_DKC_Pas_13_b	102
StrCopy_AS_IA32_5_a	397
StrCopy_AS_IA32_5_b	397
StrCopy_AS_IA32_5_c	397
StrCopy_AS_IA32_5_d	397
StrCopy_DKC_IA32_2_a	33
StrCopy_DKC_IA32_2_b	33
StrCopy_DKC_IA32_2_c	33
StrCopy_DKC_IA32_2_d	33
StrCopy_DKC_IA32_3_a	33
StrCopy_DKC_IA32_3_b	33
StrCopy_DKC_IA32_3_c	33
StrCopy_DKC_IA32_3_d	33
StrCopy_AS_IA32_6_a	413
StrCopy_AS_IA32_6_b	413
StrCopy_AS_IA32_6_c	413
StrCopy_AS_IA32_6_d	413
StrCopy_Sha_IA32_2_a	478
StrCopy_Sha_IA32_2_b	478
StrCopy_Sha_IA32_2_c	478
StrCopy_Sha_IA32_2_d	478
StrCopy_Sha_IA32_3_a	308
StrCopy_Sha_IA32_3_b	308
StrCopy_Sha_IA32_3_c	308
StrCopy_Sha_IA32_3_d	308
StrCopy_DKC_IA32_4_a	48
StrCopy_DKC_IA32_4_b	48
StrCopy_DKC_IA32_4_c	48
StrCopy_DKC_IA32_4_d	48
StrCopy_DKC_IA32_5_a	38
StrCopy_DKC_IA32_5_b	38
StrCopy_DKC_IA32_5_c	38
StrCopy_DKC_IA32_5_d	38
StrCopy_Sha_IA32_4_a	53
StrCopy_Sha_IA32_4_b	53
StrCopy_Sha_IA32_4_c	53
StrCopy_Sha_IA32_4_d	53
StrCopy_JOH_PAS_4_a	82
StrCopy_JOH_PAS_4_b	82
StrCopy_JOH_PAS_4_c	82
StrCopy_JOH_PAS_4_d	82
StrCopy_JOH_IA32_6_a	109
StrCopy_JOH_IA32_6_b	109
StrCopy_JOH_IA32_6_c	109
StrCopy_JOH_IA32_6_d	109
StrCopy_JOH_IA32_7_a	147
StrCopy_JOH_IA32_7_b	147
StrCopy_JOH_IA32_7_c	147
StrCopy_JOH_IA32_7_d	147
StrCopy_JOH_IA32_8_a	144
StrCopy_JOH_IA32_8_b	144
StrCopy_JOH_IA32_8_c	144
StrCopy_JOH_IA32_8_d	144
StrCopy_JOH_MMX_1_a	270
StrCopy_JOH_MMX_1_b	270
StrCopy_JOH_MMX_1_c	270
StrCopy_JOH_MMX_1_d	270
StrCopy_JOH_IA32_9_a	127
StrCopy_JOH_IA32_9_b	127
StrCopy_JOH_IA32_9_c	127
StrCopy_JOH_IA32_9_d	127
