PenaltyForSizeConstant	5
Int64Div_RTL_IA32_1	146
Int64Div_RTL_IA32_2_a	189
Int64Div_RTL_IA32_2_b	189
Int64Div_RTL_IA32_2_c	189
Int64Div_RTL_IA32_2_d	189
Int64Div_AMD_IA32_1_a	166
Int64Div_AMD_IA32_1_b	166
Int64Div_AMD_IA32_1_c	166
Int64Div_AMD_IA32_1_d	166
Int64Div_DKC_IA32_2_a	85
Int64Div_DKC_IA32_2_b	85
Int64Div_DKC_IA32_2_c	85
Int64Div_DKC_IA32_2_d	85
Int64Div_DKC_IA32ext_2_a	75
Int64Div_DKC_IA32ext_2_b	75
Int64Div_DKC_IA32ext_2_c	75
Int64Div_DKC_IA32ext_2_d	75
Int64Div_JOH_IA32_1_a	155
Int64Div_JOH_IA32_1_b	155
Int64Div_JOH_IA32_1_c	155
Int64Div_JOH_IA32_1_d	155
Int64Div_JOH_IA32_2_a	48
Int64Div_JOH_IA32_2_b	48
Int64Div_JOH_IA32_2_c	48
Int64Div_JOH_IA32_2_d	48
Int64Div_JOH_IA32_3_a	71
Int64Div_JOH_IA32_3_b	71
Int64Div_JOH_IA32_3_c	71
Int64Div_JOH_IA32_3_d	71
Int64Div_JOH_IA32_4_a	173
Int64Div_JOH_IA32_4_b	173
Int64Div_JOH_IA32_4_c	173
Int64Div_JOH_IA32_4_d	173
Int64Div_JOH_IA32_5_a	135
Int64Div_JOH_IA32_5_b	135
Int64Div_JOH_IA32_5_c	135
Int64Div_JOH_IA32_5_d	135
