PenaltyForSizeConstant	9999
TruncDouble_DKC_IA32_1	55
TruncDouble_DKC_IA32_2	48
TruncDouble_DKC_SSE3_1	22
TruncDouble_JOH_IA32_1	33
TruncDouble_PLR_IA32_1	105
TruncExtended_DKC_IA32_1	42
TruncExtended_DKC_IA32_2	48
TruncExtended_DKC_SSE3_1	22
TruncExtended_JOH_IA32_1	33
TruncExtended_PLR_IA32_1	92
TruncExtended_RTL_IA32_1	39
TruncSingle_DKC_PAS_1	42
TruncSingle_DKC_IA32_2	48
TruncSingle_DKC_IA32_3	42
TruncSingle_DKC_SSE3_1	22
TruncSingle_JOH_IA32_1	33
TruncSingle_PLR_IA32_1	99
