object MainForm: TMainForm
  Left = 156
  Top = 134
  Caption = 'UpperCase B & V Tool for Fastcode Version 3.6.4'
  ClientHeight = 644
  ClientWidth = 1009
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 56
    Width = 46
    Height = 13
    Caption = 'Validation'
  end
  object Label2: TLabel
    Left = 8
    Top = 144
    Width = 54
    Height = 13
    Caption = 'Benchmark'
  end
  object Label3: TLabel
    Left = 832
    Top = 56
    Width = 77
    Height = 13
    Caption = 'Spread Bench 1'
  end
  object Label4: TLabel
    Left = 832
    Top = 96
    Width = 77
    Height = 13
    Caption = 'Spread Bench 2'
  end
  object Label5: TLabel
    Left = 832
    Top = 136
    Width = 74
    Height = 13
    Caption = 'Max Spread [%]'
  end
  object Label6: TLabel
    Left = 832
    Top = 176
    Width = 72
    Height = 13
    Caption = 'Function Name'
  end
  object Label7: TLabel
    Left = 832
    Top = 408
    Width = 97
    Height = 13
    Caption = 'Alignment Spread[%]'
  end
  object Label8: TLabel
    Left = 832
    Top = 448
    Width = 81
    Height = 13
    Caption = 'Function Name 1'
  end
  object Label9: TLabel
    Left = 832
    Top = 488
    Width = 81
    Height = 13
    Caption = 'Function Name 2'
  end
  object Label10: TLabel
    Left = 832
    Top = 328
    Width = 103
    Height = 13
    Caption = 'Align Spread Bench 1'
  end
  object Label11: TLabel
    Left = 832
    Top = 368
    Width = 103
    Height = 13
    Caption = 'Align Spread Bench 2'
  end
  object Label12: TLabel
    Left = 16
    Top = 384
    Width = 82
    Height = 13
    Caption = 'ShowError Dialog'
  end
  object ValidateButton: TButton
    Left = 32
    Top = 104
    Width = 75
    Height = 25
    Caption = 'Validate'
    TabOrder = 4
    OnClick = ValidateButtonClick
  end
  object ValidationEdit: TEdit
    Left = 8
    Top = 72
    Width = 121
    Height = 21
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
    Text = 'ValidationEdit'
  end
  object BitBtn1: TBitBtn
    Left = 912
    Top = 608
    Width = 75
    Height = 25
    TabOrder = 7
    Kind = bkClose
  end
  object ReportRichEdit: TRichEdit
    Left = 488
    Top = 56
    Width = 329
    Height = 521
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Lines.Strings = (
      'ReportRichEdit')
    ParentFont = False
    PlainText = True
    ScrollBars = ssBoth
    TabOrder = 8
  end
  object BenchmarkButton: TButton
    Left = 32
    Top = 192
    Width = 75
    Height = 25
    Caption = 'Benchmark'
    TabOrder = 3
    OnClick = BenchmarkButtonClick
  end
  object RuntimeEdit: TEdit
    Left = 8
    Top = 160
    Width = 121
    Height = 21
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 9
    Text = 'RuntimeEdit'
  end
  object FunctionSelectionRadioGroup: TRadioGroup
    Left = 136
    Top = 56
    Width = 346
    Height = 569
    Caption = 'Function Selection'
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'UpperCase_RTL_IA32_1'
      'UpperCase_RTL_PAS_a'
      'UpperCase_RTL_PAS_b'
      'UpperCase_RTL_PAS_c'
      'UpperCase_RTL_PAS_d'
      'UpperCase_DKC_Pas_32_a'
      'UpperCase_DKC_Pas_32_b'
      'UpperCase_DKC_Pas_32_c'
      'UpperCase_DKC_Pas_32_d'
      'UpperCase_DKC_IA32_10_a'
      'UpperCase_DKC_IA32_10_b'
      'UpperCase_DKC_IA32_10_c'
      'UpperCase_DKC_IA32_10_d'
      'UpperCase_DKC_IA32_18_a'
      'UpperCase_DKC_IA32_18_b'
      'UpperCase_DKC_IA32_18_c'
      'UpperCase_DKC_IA32_18_d'
      'UpperCase_DKC_MMX_34_a'
      'UpperCase_DKC_MMX_34_b'
      'UpperCase_DKC_MMX_34_c'
      'UpperCase_DKC_MMX_34_d'
      'UpperCase_DKC_SSE2_6_a'
      'UpperCase_DKC_SSE2_6_b'
      'UpperCase_DKC_SSE2_6_c'
      'UpperCase_DKC_SSE2_6_d'
      'UpperCase_DKC_SSE3_1_a'
      'UpperCase_DKC_SSE3_1_b'
      'UpperCase_DKC_SSE3_1_c'
      'UpperCase_DKC_SSE3_1_d'
      'UpperCase_JOH_IA32_1_a'
      'UpperCase_JOH_IA32_1_b'
      'UpperCase_JOH_IA32_1_c'
      'UpperCase_JOH_IA32_1_d'
      'UpperCase_JOH_IA32_0_a'
      'UpperCase_JOH_IA32_0_b'
      'UpperCase_JOH_IA32_0_c'
      'UpperCase_JOH_IA32_0_d'
      'UpperCase_JOH_PAS_1_a'
      'UpperCase_JOH_PAS_1_b'
      'UpperCase_JOH_PAS_1_c'
      'UpperCase_JOH_PAS_1_d'
      'UpperCase_JOH_MMX_1_a'
      'UpperCase_JOH_MMX_1_b'
      'UpperCase_JOH_MMX_1_c'
      'UpperCase_JOH_MMX_1_d'
      'UpperCase_JOH_SSE2_1_a'
      'UpperCase_JOH_SSE2_1_b'
      'UpperCase_JOH_SSE2_1_c'
      'UpperCase_JOH_SSE2_1_d'
      'UpperCase_DKC_MMX_35_a'
      'UpperCase_DKC_MMX_35_b'
      'UpperCase_DKC_MMX_35_c'
      'UpperCase_DKC_MMX_35_d'
      'UpperCase_JOH_IA32_2_a'
      'UpperCase_JOH_IA32_2_b'
      'UpperCase_JOH_IA32_2_c'
      'UpperCase_JOH_IA32_2_d'
      'UpperCase_DKC_MMX_36_a'
      'UpperCase_DKC_MMX_36_b'
      'UpperCase_DKC_MMX_36_c'
      'UpperCase_DKC_MMX_36_d'
      'UpperCase_DKC_IA32_19_a'
      'UpperCase_DKC_IA32_19_b'
      'UpperCase_DKC_IA32_19_c'
      'UpperCase_DKC_IA32_19_d'
      'UpperCase_DKC_IA32_21_a'
      'UpperCase_DKC_IA32_21_b'
      'UpperCase_DKC_IA32_21_c'
      'UpperCase_DKC_IA32_21_d'
      'UpperCase_DKC_MMX_48_a'
      'UpperCase_DKC_MMX_48_b'
      'UpperCase_DKC_MMX_48_c'
      'UpperCase_DKC_MMX_48_d'
      'UpperCase_DKC_MMX_49_a'
      'UpperCase_DKC_MMX_49_b'
      'UpperCase_DKC_MMX_49_c'
      'UpperCase_DKC_MMX_49_d'
      'UpperCase_JOH_SSE_2_a'
      'UpperCase_JOH_SSE_2_b'
      'UpperCase_JOH_SSE_2_c'
      'UpperCase_JOH_SSE_2_d'
      'UpperCase_JOH_SSE2_2_a'
      'UpperCase_JOH_SSE2_2_b'
      'UpperCase_JOH_SSE2_2_c'
      'UpperCase_JOH_SSE2_2_d'
      'UpperCase_JOH_MMX_3_a'
      'UpperCase_JOH_MMX_3_b'
      'UpperCase_JOH_MMX_3_c'
      'UpperCase_JOH_MMX_3_d'
      'UpperCase_JOH_IA32_3_a'
      'UpperCase_JOH_IA32_3_b'
      'UpperCase_JOH_IA32_3_c'
      'UpperCase_JOH_IA32_3_d'
      'UpperCase_DKC_MMX_54_a'
      'UpperCase_DKC_MMX_54_b'
      'UpperCase_DKC_MMX_54_c'
      'UpperCase_DKC_MMX_54_d'
      'UpperCase_DKC_MMX_56_a'
      'UpperCase_DKC_MMX_56_b'
      'UpperCase_DKC_MMX_56_c'
      'UpperCase_DKC_MMX_56_d'
      'UpperCase_DKC_MMX_59_a'
      'UpperCase_DKC_MMX_59_b'
      'UpperCase_DKC_MMX_59_c'
      'UpperCase_DKC_MMX_59_d'
      'UpperCase_DKC_MMX_62_a'
      'UpperCase_DKC_MMX_62_b'
      'UpperCase_DKC_MMX_62_c'
      'UpperCase_DKC_MMX_62_d'
      'UpperCase_DKC_SSE_3_a'
      'UpperCase_DKC_SSE_3_b'
      'UpperCase_DKC_SSE_3_c'
      'UpperCase_DKC_SSE_3_d'
      'UpperCase_DKC_SSE_4_a'
      'UpperCase_DKC_SSE_4_b'
      'UpperCase_DKC_SSE_4_c'
      'UpperCase_DKC_SSE_4_d'
      'UpperCase_DKC_SSE2_7_a'
      'UpperCase_DKC_SSE2_7_b'
      'UpperCase_DKC_SSE2_7_c'
      'UpperCase_DKC_SSE2_7_d'
      'UpperCase_DKC_SSE3_5_a'
      'UpperCase_DKC_SSE3_5_b'
      'UpperCase_DKC_SSE3_5_c'
      'UpperCase_DKC_SSE3_5_d'
      'UpperCase_JOH_IA32_4_a'
      'UpperCase_JOH_IA32_4_b'
      'UpperCase_JOH_IA32_4_c'
      'UpperCase_JOH_IA32_4_d'
      'UpperCase_JOH_IA32_5_a'
      'UpperCase_JOH_IA32_5_b'
      'UpperCase_JOH_IA32_5_c'
      'UpperCase_JOH_IA32_5_d'
      'UpperCase_JOH_IA32_6_a'
      'UpperCase_JOH_IA32_6_b'
      'UpperCase_JOH_IA32_6_c'
      'UpperCase_JOH_IA32_6_d'
      'UpperCase_LBG_Pas_1_a'
      'UpperCase_LBG_Pas_1_b'
      'UpperCase_LBG_Pas_1_c'
      'UpperCase_LBG_Pas_1_d'
      'UpperCase_LBG_Pas_2_a'
      'UpperCase_LBG_Pas_2_b'
      'UpperCase_LBG_Pas_2_c'
      'UpperCase_LBG_Pas_2_d'
      'UpperCase_LBG_Pas_3_a'
      'UpperCase_LBG_Pas_3_b'
      'UpperCase_LBG_Pas_3_c'
      'UpperCase_LBG_Pas_3_d')
    TabOrder = 10
    OnClick = FunctionSelectionRadioGroupClick
  end
  object BenchmarkAllButton: TButton
    Left = 712
    Top = 592
    Width = 97
    Height = 41
    Caption = 'Benchmark All'
    TabOrder = 0
    OnClick = BenchmarkAllButtonClick
  end
  object SpreadBench1Edit: TEdit
    Left = 832
    Top = 72
    Width = 161
    Height = 21
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 11
    Text = 'SpreadBench1Edit'
  end
  object SpreadBench2Edit: TEdit
    Left = 832
    Top = 112
    Width = 161
    Height = 21
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 12
    Text = 'SpreadBench2Edit'
  end
  object ValidateAllButton: TButton
    Left = 600
    Top = 592
    Width = 97
    Height = 41
    Caption = 'Validate All'
    TabOrder = 1
    OnClick = ValidateAllButtonClick
  end
  object ClearButton: TButton
    Left = 504
    Top = 584
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 13
    OnClick = ClearButtonClick
  end
  object MaxSpreadBenchPercentageEdit: TEdit
    Left = 832
    Top = 152
    Width = 161
    Height = 21
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 14
    Text = 'MaxSpreadBenchPercentageEdit'
    OnClick = MaxSpreadBenchPercentageEditClick
  end
  object FunctionNameEdit: TEdit
    Left = 832
    Top = 192
    Width = 161
    Height = 21
    TabStop = False
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 15
    Text = 'FunctionNameEdit'
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 1009
    Height = 41
    Align = alTop
    TabOrder = 16
    object SaveReportSpeedButton: TSpeedButton
      Left = 16
      Top = 8
      Width = 23
      Height = 22
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333}
      NumGlyphs = 2
      OnClick = SaveReportSpeedButtonClick
    end
    object PrintReportSpeedButton: TSpeedButton
      Left = 48
      Top = 8
      Width = 23
      Height = 22
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
        00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
        8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
        8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
        8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
        03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
        03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
        33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
        33333337FFFF7733333333300000033333333337777773333333}
      NumGlyphs = 2
      OnClick = PrintReportSpeedButtonClick
    end
  end
  object BenchTest1Button: TButton
    Left = 856
    Top = 256
    Width = 75
    Height = 25
    Caption = 'Bench Test 1'
    TabOrder = 2
    OnClick = BenchTest1ButtonClick
  end
  object AlignFunctionName1Edit: TEdit
    Left = 832
    Top = 464
    Width = 161
    Height = 21
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 17
    Text = 'AlignFunctionName1Edit'
  end
  object AlignFunctionName2Edit: TEdit
    Left = 832
    Top = 504
    Width = 161
    Height = 21
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 18
    Text = 'AlignFunctionName2Edit'
  end
  object AlignMaxSpreadBenchPercentageEdit: TEdit
    Left = 832
    Top = 424
    Width = 161
    Height = 21
    Hint = 
      'Spread due to differences in code alignment inclusive measuremen' +
      't errors'
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 19
    Text = 'AlignMaxSpreadBenchPercentageEdit'
  end
  object SpreadTestButton: TButton
    Left = 856
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Spread Test'
    TabOrder = 5
    OnClick = SpreadTestButtonClick
  end
  object CleanResultsButton: TButton
    Left = 504
    Top = 608
    Width = 75
    Height = 25
    Hint = 
      'Removes multiple results from same function. Preserves the faste' +
      'st result'
    Caption = 'Clean Results'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 20
    OnClick = CleanResultsButtonClick
  end
  object BenchTest2Button: TButton
    Left = 856
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Bench Test 2'
    TabOrder = 21
    OnClick = BenchTest2ButtonClick
  end
  object AlignSpreadBench1Edit: TEdit
    Left = 832
    Top = 344
    Width = 161
    Height = 21
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 22
    Text = 'AlignSpreadBench1Edit'
  end
  object AlignSpreadBench2Edit: TEdit
    Left = 832
    Top = 384
    Width = 161
    Height = 21
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 23
    Text = 'AlignSpreadBench2Edit'
  end
  object AlignCheckButton: TButton
    Left = 32
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Align Check'
    TabOrder = 24
    OnClick = AlignCheckButtonClick
  end
  object AlignCheckEdit: TEdit
    Left = 8
    Top = 312
    Width = 121
    Height = 21
    Color = clInfoBk
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 25
    Text = 'AlignCheckEdit'
  end
  object ShowErrorDialogCheckBox: TCheckBox
    Left = 16
    Top = 408
    Width = 97
    Height = 17
    Caption = 'ShowErrorDialogCheckBox'
    TabOrder = 26
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 40
    Top = 248
  end
end
