[29-10-2006 06:06:14] Running "IsPrimeBV.exe" benchmark version 7.2.2 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
IsPrime_JOH_IA32_6	375	429	401	1205
IsPrime_JOH_IA32_8	368	441	416	1225
IsPrime_HR_IA32_2	401	451	474	1326
IsPrime_DKC_SSE_7	459	504	472	1435
IsPrime_DKC_SSE_4	467	514	482	1463
IsPrime_HR_IA32_1	455	519	492	1466
IsPrime_DKC_SSE_6	483	516	485	1484
IsPrime_DKC_SSE_5	485	518	487	1490
IsPrime_DKC_SSE_3	507	611	578	1696
IsPrime_DKC_SSE_2	544	608	579	1731
IsPrime_DKC_SSE_1	543	611	578	1732
IsPrime_DKC_IA32_9	548	612	578	1738
IsPrime_DKC_Pas_26	927	1023	995	2945
IsPrime_DKC_Pas_27	954	1023	993	2970
IsPrime_DKC_Pas_24	1099	1545	1514	4158
IsPrime_DKC_Pas_23	1098	1552	1518	4168
IsPrime_DKC_Pas_25	1553	1620	1588	4761
IsPrime_JOH_Pas_6	1797	3782	4073	9652

