PenaltyForSizeConstant	50
Trim_DKC_IA32_1_a	70
Trim_DKC_IA32_1_b	70
Trim_DKC_IA32_1_c	70
Trim_DKC_IA32_1_d	70
Trim_DKC_IA32_2_a	120
Trim_DKC_IA32_2_b	120
Trim_DKC_IA32_2_c	120
Trim_DKC_IA32_2_d	120
Trim_DKC_IA32_3_a	118
Trim_DKC_IA32_3_b	118
Trim_DKC_IA32_3_c	118
Trim_DKC_IA32_3_d	118
Trim_DKC_IA32_4_a	116
Trim_DKC_IA32_4_b	116
Trim_DKC_IA32_4_c	116
Trim_DKC_IA32_4_d	116
Trim_DKC_IA32_5_a	106
Trim_DKC_IA32_5_b	106
Trim_DKC_IA32_5_c	106
Trim_DKC_IA32_5_d	106
Trim_DKC_IA32_6_a	110
Trim_DKC_IA32_6_b	110
Trim_DKC_IA32_6_c	110
Trim_DKC_IA32_6_d	110
Trim_DKC_IA32_7_a	98
Trim_DKC_IA32_7_b	98
Trim_DKC_IA32_7_c	98
Trim_DKC_IA32_7_d	98
Trim_DKC_Pas_11_a	120
Trim_DKC_Pas_11_b	120
Trim_DKC_Pas_11_c	120
Trim_DKC_Pas_11_d	120
Trim_DLA_IA32_17_a	152
Trim_DLA_IA32_17_b	152
Trim_DLA_IA32_17_c	152
Trim_DLA_IA32_17_d	152
Trim_DLA_IA32_18_a	244
Trim_DLA_IA32_18_b	244
Trim_DLA_IA32_18_c	244
Trim_DLA_IA32_18_d	244
Trim_DLA_IA32_19_a	375
Trim_DLA_IA32_19_b	375
Trim_DLA_IA32_19_c	375
Trim_DLA_IA32_19_d	375
Trim_DLA_IA32_6_a	95
Trim_DLA_IA32_6_b	95
Trim_DLA_IA32_6_c	95
Trim_DLA_IA32_6_d	95
Trim_DLA_IA32_7_a	97
Trim_DLA_IA32_7_b	97
Trim_DLA_IA32_7_c	97
Trim_DLA_IA32_7_d	97
Trim_DLA_IA32_8_a	78
Trim_DLA_IA32_8_b	78
Trim_DLA_IA32_8_c	78
Trim_DLA_IA32_8_d	78
Trim_DLA_IA32_9_a	126
Trim_DLA_IA32_9_b	126
Trim_DLA_IA32_9_c	126
Trim_DLA_IA32_9_d	126
Trim_DLA_Pas_24_a	152
Trim_DLA_Pas_24_b	152
Trim_DLA_Pas_24_c	152
Trim_DLA_Pas_24_d	152
Trim_DLA_Pas_25_a	107
Trim_DLA_Pas_25_b	107
Trim_DLA_Pas_25_c	107
Trim_DLA_Pas_25_d	107
Trim_DLA_Pas_3_a	99
Trim_DLA_Pas_3_b	99
Trim_DLA_Pas_3_c	99
Trim_DLA_Pas_3_d	99
Trim_JOH_IA32_1_a	57
Trim_JOH_IA32_1_b	57
Trim_JOH_IA32_1_c	57
Trim_JOH_IA32_1_d	57
Trim_JOH_IA32_2_a	53
Trim_JOH_IA32_2_b	53
Trim_JOH_IA32_2_c	53
Trim_JOH_IA32_2_d	53
Trim_JOH_PAS_1_a	117
Trim_JOH_PAS_1_b	117
Trim_JOH_PAS_1_c	117
Trim_JOH_PAS_1_d	117
Trim_PLR_IA32_1_a	69
Trim_PLR_IA32_1_b	69
Trim_PLR_IA32_1_c	69
Trim_PLR_IA32_1_d	69
Trim_RTL_Pas_1_a	81
Trim_RTL_Pas_2_a	81
Trim_RTL_Pas_2_b	81
Trim_RTL_Pas_2_c	81
Trim_RTL_Pas_2_d	81