PenaltyForSizeConstant	3
StrToInt32_DKC_IA32_4_a	311
StrToInt32_DKC_IA32_4_b	311
StrToInt32_DKC_IA32_4_c	311
StrToInt32_DKC_IA32_4_d	311
StrToInt32_DKC_IA32_5_a	318
StrToInt32_DKC_IA32_5_b	318
StrToInt32_DKC_IA32_5_c	318
StrToInt32_DKC_IA32_5_d	318
StrToInt32_DKC_IA32_33_a	939
StrToInt32_DKC_IA32_33_b	939
StrToInt32_DKC_IA32_33_c	939
StrToInt32_DKC_IA32_33_d	939
StrToInt32_DKC_IA32_34_a	976
StrToInt32_DKC_IA32_34_b	976
StrToInt32_DKC_IA32_34_c	976
StrToInt32_DKC_IA32_34_d	976
StrToInt32_DKC_IA32_35_a	976
StrToInt32_DKC_IA32_35_b	976
StrToInt32_DKC_IA32_35_c	976
StrToInt32_DKC_IA32_35_d	976
StrToInt32_DKC_IA32_36_a	976
StrToInt32_DKC_IA32_36_b	976
StrToInt32_DKC_IA32_36_c	976
StrToInt32_DKC_IA32_36_d	976
StrToInt32_DKC_IA32_37_a	1245
StrToInt32_DKC_IA32_37_b	1245
StrToInt32_DKC_IA32_37_c	1245
StrToInt32_DKC_IA32_37_d	1245
StrToInt32_DKC_IA32_38_a	1208
StrToInt32_DKC_IA32_38_b	1208
StrToInt32_DKC_IA32_38_c	1208
StrToInt32_DKC_IA32_38_d	1208
StrToInt32_DKC_IA32_39_a	1245
StrToInt32_DKC_IA32_39_b	1245
StrToInt32_DKC_IA32_39_c	1245
StrToInt32_DKC_IA32_39_d	1245
StrToInt32_DKC_IA32_40_a	312
StrToInt32_DKC_IA32_40_b	312
StrToInt32_DKC_IA32_40_c	312
StrToInt32_DKC_IA32_40_d	312
StrToInt32_DKC_IA32_41_a	305
StrToInt32_DKC_IA32_41_b	305
StrToInt32_DKC_IA32_41_c	305
StrToInt32_DKC_IA32_41_d	305
StrToInt32_DKC_IA32_42_a	317
StrToInt32_DKC_IA32_42_b	317
StrToInt32_DKC_IA32_42_c	317
StrToInt32_DKC_IA32_42_d	317
StrToInt32_DKC_IA32_43_a	317
StrToInt32_DKC_IA32_43_b	317
StrToInt32_DKC_IA32_43_c	317
StrToInt32_DKC_IA32_43_d	317
StrToInt32_DKC_Pas_24_a	1101
StrToInt32_DKC_Pas_24_b	1101
StrToInt32_DKC_Pas_24_c	1101
StrToInt32_DKC_Pas_24_d	1101
StrToInt32_DKC_Pas_25_a	954
StrToInt32_DKC_Pas_25_b	954
StrToInt32_DKC_Pas_25_c	954
StrToInt32_DKC_Pas_25_d	954
StrToInt32_DKC_Pas_26_a	1166
StrToInt32_DKC_Pas_26_b	1166
StrToInt32_DKC_Pas_26_c	1166
StrToInt32_DKC_Pas_26_d	1166
StrToInt32_JOH_IA32_4_a	288
StrToInt32_JOH_IA32_4_b	288
StrToInt32_JOH_IA32_4_c	288
StrToInt32_JOH_IA32_4_d	288
StrToInt32_JOH_IA32_6_a	292
StrToInt32_JOH_IA32_6_b	292
StrToInt32_JOH_IA32_6_c	292
StrToInt32_JOH_IA32_6_d	292
StrToInt32_JOH_IA32_7_a	748
StrToInt32_JOH_IA32_7_b	748
StrToInt32_JOH_IA32_7_c	748
StrToInt32_JOH_IA32_7_d	748
StrToInt32_JOH_PAS_4_a	394
StrToInt32_JOH_PAS_4_b	394
StrToInt32_JOH_PAS_4_c	394
StrToInt32_JOH_PAS_4_d	394
StrToInt32_JOH_PAS_6_a	363
StrToInt32_JOH_PAS_6_b	363
StrToInt32_JOH_PAS_6_c	363
StrToInt32_JOH_PAS_6_d	363
StrToInt32_JOH_PAS_7_a	354
StrToInt32_JOH_PAS_7_b	354
StrToInt32_JOH_PAS_7_c	354
StrToInt32_JOH_PAS_7_d	354
StrToInt32_RTL_Pas_1_a	57

//StrToInt32_DKC_IA32_4 208+103=311	
//StrToInt32_DKC_IA32_5 215+103=318	
//StrToInt32_DKC_IA32_33 836+103=939
//StrToInt32_DKC_IA32_34 873+103=976
//StrToInt32_DKC_IA32_35 873+103=976
//StrToInt32_DKC_IA32_36 873+103=976

//StrToInt32_DKC_IA32_37 849+103+256+37=1245
//StrToInt32_DKC_IA32_38 812+103+256+37=1208
//StrToInt32_DKC_IA32_39 849+103+256+37=1245
//StrToInt32_DKC_IA32_40 209+103=312
//StrToInt32_DKC_IA32_41 202+103=305
//StrToInt32_DKC_IA32_42 214+103=317
//StrToInt32_DKC_IA32_43 214+103=317



//StrToInt32_JOH_IA32_4 65+223=288
//StrToInt32_JOH_IA32_6 22+227+44=293
//StrToInt32_JOH_PAS_6 65+298=363	
//StrToInt32_JOH_PAS_4 65+329=394
//StrToInt32_RTL_Pas_1	61+209=270