PenaltyForSizeConstant	15
CharPos_DKC_Pas_1_a	55
CharPos_DKC_Pas_1_b	55
CharPos_DKC_Pas_1_c	55
CharPos_DKC_Pas_1_d	55
CharPos_PERL_IA32_1_a	43
CharPos_PERL_IA32_1_b	43
CharPos_PERL_IA32_1_c	43
CharPos_PERL_IA32_1_d	43
CharPos_JOH_MMX_1_a	298
CharPos_JOH_MMX_1_b	298
CharPos_JOH_MMX_1_c	298
CharPos_JOH_MMX_1_d	298
CharPos_JOH_SSE_1_a	243
CharPos_JOH_SSE_1_b	243
CharPos_JOH_SSE_1_c	243
CharPos_JOH_SSE_1_d	243
CharPos_DD_Pas_1_a	107
CharPos_DD_Pas_1_b	107
CharPos_DD_Pas_1_c	107
CharPos_DD_Pas_1_d	107
CharPos_JOH_Pas_1_a	548
CharPos_JOH_Pas_1_b	548
CharPos_JOH_Pas_1_c	548
CharPos_JOH_Pas_1_d	548
CharPos_Mw_PAS_2_a	100
CharPos_Mw_PAS_2_b	100
CharPos_Mw_PAS_2_c	100
CharPos_Mw_PAS_2_d	100
CharPos_JOH_SSE2_1_a	430
CharPos_JOH_SSE2_1_b	430
CharPos_JOH_SSE2_1_c	430
CharPos_JOH_SSE2_1_d	430
CharPos_DKC_MMX_1_a	357
CharPos_DKC_MMX_1_b	357
CharPos_DKC_MMX_1_c	357
CharPos_DKC_MMX_1_d	357
CharPos_DKC_SSE_1_a	289
CharPos_DKC_SSE_1_b	289
CharPos_DKC_SSE_1_c	289
CharPos_DKC_SSE_1_d	289
CharPos_JOH_Pas_2_a	1064
CharPos_JOH_Pas_2_b	1064
CharPos_JOH_Pas_2_c	1064
CharPos_JOH_Pas_2_d	1064
CharPos_CJG_Pas_3_a	652
CharPos_CJG_Pas_3_b	652
CharPos_CJG_Pas_3_c	652
CharPos_CJG_Pas_3_d	652
CharPos_JOH_IA32_1_a	175
CharPos_JOH_IA32_1_b	175
CharPos_JOH_IA32_1_c	175
CharPos_JOH_IA32_1_d	175
CharPos_Sha_Pas_1_a	206
CharPos_Sha_Pas_1_b	206
CharPos_Sha_Pas_1_c	206
CharPos_Sha_Pas_1_d	206
CharPos_Sha_Pas_2_a	393
CharPos_Sha_Pas_2_b	393
CharPos_Sha_Pas_2_c	393
CharPos_Sha_Pas_2_d	393
CharPos_Sha_IA32_1_a	193
CharPos_Sha_IA32_1_b	193
CharPos_Sha_IA32_1_c	193
CharPos_Sha_IA32_1_d	193
CharPos_CJG_Pas_5_a	714
CharPos_CJG_Pas_5_b	714
CharPos_CJG_Pas_5_c	714
CharPos_CJG_Pas_5_d	714
CharPos_CJG_Pas_6_a	666
CharPos_CJG_Pas_6_b	666
CharPos_CJG_Pas_6_c	666
CharPos_CJG_Pas_6_d	666
CharPos_CJG_Pas_7_a	322
CharPos_CJG_Pas_7_b	322
CharPos_CJG_Pas_7_c	322
CharPos_CJG_Pas_7_d	322
CharPos_CJG_Pas_9_a	316
CharPos_CJG_Pas_9_b	316
CharPos_CJG_Pas_9_c	316
CharPos_CJG_Pas_9_d	316