[27.4.2006 17:51:15] Running "CharPosBV.exe" benchmark version 5.2.0 with compiler settings: "R- Q- O+".
OS: "Windows 2000 (NT.5.0.2195) Service Pack 4". CPU :"Intel(R) Pentium(R) 4 CPU 2.66GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2659,9 MHz / Intel MMX SSE SSE2".
CharPos_JOH_SSE2_1_a	0	235
CharPos_JOH_SSE2_1_b	4	237
CharPos_JOH_SSE2_1_d	C	239
CharPos_JOH_SSE2_1_c	8	240
CharPos_JOH_SSE_1_b	4	326
CharPos_JOH_SSE_1_a	0	328
CharPos_JOH_SSE_1_d	C	328
CharPos_JOH_SSE_1_c	8	329
CharPos_JOH_MMX_1_a	0	333
CharPos_JOH_MMX_1_d	4	338
CharPos_JOH_MMX_1_b	C	339
CharPos_JOH_MMX_1_c	8	339
CharPos_DKC_SSE_1_a	C	385
CharPos_DKC_SSE_1_b	0	385
CharPos_DKC_SSE_1_c	4	385
CharPos_DKC_SSE_1_d	8	387
CharPos_Sha_Pas_2_c	C	399
CharPos_Sha_Pas_2_a	C	407
CharPos_Sha_Pas_2_d	C	408
CharPos_Sha_IA32_1_d	4	411
CharPos_Sha_Pas_2_b	C	412
CharPos_Sha_IA32_1_a	8	412
CharPos_Sha_IA32_1_b	C	413
CharPos_Sha_IA32_1_c	0	414
CharPos_CJG_Pas_9_c	4	438
CharPos_CJG_Pas_9_d	0	438
CharPos_CJG_Pas_9_b	8	440
CharPos_DKC_MMX_1_a	8	442
CharPos_DKC_MMX_1_b	0	442
CharPos_DKC_MMX_1_d	4	442
CharPos_DKC_MMX_1_c	C	443
CharPos_CJG_Pas_9_a	C	443
CharPos_CJG_Pas_3_d	0	449
CharPos_CJG_Pas_3_b	8	451
CharPos_Sha_Pas_1_a	C	455
CharPos_CJG_Pas_6_a	C	455
CharPos_CJG_Pas_3_c	C	456
CharPos_Sha_Pas_1_c	C	456
CharPos_Sha_Pas_1_b	C	457
CharPos_Sha_Pas_1_d	C	457
CharPos_CJG_Pas_5_d	0	457
CharPos_CJG_Pas_6_d	0	458
CharPos_CJG_Pas_6_b	8	461
CharPos_CJG_Pas_7_a	C	461
CharPos_CJG_Pas_5_a	C	463
CharPos_CJG_Pas_6_c	4	463
CharPos_CJG_Pas_5_c	4	464
CharPos_CJG_Pas_7_c	4	464
CharPos_CJG_Pas_5_b	8	465
CharPos_CJG_Pas_7_d	8	466
CharPos_JOH_Pas_2_d	C	471
CharPos_CJG_Pas_7_b	0	475
CharPos_JOH_Pas_2_a	4	478
CharPos_CJG_Pas_3_a	C	479
CharPos_JOH_IA32_1_b	8	487
CharPos_JOH_Pas_2_b	C	494
CharPos_JOH_Pas_1_d	0	495
CharPos_JOH_Pas_1_b	0	498
CharPos_JOH_IA32_1_a	4	498
CharPos_JOH_Pas_1_c	8	501
CharPos_JOH_Pas_2_c	4	501
CharPos_JOH_Pas_1_a	8	503
CharPos_JOH_IA32_1_c	C	514
CharPos_JOH_IA32_1_d	0	517
CharPos_Mw_PAS_2_d	4	523
CharPos_Mw_PAS_2_c	0	538
CharPos_Mw_PAS_2_a	4	553
CharPos_Mw_PAS_2_b	8	554
CharPos_DD_Pas_1_c	8	559
CharPos_DD_Pas_1_a	8	560
CharPos_DD_Pas_1_d	8	566
CharPos_DD_Pas_1_b	8	567
CharPos_PERL_IA32_1_a	4	858
CharPos_PERL_IA32_1_d	8	859
CharPos_PERL_IA32_1_b	0	860
CharPos_DKC_Pas_1_a	C	882
CharPos_DKC_Pas_1_b	4	883
CharPos_DKC_Pas_1_d	4	883
CharPos_PERL_IA32_1_c	C	886
CharPos_DKC_Pas_1_c	C	910

