[1/05/2006 8:35:06 AM] Running "CharPosBV.exe" benchmark version 5.2.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), -287.6 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
CharPos_JOH_SSE2_1_a	0	271
CharPos_JOH_SSE2_1_c	8	272
CharPos_JOH_SSE2_1_d	C	272
CharPos_JOH_SSE2_1_b	4	273
CharPos_JOH_SSE_1_b	4	328
CharPos_JOH_SSE_1_c	8	330
CharPos_JOH_SSE_1_a	0	331
CharPos_JOH_SSE_1_d	C	331
CharPos_JOH_MMX_1_d	4	380
CharPos_JOH_MMX_1_a	0	382
CharPos_JOH_MMX_1_b	C	382
CharPos_JOH_MMX_1_c	8	385
CharPos_DKC_SSE_1_c	4	428
CharPos_DKC_SSE_1_d	8	437
CharPos_DKC_SSE_1_b	0	439
CharPos_DKC_SSE_1_a	C	443
CharPos_DKC_MMX_1_b	0	474
CharPos_DKC_MMX_1_a	8	476
CharPos_DKC_MMX_1_c	C	478
CharPos_DKC_MMX_1_d	4	480
CharPos_CJG_Pas_9_c	4	581
CharPos_CJG_Pas_9_a	C	582
CharPos_CJG_Pas_9_b	8	583
CharPos_CJG_Pas_9_d	0	585
CharPos_Sha_Pas_2_c	C	590
CharPos_CJG_Pas_7_c	4	595
CharPos_Sha_Pas_2_a	C	597
CharPos_Sha_Pas_2_d	C	597
CharPos_CJG_Pas_7_a	C	598
CharPos_CJG_Pas_7_b	0	599
CharPos_CJG_Pas_7_d	8	599
CharPos_Sha_Pas_2_b	C	600
CharPos_CJG_Pas_6_c	4	609
CharPos_CJG_Pas_3_b	8	612
CharPos_CJG_Pas_3_a	C	613
CharPos_CJG_Pas_3_c	C	613
CharPos_CJG_Pas_3_d	0	614
CharPos_CJG_Pas_6_a	C	615
CharPos_CJG_Pas_6_b	8	616
CharPos_CJG_Pas_6_d	0	617
CharPos_JOH_IA32_1_c	C	627
CharPos_JOH_IA32_1_a	4	628
CharPos_JOH_IA32_1_d	0	628
CharPos_JOH_IA32_1_b	8	632
CharPos_CJG_Pas_5_c	4	681
CharPos_CJG_Pas_5_d	0	682
CharPos_CJG_Pas_5_a	C	684
CharPos_CJG_Pas_5_b	8	688
CharPos_Sha_Pas_1_a	C	713
CharPos_DD_Pas_1_a	8	715
CharPos_DD_Pas_1_b	8	715
CharPos_DD_Pas_1_c	8	715
CharPos_DD_Pas_1_d	8	715
CharPos_Sha_Pas_1_c	C	715
CharPos_Sha_Pas_1_d	C	716
CharPos_Sha_Pas_1_b	C	718
CharPos_Sha_IA32_1_a	8	720
CharPos_Sha_IA32_1_b	C	720
CharPos_Sha_IA32_1_c	0	720
CharPos_Sha_IA32_1_d	4	720
CharPos_JOH_Pas_1_d	0	998
CharPos_JOH_Pas_2_a	4	1000
CharPos_JOH_Pas_2_c	4	1000
CharPos_JOH_Pas_1_b	0	1001
CharPos_Mw_PAS_2_c	0	1015
CharPos_JOH_Pas_2_d	C	1040
CharPos_JOH_Pas_2_b	C	1042
CharPos_JOH_Pas_1_a	8	1056
CharPos_JOH_Pas_1_c	8	1056
CharPos_Mw_PAS_2_a	4	1096
CharPos_Mw_PAS_2_d	4	1096
CharPos_PERL_IA32_1_b	0	1126
CharPos_PERL_IA32_1_d	8	1127
CharPos_PERL_IA32_1_a	4	1140
CharPos_PERL_IA32_1_c	C	1146
CharPos_DKC_Pas_1_a	C	1254
CharPos_DKC_Pas_1_c	C	1255
CharPos_DKC_Pas_1_d	4	1256
CharPos_DKC_Pas_1_b	4	1257
CharPos_Mw_PAS_2_b	8	1280

