[28.4.2006 18:08:01] Running "CharPosBV.exe" benchmark version 5.2.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2211,3 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
CharPos_JOH_SSE2_1_a	0	243
CharPos_JOH_SSE2_1_d	C	243
CharPos_JOH_SSE2_1_c	8	245
CharPos_JOH_SSE2_1_b	4	252
CharPos_JOH_MMX_1_a	0	269
CharPos_JOH_MMX_1_c	8	287
CharPos_JOH_MMX_1_d	4	287
CharPos_JOH_SSE_1_d	C	289
CharPos_JOH_MMX_1_b	C	291
CharPos_JOH_SSE_1_b	4	303
CharPos_JOH_SSE_1_c	8	306
CharPos_JOH_SSE_1_a	0	320
CharPos_DKC_SSE_1_c	4	329
CharPos_DKC_SSE_1_b	0	343
CharPos_DKC_SSE_1_a	C	345
CharPos_DKC_MMX_1_d	4	359
CharPos_DKC_SSE_1_d	8	368
CharPos_DKC_MMX_1_c	C	369
CharPos_DKC_MMX_1_a	8	373
CharPos_CJG_Pas_9_d	0	387
CharPos_CJG_Pas_9_c	4	390
CharPos_CJG_Pas_3_a	C	392
CharPos_CJG_Pas_9_b	8	392
CharPos_CJG_Pas_3_c	C	394
CharPos_Sha_Pas_2_d	C	394
CharPos_CJG_Pas_3_d	0	402
CharPos_Sha_IA32_1_c	0	403
CharPos_CJG_Pas_6_a	C	403
CharPos_Sha_IA32_1_b	C	407
CharPos_CJG_Pas_5_a	C	407
CharPos_CJG_Pas_7_d	8	407
CharPos_Sha_Pas_2_c	C	408
CharPos_Sha_Pas_2_a	C	409
CharPos_Sha_Pas_2_b	C	409
CharPos_Sha_IA32_1_a	8	410
CharPos_CJG_Pas_7_a	C	410
CharPos_Sha_IA32_1_d	4	412
CharPos_CJG_Pas_6_c	4	417
CharPos_CJG_Pas_6_d	0	417
CharPos_CJG_Pas_6_b	8	420
CharPos_CJG_Pas_5_b	8	424
CharPos_DKC_MMX_1_b	0	426
CharPos_JOH_IA32_1_a	4	430
CharPos_CJG_Pas_3_b	8	437
CharPos_JOH_IA32_1_d	0	438
CharPos_CJG_Pas_5_c	4	439
CharPos_CJG_Pas_9_a	C	439
CharPos_JOH_IA32_1_c	C	445
CharPos_CJG_Pas_5_d	0	453
CharPos_JOH_IA32_1_b	8	455
CharPos_CJG_Pas_7_c	4	475
CharPos_CJG_Pas_7_b	0	480
CharPos_Sha_Pas_1_b	C	519
CharPos_Sha_Pas_1_c	C	520
CharPos_Sha_Pas_1_d	C	524
CharPos_Sha_Pas_1_a	C	525
CharPos_DD_Pas_1_a	8	532
CharPos_DD_Pas_1_b	8	549
CharPos_DD_Pas_1_d	8	606
CharPos_DD_Pas_1_c	8	628
CharPos_JOH_Pas_2_c	4	767
CharPos_JOH_Pas_2_a	4	774
CharPos_PERL_IA32_1_a	4	778
CharPos_JOH_Pas_1_b	0	791
CharPos_JOH_Pas_2_b	C	792
CharPos_JOH_Pas_2_d	C	792
CharPos_JOH_Pas_1_d	0	796
CharPos_PERL_IA32_1_b	0	806
CharPos_JOH_Pas_1_c	8	820
CharPos_Mw_PAS_2_c	0	823
CharPos_JOH_Pas_1_a	8	830
CharPos_PERL_IA32_1_d	8	857
CharPos_Mw_PAS_2_a	4	884
CharPos_Mw_PAS_2_d	4	885
CharPos_DKC_Pas_1_c	C	994
CharPos_DKC_Pas_1_a	C	997
CharPos_Mw_PAS_2_b	8	1024
CharPos_PERL_IA32_1_c	C	1072
CharPos_DKC_Pas_1_b	4	1537
CharPos_DKC_Pas_1_d	4	1537

