Benchmark	Memory Manager	Time Ran	Ticks (M)	Peak Addr Space (K)	CurrentSession
Fragmentation Test	FastMM4-AVX	20210519 01:27:40.788	5 729	111540	T
ReallocMem Small (1-555b) benchmark	FastMM4-AVX	20210519 01:28:03.186	30 509	37520	T
ReallocMem Medium (1-4039b) benchmark	FastMM4-AVX	20210519 01:28:17.326	18 720	90000	T
ReallocMem Large (1-952224b) benchmark	FastMM4-AVX	20210519 01:28:25.540	10 251	448848	T
Block downsize	FastMM4-AVX	20210519 01:28:33.653	10 082	119696	T
Small upsize benchmark	FastMM4-AVX	20210519 01:28:37.194	3 529	39504	T
Tiny downsize benchmark	FastMM4-AVX	20210519 01:28:44.406	8 834	57104	T
VerySmall downsize benchmark	FastMM4-AVX	20210519 01:29:01.233	22 572	57104	T
Block size spread benchmark	FastMM4-AVX	20210519 01:29:12.713	14 923	374416	T
Raw Performance 1 thread	FastMM4-AVX	20210519 01:29:27.162	19 145	105872	T
Address space creep benchmark	FastMM4-AVX	20210519 01:29:29.533	1 929	103504	T
Large block spread benchmark	FastMM4-AVX	20210519 01:29:37.964	10 578	303760	T
Array Upsize 1 thread	FastMM4-AVX	20210519 01:29:39.268	381	148560	T
Address space creep (larger blocks)	FastMM4-AVX	20210519 01:29:41.932	2 322	765840	T
Single-threaded reallocate and use	FastMM4-AVX	20210519 01:29:46.412	4 932	354320	T
Single-threaded tiny reallocate and use	FastMM4-AVX	20210519 01:30:44.625	81 676	37520	T
Single-threaded allocate, use and free	FastMM4-AVX	20210519 01:30:55.892	14 593	586512	T
Single Variables Access 6 arrays at a time	FastMM4-AVX	20210519 01:31:05.846	12 712	41232	T
Single Variables Access 3 arrays at a time	FastMM4-AVX	20210519 01:31:16.473	13 674	44048	T
Double Variables Access 3 arrays at a time	FastMM4-AVX	20210519 01:31:28.853	16 224	45072	T
Double Variables Access 6 arrays at a time	FastMM4-AVX	20210519 01:31:40.601	15 300	45072	T
Double Variables Access 18 arrays at a time	FastMM4-AVX	20210519 01:31:52.153	15 023	45072	T
Move Benchmark1 2 arrays at a time	FastMM4-AVX	20210519 01:31:56.927	5 345	61712	T
Move Benchmark2 4 arrays at a time	FastMM4-AVX	20210519 01:32:02.043	5 773	61712	T
FillCharDoubleThread	FastMM4-AVX	20210519 01:32:06.058	4 238	51984	T
SortIntegerArrayBenchmark	FastMM4-AVX	20210519 01:32:09.072	2 817	45072	T
SortExtendedArrayBenchmark	FastMM4-AVX	20210519 01:32:19.018	12 727	54032	T
QuickSortExtendedArrayBenchmark	FastMM4-AVX	20210519 01:32:34.424	20 518	52752	T
Linked-list container benchmark	FastMM4-AVX	20210519 01:32:58.532	32 915	372752	T
Multi-threaded (2) allocate, use and free	FastMM4-AVX	20210519 01:33:20.534	29 925	50192	T
Multi-threaded (4) allocate, use and free	FastMM4-AVX	20210519 01:33:46.814	36 048	57872	T
Multi-threaded (8) allocate, use and free	FastMM4-AVX	20210519 01:34:10.135	31 835	77072	T
Multi-threaded (12) allocate, use and free	FastMM4-AVX	20210519 01:34:36.217	35 791	93712	T
Multi-threaded (16) allocate, use and free	FastMM4-AVX	20210519 01:35:02.017	35 371	109072	T
Multi-threaded (31) allocate, use and free	FastMM4-AVX	20210519 01:35:30.305	38 931	175376	T
Multi-threaded (64) allocate, use and free	FastMM4-AVX	20210519 01:35:55.640	34 714	291856	T
Multi-threaded (2) reallocate and use	FastMM4-AVX	20210519 01:36:24.425	39 648	55056	T
Multi-threaded (4) reallocate and use	FastMM4-AVX	20210519 01:36:53.846	40 569	69136	T
Multi-threaded (8) reallocate and use	FastMM4-AVX	20210519 01:37:20.038	35 921	104336	T
Multi-threaded (12) reallocate and use	FastMM4-AVX	20210519 01:37:45.756	35 254	132496	T
Multi-threaded (16) reallocate and use	FastMM4-AVX	20210519 01:38:10.935	34 486	155536	T
Multi-threaded (31) reallocate and use	FastMM4-AVX	20210519 01:38:36.052	34 404	245776	T
Multi-threaded (64) reallocate and use	FastMM4-AVX	20210519 01:39:01.315	34 602	458896	T
QuickSortIntegerArrayBenchmark	FastMM4-AVX	20210519 01:39:27.977	36 555	42256	T
QuickSortExtendedArrayBenchmark	FastMM4-AVX	20210519 01:39:41.997	18 556	51216	T
NexusDB with 1 thread(s)	FastMM4-AVX	20210519 01:40:06.677	33 765	60176	T
NexusDB with 2 thread(s)	FastMM4-AVX	20210519 01:40:24.965	24 641	79376	T
NexusDB with 4 thread(s)	FastMM4-AVX	20210519 01:40:40.639	20 905	115216	T
NexusDB with 8 thread(s)	FastMM4-AVX	20210519 01:40:55.667	19 975	188176	T
NexusDB with 12 thread(s)	FastMM4-AVX	20210519 01:41:14.026	24 750	261136	T
NexusDB with 16 thread(s)	FastMM4-AVX	20210519 01:41:27.103	17 180	332816	T
NexusDB with 31 thread(s)	FastMM4-AVX	20210519 01:41:53.103	35 685	523536	T
Transient threaded objects (31 threads)	FastMM4-AVX	20210519 01:41:59.414	7 537	83216	T
Raw Performance 2 threads	FastMM4-AVX	20210519 01:42:22.039	30 840	63504	T
Raw Performance 4 threads	FastMM4-AVX	20210519 01:42:44.384	30 444	84752	T
Raw Performance 8 threads	FastMM4-AVX	20210519 01:43:04.136	26 737	123408	T
Raw Performance 12 threads	FastMM4-AVX	20210519 01:43:24.752	27 964	160784	T
Raw Performance 16 threads	FastMM4-AVX	20210519 01:43:44.742	27 095	198160	T
Raw Performance 31 threads	FastMM4-AVX	20210519 01:44:12.233	37 778	336080	T
Raw Performance 63 threads	FastMM4-AVX	20210519 01:44:37.950	35 235	524368	T
Raw Performance 128 threads	FastMM4-AVX	20210519 01:45:21.195	60 287	1060880	T
Raw Performance 256 threads	FastMM4-AVX	20210519 01:45:57.203	49 948	1878416	T
ManyShortLivedThreads	FastMM4-AVX	20210519 01:45:58.328	118	1994544	T
String2ThreadTest	FastMM4-AVX	20210519 01:47:19.417	105 111	47920	T
String4ThreadTest	FastMM4-AVX	20210519 01:47:41.897	30 632	49200	T
String8ThreadTest	FastMM4-AVX	20210519 01:48:05.711	32 512	47920	T
String12ThreadTest	FastMM4-AVX	20210519 01:48:30.272	33 604	49200	T
String16ThreadTest	FastMM4-AVX	20210519 01:48:56.250	35 622	47920	T
String31ThreadTest	FastMM4-AVX	20210519 01:49:21.052	33 942	47920	T
String63ThreadTest	FastMM4-AVX	20210519 01:50:14.631	75 041	47920	T
Single-threaded AllocMem	FastMM4-AVX	20210519 01:50:23.347	10 986	396400	T
