PenaltyForSizeConstant	10
CharPosIEx_DKC_Pas_10_a	440
CharPosIEx_DKC_Pas_10_b	440
CharPosIEx_DKC_Pas_10_c	440
CharPosIEx_DKC_Pas_10_d	440
CharPosIEx_DKC_Pas_13_a	471
CharPosIEx_DKC_Pas_13_b	471
CharPosIEx_DKC_Pas_13_c	471
CharPosIEx_DKC_Pas_13_d	471
CharPosIEx_DKC_Pas_16_a	810
CharPosIEx_DKC_Pas_16_b	810
CharPosIEx_DKC_Pas_16_c	810
CharPosIEx_DKC_Pas_16_d	810
CharPosIEx_DKC_Pas_17_a	759
CharPosIEx_DKC_Pas_17_b	759
CharPosIEx_DKC_Pas_17_c	759
CharPosIEx_DKC_Pas_17_d	759
CharPosIEx_DKC_IA32_16_a	479
CharPosIEx_DKC_IA32_16_b	479
CharPosIEx_DKC_IA32_16_c	479
CharPosIEx_DKC_IA32_16_d	479
CharPosIEx_DKC_IA32_17_a	416
CharPosIEx_DKC_IA32_17_b	416
CharPosIEx_DKC_IA32_17_c	416
CharPosIEx_DKC_IA32_17_d	416
CharPosIEx_DKC_IA32_20_a	98
CharPosIEx_DKC_IA32_20_b	98
CharPosIEx_DKC_IA32_20_c	98
CharPosIEx_DKC_IA32_20_d	98
CharPosIEx_DKC_IA32_26_a	470
CharPosIEx_DKC_IA32_26_b	470
CharPosIEx_DKC_IA32_26_c	470
CharPosIEx_DKC_IA32_26_d	470
CharPosIEx_DKC_IA32_27_a	441
CharPosIEx_DKC_IA32_27_b	441
CharPosIEx_DKC_IA32_27_c	441
CharPosIEx_DKC_IA32_27_d	441
CharPosIEx_DKC_MMX_4_a	371
CharPosIEx_DKC_MMX_4_b	371
CharPosIEx_DKC_MMX_4_c	371
CharPosIEx_DKC_MMX_4_d	371
CharPosIEx_DKC_MMX_6_a	478
CharPosIEx_DKC_MMX_6_b	478
CharPosIEx_DKC_MMX_6_c	478
CharPosIEx_DKC_MMX_6_d	478
CharPosIEx_DKC_MMX_8_a	417
CharPosIEx_DKC_MMX_8_b	417
CharPosIEx_DKC_MMX_8_c	417
CharPosIEx_DKC_MMX_8_d	417
CharPosIEx_DKC_SSE_1_a	660
CharPosIEx_DKC_SSE_1_b	660
CharPosIEx_DKC_SSE_1_c	660
CharPosIEx_DKC_SSE_1_d	660
CharPosIEx_DKC_SSE2_7_a	552
CharPosIEx_DKC_SSE2_7_b	552
CharPosIEx_DKC_SSE2_7_c	552
CharPosIEx_DKC_SSE2_7_d	552
CharPosIEx_DKC_SSE2_8_a	573
CharPosIEx_DKC_SSE2_8_b	573
CharPosIEx_DKC_SSE2_8_c	573
CharPosIEx_DKC_SSE2_8_d	573
CharPosIEx_DKC_SSE2_9_a	570
CharPosIEx_DKC_SSE2_9_b	570
CharPosIEx_DKC_SSE2_9_c	570
CharPosIEx_DKC_SSE2_9_d	570
CharPosIEx_DKC_SSE2_10_a	567
CharPosIEx_DKC_SSE2_10_b	567
CharPosIEx_DKC_SSE2_10_c	567
CharPosIEx_DKC_SSE2_10_d	567
CharPosIEx_DKC_SSE3_3_a	651
CharPosIEx_DKC_SSE3_3_b	651
CharPosIEx_DKC_SSE3_3_c	651
CharPosIEx_DKC_SSE3_3_d	651
CharPosIEx_DKC_SSE3_4_a	542
CharPosIEx_DKC_SSE3_4_b	542
CharPosIEx_DKC_SSE3_4_c	542
CharPosIEx_DKC_SSE3_4_d	542
CharPosIEx_DKC_SSE3_5_a	539
CharPosIEx_DKC_SSE3_5_b	539
CharPosIEx_DKC_SSE3_5_c	539
CharPosIEx_DKC_SSE3_5_d	539
CharPosIEx_LBG_Pas_11_a	225
CharPosIEx_LBG_Pas_11_b	225
CharPosIEx_LBG_Pas_11_c	225
CharPosIEx_LBG_Pas_11_d	225
CharPosIEx_LBG_Pas_12_a	99
CharPosIEx_LBG_Pas_12_b	99
CharPosIEx_LBG_Pas_12_c	99
CharPosIEx_LBG_Pas_12_d	99
CharPosIEx_JOH_Pas_1_a	105
CharPosIEx_JOH_Pas_1_b	105
CharPosIEx_JOH_Pas_1_c	105
CharPosIEx_JOH_Pas_1_d	105
CharPosIEx_JOH_Pas_2_a	314
CharPosIEx_JOH_Pas_2_b	314
CharPosIEx_JOH_Pas_2_c	314
CharPosIEx_JOH_Pas_2_d	314
CharPosIEx_JOH_IA32_1_a	88
CharPosIEx_JOH_IA32_1_b	88
CharPosIEx_JOH_IA32_1_c	88
CharPosIEx_JOH_IA32_1_d	88
CharPosIEx_JOH_IA32_2_a	305
CharPosIEx_JOH_IA32_2_b	305
CharPosIEx_JOH_IA32_2_c	305
CharPosIEx_JOH_IA32_2_d	305
CharPosIEx_JOH_IA32_3_a	387
CharPosIEx_JOH_IA32_3_b	387
CharPosIEx_JOH_IA32_3_c	387
CharPosIEx_JOH_IA32_3_d	387
CharPosIEx_JOH_IA32_4_a	376
CharPosIEx_JOH_IA32_4_b	376
CharPosIEx_JOH_IA32_4_c	376
CharPosIEx_JOH_IA32_4_d	376
CharPosIEx_JOH_IA32_5_a	76
CharPosIEx_JOH_IA32_5_b	76
CharPosIEx_JOH_IA32_5_c	76
CharPosIEx_JOH_IA32_5_d	76
CharPosIEx_JOH_IA32_6_a	92
CharPosIEx_JOH_IA32_6_b	92
CharPosIEx_JOH_IA32_6_c	92
CharPosIEx_JOH_IA32_6_d	92
CharPosIEx_JOH_IA32_7_a	156
CharPosIEx_JOH_IA32_7_b	156
CharPosIEx_JOH_IA32_7_c	156
CharPosIEx_JOH_IA32_7_d	156

//CharPosIEx_DKC_IA32_27 256+37+148=441
//CharPosIEx_DKC_SSE2_9 256+37+277=570