RGBToBGR_JOH_PAS_1	0	121
RGBToBGR_DKC_IA32_21	0	162
RGBToBGR_DKC_Pas_15	8	163
RGBToBGR_DKC_Pas_16	0	163
RGBToBGR_DKC_Pas_17	0	163
RGBToBGR_DKC_IA32_8	0	163
RGBToBGR_DKC_IA32_9	8	163
RGBToBGR_DKC_IA32_10	4	163
RGBToBGR_DKC_IA32_11	0	163
RGBToBGR_DKC_IA32_12	4	163
RGBToBGR_DKC_IA32_13	0	163
RGBToBGR_DKC_IA32_23	0	163
RGBToBGR_DKC_IA32_7	0	164
RGBToBGR_DKC_IA32_22	0	164
RGBToBGR_DKC_SSE_2	C	164
RGBToBGR_DKC_SSE_4	4	164
RGBToBGR_DKC_MMX_3	0	165
RGBToBGR_DKC_IA32_14	4	175
RGBToBGR_DKC_IA32_15	8	176
RGBToBGR_DKC_IA32_16	4	176
RGBToBGR_DKC_IA32_17	0	176
RGBToBGR_DKC_IA32_18	4	176
RGBToBGR_DKC_IA32_19	0	176
RGBToBGR_DKC_Pas_13	8	177
RGBToBGR_DKC_Pas_14	C	177
RGBToBGR_DKC_IA32_20	4	177
RGBToBGR_NH_Pas_1	4	179
RGBToBGR_DKC_Pas_12	8	258
