[3/05/2006 10:45:01 AM] Running "RGBAToBGRABV.exe" benchmark version 1.4.3 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1662.5 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
RGBToBGR_JOH_PAS_1	0	130
RGBToBGR_DKC_SSE_4	4	137
RGBToBGR_DKC_IA32_8	0	138
RGBToBGR_DKC_IA32_9	8	138
RGBToBGR_DKC_Pas_15	8	141
RGBToBGR_DKC_Pas_16	0	141
RGBToBGR_DKC_IA32_12	4	141
RGBToBGR_DKC_MMX_3	0	142
RGBToBGR_DKC_IA32_11	0	143
RGBToBGR_DKC_IA32_17	0	143
RGBToBGR_DKC_IA32_18	4	143
RGBToBGR_DKC_IA32_19	0	143
RGBToBGR_DKC_SSE_2	C	143
RGBToBGR_DKC_Pas_17	0	144
RGBToBGR_DKC_IA32_21	0	144
RGBToBGR_DKC_IA32_23	0	144
RGBToBGR_DKC_Pas_14	C	145
RGBToBGR_DKC_IA32_10	4	145
RGBToBGR_DKC_IA32_13	0	145
RGBToBGR_DKC_IA32_14	4	146
RGBToBGR_DKC_IA32_15	8	146
RGBToBGR_DKC_IA32_16	4	146
RGBToBGR_DKC_IA32_20	4	146
RGBToBGR_DKC_IA32_7	0	152
RGBToBGR_DKC_IA32_22	0	153
RGBToBGR_DKC_Pas_13	8	154
RGBToBGR_NH_Pas_1	4	161
RGBToBGR_DKC_Pas_12	8	278

