[27.4.2006 21:21:11] Running "RGBAToBGRABV.exe" benchmark version 1.4.3 with compiler settings: "R- Q- O+".
OS: "Windows 2000 (NT.5.0.2195) Service Pack 4". CPU :"Intel(R) Pentium(R) 4 CPU 2.66GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2659,9 MHz / Intel MMX SSE SSE2".
RGBToBGR_JOH_PAS_1	0	238
RGBToBGR_DKC_IA32_9	8	253
RGBToBGR_DKC_MMX_3	0	254
RGBToBGR_DKC_Pas_15	8	255
RGBToBGR_DKC_SSE_2	C	255
RGBToBGR_DKC_Pas_16	0	256
RGBToBGR_DKC_IA32_10	4	256
RGBToBGR_DKC_IA32_12	4	256
RGBToBGR_DKC_Pas_17	0	257
RGBToBGR_DKC_IA32_7	0	257
RGBToBGR_DKC_IA32_8	0	257
RGBToBGR_DKC_IA32_13	0	257
RGBToBGR_DKC_IA32_21	0	257
RGBToBGR_DKC_IA32_11	0	258
RGBToBGR_DKC_SSE_4	4	258
RGBToBGR_DKC_IA32_22	0	263
RGBToBGR_DKC_IA32_23	0	263
RGBToBGR_DKC_Pas_13	8	266
RGBToBGR_DKC_Pas_14	C	267
RGBToBGR_DKC_IA32_17	0	267
RGBToBGR_DKC_IA32_19	0	267
RGBToBGR_DKC_IA32_14	4	268
RGBToBGR_DKC_IA32_15	8	268
RGBToBGR_DKC_IA32_16	4	268
RGBToBGR_DKC_IA32_18	4	268
RGBToBGR_DKC_IA32_20	4	269
RGBToBGR_NH_Pas_1	4	275
RGBToBGR_DKC_Pas_12	8	286

