PenaltyForSizeConstant	5
RGBToBGR_NH_Pas_1	188
RGBToBGR_DKC_Pas_12	260
RGBToBGR_DKC_Pas_13	164
RGBToBGR_DKC_Pas_14	204
RGBToBGR_DKC_Pas_15	200
RGBToBGR_DKC_Pas_16	208
RGBToBGR_DKC_Pas_17	216
RGBToBGR_DKC_IA32_7	160
RGBToBGR_DKC_IA32_8	160
RGBToBGR_DKC_IA32_9	160
RGBToBGR_DKC_IA32_10	160
RGBToBGR_DKC_IA32_11	160
RGBToBGR_DKC_IA32_12	160
RGBToBGR_DKC_IA32_13	160
RGBToBGR_DKC_IA32_14	160
RGBToBGR_DKC_IA32_15	160
RGBToBGR_DKC_IA32_16	160
RGBToBGR_DKC_IA32_17	160
RGBToBGR_DKC_IA32_18	160
RGBToBGR_DKC_IA32_19	160
RGBToBGR_DKC_IA32_20	160
RGBToBGR_DKC_IA32_21	160
RGBToBGR_DKC_IA32_22	192
RGBToBGR_DKC_IA32_23	208
RGBToBGR_DKC_MMX_3	160
RGBToBGR_DKC_SSE_2	160
RGBToBGR_DKC_SSE_4	160
RGBToBGR_JOH_PAS_1	180