[28.4.2006 20:44:46] Running "RGBAToBGRABV.exe" benchmark version 1.4.3 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2784,6 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
RGBToBGR_DKC_IA32_11	0	137
RGBToBGR_DKC_IA32_21	0	137
RGBToBGR_DKC_IA32_13	0	138
RGBToBGR_DKC_IA32_23	0	138
RGBToBGR_DKC_IA32_10	4	139
RGBToBGR_DKC_IA32_7	0	141
RGBToBGR_DKC_MMX_3	0	142
RGBToBGR_DKC_IA32_22	0	143
RGBToBGR_DKC_SSE_2	C	145
RGBToBGR_DKC_SSE_4	4	146
RGBToBGR_JOH_PAS_1	0	148
RGBToBGR_DKC_IA32_9	8	151
RGBToBGR_DKC_IA32_8	0	159
RGBToBGR_DKC_IA32_12	4	159
RGBToBGR_DKC_IA32_14	4	159
RGBToBGR_DKC_IA32_19	0	159
RGBToBGR_DKC_IA32_16	4	160
RGBToBGR_DKC_IA32_17	0	160
RGBToBGR_DKC_IA32_18	4	160
RGBToBGR_DKC_Pas_15	8	162
RGBToBGR_DKC_IA32_15	8	162
RGBToBGR_DKC_Pas_16	0	163
RGBToBGR_DKC_IA32_20	4	163
RGBToBGR_DKC_Pas_14	C	164
RGBToBGR_DKC_Pas_17	0	166
RGBToBGR_NH_Pas_1	4	180
RGBToBGR_DKC_Pas_13	8	187
RGBToBGR_DKC_Pas_12	8	389

