PenaltyForSizeConstant	50
StrLen_DKC_IA32_10_a	46
StrLen_DKC_IA32_10_b	46
StrLen_DKC_IA32_10_c	46
StrLen_DKC_IA32_10_d	46
StrLen_DKC_IA32_18_a	25
StrLen_DKC_IA32_18_b	25
StrLen_DKC_IA32_18_c	25
StrLen_DKC_IA32_18_d	25
StrLen_DKC_IA32_19_a	35
StrLen_DKC_IA32_19_b	35
StrLen_DKC_IA32_19_c	35
StrLen_DKC_IA32_19_d	35
StrLen_DKC_IA32_1_a	17
StrLen_DKC_IA32_1_b	17
StrLen_DKC_IA32_1_c	17
StrLen_DKC_IA32_1_d	17
StrLen_DKC_IA32_2_a	21
StrLen_DKC_IA32_2_b	21
StrLen_DKC_IA32_2_c	21
StrLen_DKC_IA32_2_d	21
StrLen_DKC_IA32_3_a	21
StrLen_DKC_IA32_3_b	21
StrLen_DKC_IA32_3_c	21
StrLen_DKC_IA32_3_d	21
StrLen_DKC_IA32_4_a	20
StrLen_DKC_IA32_4_b	20
StrLen_DKC_IA32_4_c	20
StrLen_DKC_IA32_4_d	20
StrLen_DKC_IA32_5_a	16
StrLen_DKC_IA32_5_b	16
StrLen_DKC_IA32_5_c	16
StrLen_DKC_IA32_5_d	16
StrLen_DKC_IA32_6_a	18
StrLen_DKC_IA32_6_b	18
StrLen_DKC_IA32_6_c	18
StrLen_DKC_IA32_6_d	18
StrLen_DKC_IA32_7_a	25
StrLen_DKC_IA32_7_b	25
StrLen_DKC_IA32_7_c	25
StrLen_DKC_IA32_7_d	25
StrLen_DKC_IA32_8_a	32
StrLen_DKC_IA32_8_b	32
StrLen_DKC_IA32_8_c	32
StrLen_DKC_IA32_8_d	32
StrLen_DKC_IA32_9_a	39
StrLen_DKC_IA32_9_b	39
StrLen_DKC_IA32_9_c	39
StrLen_DKC_IA32_9_d	39
StrLen_DKC_MMX_8_a	283
StrLen_DKC_MMX_8_b	283
StrLen_DKC_MMX_8_c	283
StrLen_DKC_MMX_8_d	283
StrLen_DKC_MMX_9_a	325
StrLen_DKC_MMX_9_b	325
StrLen_DKC_MMX_9_c	325
StrLen_DKC_MMX_9_d	325
StrLen_DKC_Pas_6_a	45
StrLen_DKC_Pas_6_b	45
StrLen_DKC_Pas_6_c	45
StrLen_DKC_Pas_6_d	45
StrLen_DKC_SSE2_1_a	80
StrLen_DKC_SSE2_1_b	80
StrLen_DKC_SSE2_1_c	80
StrLen_DKC_SSE2_1_d	80
StrLen_DKC_SSE2_4_a	98
StrLen_DKC_SSE2_4_b	98
StrLen_DKC_SSE2_4_c	98
StrLen_DKC_SSE2_4_d	98
StrLen_DKC_SSE2_5_a	76
StrLen_DKC_SSE2_5_b	76
StrLen_DKC_SSE2_5_c	76
StrLen_DKC_SSE2_5_d	76
StrLen_JOH_IA32_1_a	16
StrLen_JOH_IA32_1_b	16
StrLen_JOH_IA32_1_c	16
StrLen_JOH_IA32_1_d	16
StrLen_JOH_IA32_7_a	83
StrLen_JOH_IA32_7_b	83
StrLen_JOH_IA32_7_c	83
StrLen_JOH_IA32_7_d	83
StrLen_JOH_IA32_8_a	65
StrLen_JOH_IA32_8_b	65
StrLen_JOH_IA32_8_c	65
StrLen_JOH_IA32_8_d	65
StrLen_JOH_PAS_1_a	15
StrLen_JOH_PAS_1_b	15
StrLen_JOH_PAS_1_c	15
StrLen_JOH_PAS_1_d	15
StrLen_JOH_PAS_3_a	113
StrLen_JOH_PAS_3_b	113
StrLen_JOH_PAS_3_c	113
StrLen_JOH_PAS_3_d	113
StrLen_JOH_PAS_4_a	103
StrLen_JOH_PAS_4_b	103
StrLen_JOH_PAS_4_c	103
StrLen_JOH_PAS_4_d	103
StrLen_JOH_SSE2_1_a	86
StrLen_JOH_SSE2_1_b	86
StrLen_JOH_SSE2_1_c	86
StrLen_JOH_SSE2_1_d	86
StrLen_JOH_SSE2_2_a	86
StrLen_JOH_SSE2_2_b	86
StrLen_JOH_SSE2_2_c	86
StrLen_JOH_SSE2_2_d	86
StrLen_LBG_IA32_1_a	14
StrLen_LBG_IA32_1_b	14
StrLen_LBG_IA32_1_c	14
StrLen_LBG_IA32_1_d	14
StrLen_LBG_IA32_2_a	17
StrLen_LBG_IA32_2_b	17
StrLen_LBG_IA32_2_c	17
StrLen_LBG_IA32_2_d	17
StrLen_LBG_IA32_3_a	19
StrLen_LBG_IA32_3_b	19
StrLen_LBG_IA32_3_c	19
StrLen_LBG_IA32_3_d	19
StrLen_LBG_IA32_4_a	19
StrLen_LBG_IA32_4_b	19
StrLen_LBG_IA32_4_c	19
StrLen_LBG_IA32_4_d	19
StrLen_LBG_PAS_1_a	14
StrLen_LBG_PAS_1_b	14
StrLen_LBG_PAS_1_c	14
StrLen_LBG_PAS_1_d	14
StrLen_PLR_IA32_1_a	46
StrLen_PLR_IA32_1_b	46
StrLen_PLR_IA32_1_c	46
StrLen_PLR_IA32_1_d	46
StrLen_PLR_IA32_2_a	76
StrLen_PLR_IA32_2_b	76
StrLen_PLR_IA32_2_c	76
StrLen_PLR_IA32_2_d	76
StrLen_PLR_IA32_3_a	86
StrLen_PLR_IA32_3_b	86
StrLen_PLR_IA32_3_c	86
StrLen_PLR_IA32_3_d	86
StrLen_RTL	23
StrLen_JOH_PAS_5	15
StrLen_JOH_PAS_6	113
StrLen_JOH_PAS_7	103
