[19.9.2006 15:30:09] Running "PosEXBV.exe" benchmark version 1.6.4 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2211,3 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
PosEx_JOH_IA32_8_c	0	323	252	575
PosEx_JOH_IA32_8_a	8	326	252	578
PosEx_JOH_IA32_8_d	C	329	251	580
PosEx_JOH_IA32_8_b	4	330	253	583
PosEx_JOH_IA32_6_b	0	341	245	586
PosEx_JOH_IA32_6_a	C	339	254	593
PosEx_JOH_IA32_6_d	8	339	255	594
PosEx_JOH_IA32_6_c	4	336	264	600
PosEx_JOH_IA32_7_d	4	359	253	612
PosEx_JOH_IA32_7_a	8	354	262	616
PosEx_JOH_IA32_7_c	0	364	254	618
PosEx_JOH_IA32_7_b	C	353	266	619
PosEx_Sha_IA32_3_c	8	332	334	666
PosEx_AZ_SSE2_1_d	0	390	296	686
PosEx_AZ_SSE_1_b	4	364	344	708
PosEx_Sha_IA32_4_c	8	341	374	715
PosEx_Sha_IA32_3_b	4	350	369	719
PosEx_AZ_SSE2_1_b	8	393	326	719
PosEx_AZ_SSE2_1_a	4	389	333	722
PosEx_AZ_SSE2_1_c	C	401	324	725
PosEx_Sha_IA32_3_d	C	342	387	729
PosEx_AZ_SSE_1_a	8	364	368	732
PosEx_AZ_SSE_1_c	0	372	360	732
PosEx_AZ_SSE_1_d	C	364	373	737
PosEx_Sha_IA32_4_b	4	346	413	759
PosEx_Sha_IA32_3_a	0	340	421	761
PosEx_Sha_Pas_2_c	C	405	366	771
PosEx_Sha_IA32_4_d	C	347	458	805
PosEx_Sha_Pas_2_b	8	427	418	845
PosEx_Sha_IA32_4_a	0	360	489	849
PosEx_Sha_Pas_2_a	4	430	420	850
PosEx_Sha_Pas_2_d	0	430	422	852
PosEx_AZ_IA32_1_d	C	355	517	872
PosEx_AZ_IA32_1_c	8	362	519	881
PosEx_AZ_IA32_1_b	4	357	551	908
PosEx_AZ_IA32_1_a	0	361	553	914
PosEx_AZ_Pas_2_d	4	479	587	1066
PosEx_AZ_IA32_2_a	C	456	614	1070
PosEx_AZ_Pas_2_a	0	501	583	1084
PosEx_AZ_Pas_2_c	8	494	595	1089
PosEx_AZ_IA32_2_b	8	461	633	1094
PosEx_EWC_IA32_2_a	C	359	739	1098
PosEx_EWC_IA32_3_d	8	389	711	1100
PosEx_AZ_IA32_2_d	0	454	659	1113
PosEx_AZ_IA32_2_c	4	476	638	1114
PosEx_EWC_IA32_3_c	4	389	738	1127
PosEx_AZ_Pas_2_b	C	515	616	1131
PosEx_EWC_IA32_2_b	0	377	774	1151
PosEx_EWC_IA32_1_b	0	391	783	1174
PosEx_EWC_IA32_2_d	8	376	872	1248
PosEx_EWC_IA32_1_a	C	380	877	1257
PosEx_AZ_Pas_1_a	4	493	775	1268
PosEx_EWC_IA32_2_c	4	380	889	1269
PosEx_EWC_IA32_3_b	0	418	851	1269
PosEx_EWC_IA32_1_d	8	402	874	1276
PosEx_EWC_IA32_3_a	C	420	856	1276
PosEx_EWC_IA32_1_c	4	389	905	1294
PosEx_DKC_IA32_61_a	0	395	942	1337
PosEx_DKC_IA32_62_c	8	405	942	1347
PosEx_AZ_Pas_1_b	8	496	936	1432
PosEx_AZ_Pas_1_c	C	503	931	1434
PosEx_AZ_Pas_1_d	0	538	922	1460
PosEx_DKC_IA32_60_b	C	416	1046	1462
PosEx_DKC_IA32_63_c	4	414	1054	1468
PosEx_DKC_IA32_63_b	8	404	1149	1553
PosEx_DKC_IA32_62_d	C	392	1166	1558
PosEx_DKC_IA32_60_c	8	410	1158	1568
PosEx_DKC_IA32_61_b	4	399	1178	1577
PosEx_DKC_IA32_60_a	0	428	1211	1639
PosEx_DKC_IA32_60_d	4	427	1213	1640
PosEx_DKC_IA32_63_d	0	436	1207	1643
PosEx_RTLFixed	C	439	1213	1652
PosEx_DKC_IA32_61_d	C	415	1302	1717
PosEx_DKC_Pas_5_d	8	495	1254	1749
PosEx_DKC_IA32_62_b	4	449	1313	1762
PosEx_DKC_Pas_5_c	C	480	1310	1790
PosEx_DKC_Pas_5_a	4	516	1324	1840
PosEx_DKC_IA32_62_a	0	422	1422	1844
PosEx_DKC_IA32_61_c	8	422	1425	1847
PosEx_DKC_IA32_63_a	C	443	1416	1859
PosEx_DKC_Pas_5_b	0	489	1447	1936

