[20-09-2006 19:23:39] Running "PosEXBV.exe" benchmark version 1.6.4 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
PosEx_JOH_IA32_8_b	4	257	245	502
PosEx_JOH_IA32_8_d	C	257	245	502
PosEx_JOH_IA32_8_a	8	257	250	507
PosEx_JOH_IA32_8_c	0	262	245	507
PosEx_JOH_IA32_6_a	C	260	248	508
PosEx_JOH_IA32_6_c	4	264	248	512
PosEx_JOH_IA32_6_b	0	265	252	517
PosEx_JOH_IA32_6_d	8	264	254	518
PosEx_Sha_IA32_3_d	C	266	253	519
PosEx_Sha_IA32_3_b	4	267	258	525
PosEx_JOH_IA32_7_a	8	267	258	525
PosEx_JOH_IA32_7_c	0	269	256	525
PosEx_JOH_IA32_7_d	4	270	255	525
PosEx_JOH_IA32_7_b	C	270	259	529
PosEx_Sha_IA32_3_c	8	272	263	535
PosEx_Sha_IA32_3_a	0	300	258	558
PosEx_Sha_IA32_4_b	4	284	280	564
PosEx_Sha_IA32_4_c	8	285	281	566
PosEx_Sha_IA32_4_a	0	288	279	567
PosEx_Sha_IA32_4_d	C	281	296	577
PosEx_Sha_Pas_2_a	4	304	283	587
PosEx_Sha_Pas_2_d	0	313	279	592
PosEx_Sha_Pas_2_c	C	306	299	605
PosEx_Sha_Pas_2_b	8	319	292	611
PosEx_AZ_SSE2_1_a	4	363	282	645
PosEx_AZ_SSE2_1_d	0	368	286	654
PosEx_AZ_SSE2_1_c	C	366	290	656
PosEx_AZ_SSE2_1_b	8	362	307	669
PosEx_AZ_SSE_1_c	0	372	341	713
PosEx_AZ_SSE_1_a	8	372	343	715
PosEx_AZ_SSE_1_b	4	381	347	728
PosEx_AZ_SSE_1_d	C	383	351	734
PosEx_AZ_Pas_2_d	4	417	425	842
PosEx_AZ_IA32_2_c	4	404	440	844
PosEx_EWC_IA32_3_d	8	338	507	845
PosEx_AZ_Pas_2_c	8	430	420	850
PosEx_AZ_Pas_2_a	0	422	430	852
PosEx_AZ_IA32_2_d	0	403	453	856
PosEx_AZ_Pas_2_b	C	423	434	857
PosEx_EWC_IA32_2_a	C	354	505	859
PosEx_EWC_IA32_3_b	0	344	527	871
PosEx_EWC_IA32_2_c	4	359	513	872
PosEx_EWC_IA32_3_a	C	356	516	872
PosEx_EWC_IA32_3_c	4	361	516	877
PosEx_EWC_IA32_2_d	8	369	515	884
PosEx_EWC_IA32_2_b	0	371	532	903
PosEx_EWC_IA32_1_b	0	366	545	911
PosEx_EWC_IA32_1_a	C	360	564	924
PosEx_EWC_IA32_1_d	8	373	566	939
PosEx_EWC_IA32_1_c	4	390	550	940
PosEx_AZ_IA32_2_a	C	456	510	966
PosEx_AZ_IA32_2_b	8	484	491	975
PosEx_DKC_IA32_61_c	8	354	725	1079
PosEx_DKC_IA32_62_b	4	378	710	1088
PosEx_DKC_IA32_62_d	C	373	718	1091
PosEx_DKC_IA32_60_c	8	367	725	1092
PosEx_DKC_IA32_61_a	0	364	737	1101
PosEx_DKC_IA32_61_d	C	371	730	1101
PosEx_DKC_IA32_61_b	4	373	730	1103
PosEx_DKC_IA32_60_a	0	368	750	1118
PosEx_DKC_IA32_60_d	4	387	733	1120
PosEx_DKC_IA32_60_b	C	380	743	1123
PosEx_DKC_IA32_62_a	0	376	748	1124
PosEx_DKC_IA32_62_c	8	371	768	1139
PosEx_AZ_Pas_1_d	0	464	679	1143
PosEx_AZ_Pas_1_a	4	461	690	1151
PosEx_AZ_Pas_1_b	8	469	688	1157
PosEx_AZ_Pas_1_c	C	468	716	1184
PosEx_RTLFixed	C	396	802	1198
PosEx_DKC_IA32_63_a	C	389	824	1213
PosEx_DKC_IA32_63_c	4	387	827	1214
PosEx_DKC_IA32_63_b	8	397	822	1219
PosEx_DKC_IA32_63_d	0	390	847	1237
PosEx_DKC_Pas_5_d	8	450	850	1300
PosEx_DKC_Pas_5_b	0	460	858	1318
PosEx_DKC_Pas_5_c	C	451	871	1322
PosEx_DKC_Pas_5_a	4	465	865	1330
PosEx_AZ_IA32_1_b	4	514	897	1411
PosEx_AZ_IA32_1_c	8	512	921	1433
PosEx_AZ_IA32_1_a	0	518	926	1444
PosEx_AZ_IA32_1_d	C	518	931	1449

