[20-09-2006 19:21:38] Running "PosEXBV.exe" benchmark version 1.6.4 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666,7 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
PosEx_Sha_IA32_3_c	8	291	349	640
PosEx_Sha_IA32_3_a	0	297	352	649
PosEx_Sha_IA32_3_d	C	303	352	655
PosEx_Sha_IA32_3_b	4	304	353	657
PosEx_AZ_SSE2_1_a	4	385	273	658
PosEx_AZ_SSE2_1_d	0	390	271	661
PosEx_AZ_SSE2_1_b	8	393	275	668
PosEx_Sha_IA32_4_a	0	278	391	669
PosEx_Sha_IA32_4_b	4	282	388	670
PosEx_JOH_IA32_6_a	C	318	356	674
PosEx_Sha_IA32_4_c	8	286	390	676
PosEx_AZ_SSE2_1_c	C	404	275	679
PosEx_Sha_IA32_4_d	C	290	390	680
PosEx_JOH_IA32_6_c	4	321	361	682
PosEx_JOH_IA32_6_d	8	326	358	684
PosEx_JOH_IA32_6_b	0	331	360	691
PosEx_JOH_IA32_8_a	8	335	361	696
PosEx_JOH_IA32_8_d	C	332	365	697
PosEx_JOH_IA32_8_c	0	334	365	699
PosEx_JOH_IA32_8_b	4	336	366	702
PosEx_AZ_SSE_1_c	0	412	306	718
PosEx_AZ_SSE_1_d	C	413	308	721
PosEx_AZ_SSE_1_b	4	419	304	723
PosEx_AZ_SSE_1_a	8	420	310	730
PosEx_JOH_IA32_7_a	8	418	374	792
PosEx_JOH_IA32_7_b	C	425	372	797
PosEx_JOH_IA32_7_d	4	426	372	798
PosEx_JOH_IA32_7_c	0	429	377	806
PosEx_Sha_Pas_2_c	C	397	411	808
PosEx_Sha_Pas_2_d	0	401	409	810
PosEx_Sha_Pas_2_a	4	418	419	837
PosEx_Sha_Pas_2_b	8	421	427	848
PosEx_AZ_IA32_2_d	0	400	517	917
PosEx_AZ_IA32_2_c	4	401	525	926
PosEx_AZ_IA32_2_a	C	418	519	937
PosEx_AZ_IA32_2_b	8	415	524	939
PosEx_EWC_IA32_3_d	8	422	711	1133
PosEx_EWC_IA32_3_c	4	422	725	1147
PosEx_EWC_IA32_2_b	0	449	718	1167
PosEx_EWC_IA32_2_a	C	458	720	1178
PosEx_EWC_IA32_3_b	0	444	739	1183
PosEx_EWC_IA32_3_a	C	450	740	1190
PosEx_AZ_Pas_2_b	C	564	627	1191
PosEx_AZ_Pas_2_d	4	565	633	1198
PosEx_AZ_Pas_2_a	0	575	626	1201
PosEx_EWC_IA32_1_b	0	460	745	1205
PosEx_AZ_Pas_2_c	8	581	628	1209
PosEx_EWC_IA32_2_c	4	459	751	1210
PosEx_EWC_IA32_2_d	8	463	759	1222
PosEx_EWC_IA32_1_c	4	445	779	1224
PosEx_EWC_IA32_1_a	C	456	788	1244
PosEx_EWC_IA32_1_d	8	472	780	1252
PosEx_DKC_IA32_62_a	0	434	1061	1495
PosEx_DKC_IA32_62_c	8	444	1051	1495
PosEx_DKC_IA32_61_c	8	437	1063	1500
PosEx_DKC_IA32_61_a	0	445	1056	1501
PosEx_AZ_Pas_1_d	0	615	892	1507
PosEx_DKC_IA32_61_d	C	447	1062	1509
PosEx_DKC_IA32_62_b	4	453	1057	1510
PosEx_AZ_Pas_1_a	4	635	876	1511
PosEx_DKC_IA32_62_d	C	450	1062	1512
PosEx_DKC_IA32_61_b	4	449	1064	1513
PosEx_DKC_IA32_63_c	4	443	1078	1521
PosEx_AZ_Pas_1_b	8	637	894	1531
PosEx_AZ_Pas_1_c	C	641	893	1534
PosEx_DKC_IA32_60_a	0	433	1108	1541
PosEx_DKC_IA32_63_b	8	458	1087	1545
PosEx_DKC_IA32_63_a	C	459	1097	1556
PosEx_DKC_IA32_63_d	0	469	1093	1562
PosEx_DKC_IA32_60_d	4	452	1126	1578
PosEx_DKC_IA32_60_b	C	465	1125	1590
PosEx_DKC_IA32_60_c	8	482	1109	1591
PosEx_RTLFixed	C	528	1226	1754
PosEx_AZ_IA32_1_a	0	584	1183	1767
PosEx_AZ_IA32_1_c	8	577	1209	1786
PosEx_AZ_IA32_1_d	C	584	1216	1800
PosEx_AZ_IA32_1_b	4	604	1210	1814
PosEx_DKC_Pas_5_c	C	603	1265	1868
PosEx_DKC_Pas_5_b	0	612	1299	1911
PosEx_DKC_Pas_5_d	8	631	1313	1944
PosEx_DKC_Pas_5_a	4	627	1323	1950

