PenaltyForSizeConstant	3
CompareMemRTL	145
CompareMem_DKC_Pas_9_a	164
CompareMem_DKC_Pas_9_b	164
CompareMem_DKC_Pas_9_c	164
CompareMem_DKC_Pas_9_d	164
CompareMem_DKC_IA32_6_a	174
CompareMem_DKC_IA32_6_b	174
CompareMem_DKC_IA32_6_c	174
CompareMem_DKC_IA32_6_d	174
CompareMem_DKC_IA32_7_a	205
CompareMem_DKC_IA32_7_b	205
CompareMem_DKC_IA32_7_c	205
CompareMem_DKC_IA32_7_d	205
CompareMem_DKC_MMX_1_a	196
CompareMem_DKC_MMX_1_b	196
CompareMem_DKC_MMX_1_c	196
CompareMem_DKC_MMX_1_d	196
CompareMem_DKC_SSE2_1_a	175
CompareMem_DKC_SSE2_1_b	175
CompareMem_DKC_SSE2_1_c	175
CompareMem_DKC_SSE2_1_d	175
CompareMem_DKC_SSE3_1_a	196
CompareMem_DKC_SSE3_1_b	196
CompareMem_DKC_SSE3_1_c	196
CompareMem_DKC_SSE3_1_d	196
CompareMem_Sha_Pas_4_a	146
CompareMem_Sha_Pas_4_b	146
CompareMem_Sha_Pas_4_c	146
CompareMem_Sha_Pas_4_d	146
CompareMem_Sha_IA32_4_a	145
CompareMem_Sha_IA32_4_b	145
CompareMem_Sha_IA32_4_c	145
CompareMem_Sha_IA32_4_d	145
CompareMem_Sha_IA32_5_a	137
CompareMem_Sha_IA32_5_b	137
CompareMem_Sha_IA32_5_c	137
CompareMem_Sha_IA32_5_d	137
CompareMem_JOH_IA32_1_a	97
CompareMem_JOH_IA32_1_b	97
CompareMem_JOH_IA32_1_c	97
CompareMem_JOH_IA32_1_d	97
CompareMem_PLR_IA32_1_a	102
CompareMem_PLR_IA32_1_b	102
CompareMem_PLR_IA32_1_c	102
CompareMem_PLR_IA32_1_d	102
CompareMem_PLR_IA32_2_a	106
CompareMem_PLR_IA32_2_b	106
CompareMem_PLR_IA32_2_c	106
CompareMem_PLR_IA32_2_d	106
CompareMem_PLR_IA32_3_a	239
CompareMem_PLR_IA32_3_b	239
CompareMem_PLR_IA32_3_c	239
CompareMem_PLR_IA32_3_d	239
CompareMem_DKC_SSE2_2_a	213
CompareMem_DKC_SSE2_2_b	213
CompareMem_DKC_SSE2_2_c	213
CompareMem_DKC_SSE2_2_d	213
CompareMem_DKC_SSE2_3_a	232
CompareMem_DKC_SSE2_3_b	232
CompareMem_DKC_SSE2_3_c	232
CompareMem_DKC_SSE2_3_d	232
CompareMem_DKC_SSE2_4_a	277
CompareMem_DKC_SSE2_4_b	277
CompareMem_DKC_SSE2_4_c	277
CompareMem_DKC_SSE2_4_d	277
CompareMem_DKC_SSE2_5_a	277
CompareMem_DKC_SSE2_5_b	277
CompareMem_DKC_SSE2_5_c	277
CompareMem_DKC_SSE2_5_d	277
CompareMem_DKC_SSE2_6_a	214
CompareMem_DKC_SSE2_6_b	214
CompareMem_DKC_SSE2_6_c	214
CompareMem_DKC_SSE2_6_d	214
CompareMem_DKC_SSE2_7_a	254
CompareMem_DKC_SSE2_7_b	254
CompareMem_DKC_SSE2_7_c	254
CompareMem_DKC_SSE2_7_d	254
CompareMem_DKC_SSE2_8_a	254
CompareMem_DKC_SSE2_8_b	254
CompareMem_DKC_SSE2_8_c	254
CompareMem_DKC_SSE2_8_d	254
CompareMem_DKC_SSE2_9_a	254
CompareMem_DKC_SSE2_9_b	254
CompareMem_DKC_SSE2_9_c	254
CompareMem_DKC_SSE2_9_d	254
CompareMem_DKC_SSE2_10_a	280
CompareMem_DKC_SSE2_10_b	280
CompareMem_DKC_SSE2_10_c	280
CompareMem_DKC_SSE2_10_d	280
CompareMem_DKC_SSE2_11_a	276
CompareMem_DKC_SSE2_11_b	276
CompareMem_DKC_SSE2_11_c	276
CompareMem_DKC_SSE2_11_d	276
CompareMem_DKC_SSE3_2_a	254
CompareMem_DKC_SSE3_2_b	254
CompareMem_DKC_SSE3_2_c	254
CompareMem_DKC_SSE3_2_d	254
CompareMem_DKC_SSE2_12_a	300
CompareMem_DKC_SSE2_12_b	300
CompareMem_DKC_SSE2_12_c	300
CompareMem_DKC_SSE2_12_d	300
