[29/03/2006 9:54:52 PM] Running "CharPosEYBV.exe" benchmark version 1.3.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1662.5 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
CharPosEY_JOH_IA32_4_c	8	1046
CharPosEY_JOH_IA32_4_a	8	1049
CharPosEY_JOH_IA32_4_b	0	1060
CharPosEY_JOH_IA32_4_d	0	1076
CharPosEY_JOH_IA32_3_a	8	1301
CharPosEY_JOH_IA32_3_d	4	1301
CharPosEY_JOH_IA32_3_c	0	1307
CharPosEY_JOH_IA32_3_b	C	1308
CharPosEY_Sha_Asm_1_a	8	1330
CharPosEY_Sha_Asm_1_d	0	1425
CharPosEY_Sha_Asm_1_c	8	1463
CharPosEY_Sha_Asm_1_b	0	1495
CharPosEY_Sha_Pas_3_d	C	1519
CharPosEY_Sha_Pas_3_b	4	1609
CharPosEY_Sha_Pas_3_a	8	1624
CharPosEY_Sha_Pas_3_c	0	1680
CharPosEY_JOH_IA32_c	4	1877
CharPosEY_JOH_PAS_4_a	8	1998
CharPosEY_JOH_PAS_4_d	4	1999
CharPosEY_JOH_PAS_4_c	0	2000
CharPosEY_DKC_IA32_18_d	0	2010
CharPosEY_DKC_IA32_18_a	8	2034
CharPosEY_JOH_PAS_2_a	8	2056
CharPosEY_JOH_PAS_1_c	0	2060
CharPosEY_JOH_PAS_3_c	8	2061
CharPosEY_DKC_IA32_18_b	0	2070
CharPosEY_JOH_PAS_3_d	0	2072
CharPosEY_JOH_PAS_3_b	0	2077
CharPosEY_JOH_IA32_1_a	8	2083
CharPosEY_JOH_IA32_1_b	8	2083
CharPosEY_JOH_IA32_1_c	8	2083
CharPosEY_JOH_IA32_1_d	8	2087
CharPosEY_JOH_IA32_2_d	4	2095
CharPosEY_JOH_PAS_4_b	C	2117
CharPosEY_DKC_IA32_16_d	4	2163
CharPosEY_JOH_PAS_3_a	8	2186
CharPosEY_DKC_IA32_16_c	0	2195
CharPosEY_JOH_IA32_2_c	0	2206
CharPosEY_JOH_PAS_2_d	4	2213
CharPosEY_DKC_IA32_16_b	C	2234
CharPosEY_JOH_PAS_a	8	2241
CharPosEY_DKC_IA32_18_c	8	2277
CharPosEY_JOH_IA32_d	8	2307
CharPosEY_Sha_Pas_2_c	0	2308
CharPosEY_DKC_IA32_16_a	8	2316
CharPosEY_JOH_IA32_2_a	8	2332
CharPosEY_DKC_Pas_6_b	0	2340
CharPosEY_DKC_IA32_19_b	4	2388
CharPosEY_JOH_PAS_d	0	2395
CharPosEY_JOH_IA32_b	0	2412
CharPosEY_JOH_PAS_1_a	8	2419
CharPosEY_DKC_IA32_19_c	0	2434
CharPosEY_DKC_Pas_6_d	0	2437
CharPosEY_JOH_PAS_1_d	C	2468
CharPosEY_DKC_IA32_19_d	C	2503
CharPosEY_DKC_IA32_19_a	8	2507
CharPosEY_JOH_PAS_2_b	C	2511
CharPosEY_JOH_PAS_2_c	0	2611
CharPosEY_Sha_Pas_1_c	0	2619
CharPosEY_JOH_IA32_a	C	2633
CharPosEY_Sha_Pas_2_d	C	2816
CharPosEY_JOH_IA32_2_b	C	2877
CharPosEY_Sha_Pas_2_b	4	2910
CharPosEY_JOH_PAS_b	4	2929
CharPosEY_Sha_Pas_1_d	4	2958
CharPosEY_DKC_Pas_6_a	8	2967
CharPosEY_DKC_Pas_6_c	8	2983
CharPosEY_Sha_Pas_2_a	8	3008
CharPosEY_JOH_PAS_c	4	3022
CharPosEY_Sha_Pas_1_a	8	3040
CharPosEY_JOH_PAS_1_b	4	3390
CharPosEY_Sha_Pas_1_b	C	3568

