[14.3.2006 10:57:07] Running "CharPosEYBV.exe" benchmark version 1.3.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2217,7 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
CharPosEY_JOH_IA32_4_c	8	1241
CharPosEY_JOH_IA32_4_a	8	1250
CharPosEY_JOH_IA32_4_b	0	1327
CharPosEY_JOH_IA32_4_d	0	1330
CharPosEY_Sha_Asm_1_b	0	1401
CharPosEY_Sha_Asm_1_d	0	1401
CharPosEY_Sha_Pas_3_d	C	1410
CharPosEY_JOH_IA32_2_c	0	1418
CharPosEY_Sha_Asm_1_c	8	1419
CharPosEY_Sha_Pas_3_a	8	1420
CharPosEY_Sha_Pas_3_c	0	1426
CharPosEY_Sha_Asm_1_a	8	1427
CharPosEY_JOH_IA32_3_a	8	1435
CharPosEY_JOH_IA32_2_d	4	1436
CharPosEY_JOH_PAS_2_d	4	1440
CharPosEY_JOH_IA32_3_d	4	1463
CharPosEY_JOH_PAS_4_c	0	1514
CharPosEY_JOH_PAS_4_a	8	1518
CharPosEY_JOH_PAS_4_d	4	1525
CharPosEY_JOH_PAS_2_a	8	1552
CharPosEY_JOH_IA32_3_c	0	1606
CharPosEY_JOH_PAS_4_b	C	1611
CharPosEY_Sha_Pas_2_c	0	1627
CharPosEY_JOH_PAS_1_c	0	1630
CharPosEY_JOH_IA32_2_a	8	1638
CharPosEY_DKC_IA32_16_b	C	1640
CharPosEY_JOH_IA32_c	4	1641
CharPosEY_DKC_IA32_18_d	0	1645
CharPosEY_JOH_PAS_2_b	C	1650
CharPosEY_DKC_IA32_18_b	0	1655
CharPosEY_JOH_PAS_d	0	1724
CharPosEY_JOH_PAS_2_c	0	1728
CharPosEY_Sha_Pas_3_b	4	1789
CharPosEY_DKC_IA32_18_a	8	1794
CharPosEY_DKC_IA32_19_b	4	1794
CharPosEY_JOH_IA32_2_b	C	1795
CharPosEY_JOH_IA32_3_b	C	1798
CharPosEY_DKC_IA32_18_c	8	1799
CharPosEY_JOH_IA32_b	0	1806
CharPosEY_JOH_PAS_3_a	8	1811
CharPosEY_JOH_PAS_3_c	8	1811
CharPosEY_JOH_PAS_3_b	0	1816
CharPosEY_DKC_IA32_19_a	8	1818
CharPosEY_JOH_IA32_1_c	8	1819
CharPosEY_JOH_PAS_1_d	C	1820
CharPosEY_JOH_IA32_1_a	8	1822
CharPosEY_JOH_PAS_1_a	8	1825
CharPosEY_JOH_IA32_1_d	8	1827
CharPosEY_JOH_IA32_d	8	1828
CharPosEY_JOH_PAS_a	8	1833
CharPosEY_DKC_Pas_6_d	0	1835
CharPosEY_DKC_Pas_6_b	0	1839
CharPosEY_JOH_PAS_3_d	0	1848
CharPosEY_JOH_IA32_1_b	8	1855
CharPosEY_Sha_Pas_2_d	C	1993
CharPosEY_DKC_IA32_19_c	0	1994
CharPosEY_JOH_IA32_a	C	1997
CharPosEY_DKC_IA32_16_a	8	1999
CharPosEY_Sha_Pas_2_b	4	2001
CharPosEY_DKC_IA32_19_d	C	2015
CharPosEY_Sha_Pas_1_c	0	2022
CharPosEY_Sha_Pas_2_a	8	2178
CharPosEY_JOH_PAS_1_b	4	2213
CharPosEY_JOH_PAS_b	4	2219
CharPosEY_JOH_PAS_c	4	2220
CharPosEY_Sha_Pas_1_d	4	2386
CharPosEY_Sha_Pas_1_a	8	2391
CharPosEY_DKC_IA32_16_c	0	2431
CharPosEY_DKC_IA32_16_d	4	2466
CharPosEY_DKC_Pas_6_a	8	2586
CharPosEY_DKC_Pas_6_c	8	2600
CharPosEY_Sha_Pas_1_b	C	2748

