[14.3.2006 10:56:09] Running "CharPosEYBV.exe" benchmark version 1.3.0 with compiler settings: "R- Q- O+".
OS: "Windows 2000 (NT.5.0.2195) Service Pack 4". CPU :"Intel(R) Pentium(R) 4 CPU 2.66GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2659,9 MHz / Intel MMX SSE SSE2".
CharPosEY_JOH_IA32_4_b	0	1072
CharPosEY_JOH_IA32_4_d	0	1072
CharPosEY_JOH_IA32_4_a	8	1077
CharPosEY_JOH_IA32_4_c	8	1088
CharPosEY_JOH_PAS_4_a	8	1118
CharPosEY_JOH_PAS_4_c	0	1128
CharPosEY_JOH_PAS_4_d	4	1129
CharPosEY_JOH_IA32_2_c	0	1131
CharPosEY_JOH_IA32_2_a	8	1138
CharPosEY_JOH_PAS_2_a	8	1150
CharPosEY_JOH_PAS_4_b	C	1152
CharPosEY_JOH_IA32_2_b	C	1159
CharPosEY_JOH_PAS_2_b	C	1162
CharPosEY_JOH_PAS_2_d	4	1162
CharPosEY_JOH_PAS_2_c	0	1166
CharPosEY_JOH_IA32_3_b	C	1203
CharPosEY_Sha_Asm_1_b	0	1219
CharPosEY_Sha_Asm_1_d	0	1221
CharPosEY_JOH_IA32_3_d	4	1222
CharPosEY_Sha_Asm_1_c	8	1226
CharPosEY_JOH_IA32_3_c	0	1230
CharPosEY_JOH_PAS_3_d	0	1241
CharPosEY_JOH_PAS_3_a	8	1243
CharPosEY_Sha_Pas_3_b	4	1248
CharPosEY_JOH_IA32_3_a	8	1248
CharPosEY_Sha_Pas_3_c	0	1253
CharPosEY_Sha_Pas_3_d	C	1256
CharPosEY_JOH_IA32_d	8	1269
CharPosEY_JOH_PAS_3_b	0	1278
CharPosEY_Sha_Asm_1_a	8	1281
CharPosEY_JOH_PAS_3_c	8	1284
CharPosEY_JOH_IA32_1_a	8	1291
CharPosEY_Sha_Pas_2_c	0	1292
CharPosEY_JOH_PAS_1_d	C	1295
CharPosEY_JOH_PAS_1_b	4	1296
CharPosEY_JOH_PAS_1_c	0	1299
CharPosEY_Sha_Pas_2_b	4	1302
CharPosEY_JOH_PAS_1_a	8	1302
CharPosEY_JOH_IA32_1_d	8	1311
CharPosEY_JOH_PAS_a	8	1314
CharPosEY_Sha_Pas_3_a	8	1322
CharPosEY_JOH_IA32_1_c	8	1326
CharPosEY_Sha_Pas_2_d	C	1385
CharPosEY_JOH_PAS_c	4	1445
CharPosEY_JOH_PAS_b	4	1451
CharPosEY_Sha_Pas_2_a	8	1454
CharPosEY_JOH_IA32_a	C	1457
CharPosEY_JOH_PAS_d	0	1477
CharPosEY_JOH_IA32_2_d	4	1481
CharPosEY_DKC_IA32_16_d	4	1539
CharPosEY_DKC_IA32_18_a	8	1539
CharPosEY_DKC_IA32_18_b	0	1540
CharPosEY_DKC_IA32_18_d	0	1540
CharPosEY_DKC_IA32_18_c	8	1541
CharPosEY_JOH_IA32_b	0	1541
CharPosEY_DKC_IA32_16_a	8	1543
CharPosEY_DKC_IA32_16_c	0	1543
CharPosEY_DKC_IA32_16_b	C	1546
CharPosEY_JOH_IA32_1_b	8	1556
CharPosEY_JOH_IA32_c	4	1596
CharPosEY_Sha_Pas_1_d	4	1615
CharPosEY_DKC_Pas_6_a	8	1624
CharPosEY_DKC_Pas_6_d	0	1625
CharPosEY_DKC_Pas_6_c	8	1627
CharPosEY_Sha_Pas_1_c	0	1631
CharPosEY_DKC_Pas_6_b	0	1638
CharPosEY_DKC_IA32_19_d	C	1669
CharPosEY_DKC_IA32_19_a	8	1675
CharPosEY_DKC_IA32_19_b	4	1676
CharPosEY_DKC_IA32_19_c	0	1677
CharPosEY_Sha_Pas_1_a	8	1916
CharPosEY_Sha_Pas_1_b	C	1926

