PenaltyForSizeConstant	50
CharPosEY_DKC_IA32_16_a	83
CharPosEY_DKC_IA32_16_b	83
CharPosEY_DKC_IA32_16_c	83
CharPosEY_DKC_IA32_16_d	83
CharPosEY_DKC_IA32_18_a	117
CharPosEY_DKC_IA32_18_b	117
CharPosEY_DKC_IA32_18_c	117
CharPosEY_DKC_IA32_18_d	117
CharPosEY_DKC_IA32_19_a	123
CharPosEY_DKC_IA32_19_b	123
CharPosEY_DKC_IA32_19_c	123
CharPosEY_DKC_IA32_19_d	123
CharPosEY_DKC_Pas_6_a	118
CharPosEY_DKC_Pas_6_b	118
CharPosEY_DKC_Pas_6_c	118
CharPosEY_DKC_Pas_6_d	118
CharPosEY_JOH_IA32_1_a	93
CharPosEY_JOH_IA32_1_b	93
CharPosEY_JOH_IA32_1_c	93
CharPosEY_JOH_IA32_1_d	93
CharPosEY_JOH_IA32_2_a	131
CharPosEY_JOH_IA32_2_b	131
CharPosEY_JOH_IA32_2_c	131
CharPosEY_JOH_IA32_2_d	131
CharPosEY_JOH_IA32_3_a	81
CharPosEY_JOH_IA32_3_b	81
CharPosEY_JOH_IA32_3_c	81
CharPosEY_JOH_IA32_3_d	81
CharPosEY_JOH_IA32_4_a	117
CharPosEY_JOH_IA32_4_b	117
CharPosEY_JOH_IA32_4_c	117
CharPosEY_JOH_IA32_4_d	117
CharPosEY_JOH_IA32_a	93
CharPosEY_JOH_IA32_b	93
CharPosEY_JOH_IA32_c	93
CharPosEY_JOH_IA32_d	93
CharPosEY_JOH_PAS_1_a	121
CharPosEY_JOH_PAS_1_b	121
CharPosEY_JOH_PAS_1_c	121
CharPosEY_JOH_PAS_1_d	121
CharPosEY_JOH_PAS_2_a	179
CharPosEY_JOH_PAS_2_b	179
CharPosEY_JOH_PAS_2_c	179
CharPosEY_JOH_PAS_2_d	179
CharPosEY_JOH_PAS_3_a	120
CharPosEY_JOH_PAS_3_b	120
CharPosEY_JOH_PAS_3_c	120
CharPosEY_JOH_PAS_3_d	120
CharPosEY_JOH_PAS_4_a	178
CharPosEY_JOH_PAS_4_b	178
CharPosEY_JOH_PAS_4_c	178
CharPosEY_JOH_PAS_4_d	178
CharPosEY_JOH_PAS_a	121
CharPosEY_JOH_PAS_b	121
CharPosEY_JOH_PAS_c	121
CharPosEY_JOH_PAS_d	121
CharPosEY_Sha_Asm_1_a	86
CharPosEY_Sha_Asm_1_b	86
CharPosEY_Sha_Asm_1_c	86
CharPosEY_Sha_Asm_1_d	86
CharPosEY_Sha_Pas_1_a	66
CharPosEY_Sha_Pas_1_b	66
CharPosEY_Sha_Pas_1_c	66
CharPosEY_Sha_Pas_1_d	66
CharPosEY_Sha_Pas_2_a	89
CharPosEY_Sha_Pas_2_b	89
CharPosEY_Sha_Pas_2_c	89
CharPosEY_Sha_Pas_2_d	89
CharPosEY_Sha_Pas_3_a	91
CharPosEY_Sha_Pas_3_b	91
CharPosEY_Sha_Pas_3_c	91
CharPosEY_Sha_Pas_3_d	91