[29-12-2007 20:39:07] Running "RoundToEXBV.exe" benchmark version 1.4.0 with compiler settings: "R- Q- O+".
OS: "Windows Vista (NT.6.0.6000) ". CPU :"Intel(R) Celeron(R) CPU          420  @ 1.60GHz (GenuineIntel, type 0, family 6, model 6, stepping 1), 2888,0 MHz / Intel MMX SSE SSE2 SSE3 SSSE3".
RoundToEX_DKC_IA32_2	40	43	44	127
RoundToEX_JOH_IA32_2	41	43	45	129
RoundToEX_DKC_IA32_4	42	45	46	133
RoundToEX_JOH_IA32_1	45	46	52	143
RoundToEX_DKC_IA32_1	47	50	51	148
RoundToEX_JOH_IA32_3	42	53	53	148
RoundToEX_DKC_IA32_3	58	51	45	154
RoundToEX_JOH_PAS_2	195	207	213	615
RoundToEX_DKC_Pas_2	198	212	220	630
RoundToEX_DKC_Pas_4	199	213	221	633
RoundToEX_DKC_Pas_3	201	213	221	635
RoundToEX_JOH_PAS_1	206	223	229	658
RoundToEX_JFH_Pas_1	236	262	250	748
RoundToEX_DKC_Pas_1	255	271	282	808
RoundToEX_Ref	285	302	336	923

