[29-12-2007 20:17:16] Running "RoundToEXBV.exe" benchmark version 1.4.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
RoundToEX_DKC_IA32_1	73	82	82	237
RoundToEX_DKC_IA32_3	78	77	82	237
RoundToEX_DKC_IA32_4	79	79	79	237
RoundToEX_DKC_IA32_2	74	81	84	239
RoundToEX_JOH_IA32_2	79	81	79	239
RoundToEX_JOH_IA32_1	79	83	86	248
RoundToEX_JOH_IA32_3	76	100	91	267
RoundToEX_JOH_PAS_2	1302	1376	1452	4130
RoundToEX_DKC_Pas_4	1355	1448	1512	4315
RoundToEX_DKC_Pas_2	1358	1450	1510	4318
RoundToEX_DKC_Pas_3	1361	1448	1511	4320
RoundToEX_JOH_PAS_1	1384	1479	1538	4401
RoundToEX_JFH_Pas_1	1391	1517	1527	4435
RoundToEX_DKC_Pas_1	1652	1758	1835	5245
RoundToEX_Ref	1694	1791	1923	5408

