[21-12-2006 20:37:37] Running "CharPosIExBV.exe" benchmark version 1.0.4 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
CharPosIEx_DKC_IA32_26_a	4	549	711	1260
CharPosIEx_JOH_IA32_3_a	C	512	758	1270
CharPosIEx_DKC_IA32_26_b	8	555	717	1272
CharPosIEx_JOH_IA32_3_c	4	515	757	1272
CharPosIEx_JOH_IA32_3_d	8	517	756	1273
CharPosIEx_JOH_IA32_3_b	0	522	760	1282
CharPosIEx_JOH_IA32_4_a	C	528	757	1285
CharPosIEx_JOH_IA32_4_b	4	531	754	1285
CharPosIEx_JOH_IA32_4_c	0	532	755	1287
CharPosIEx_JOH_IA32_4_d	8	531	757	1288
CharPosIEx_DKC_IA32_26_c	C	563	729	1292
CharPosIEx_DKC_IA32_26_d	0	565	734	1299
CharPosIEx_DKC_IA32_27_a	4	603	743	1346
CharPosIEx_DKC_IA32_27_d	0	602	753	1355
CharPosIEx_JOH_IA32_7_d	4	627	731	1358
CharPosIEx_DKC_IA32_27_b	8	601	758	1359
CharPosIEx_DKC_IA32_27_c	C	605	756	1361
CharPosIEx_JOH_IA32_2_a	C	575	805	1380
CharPosIEx_JOH_IA32_7_b	C	638	748	1386
CharPosIEx_DKC_IA32_16_d	C	617	774	1391
CharPosIEx_DKC_IA32_17_a	C	618	774	1392
CharPosIEx_DKC_IA32_17_d	8	624	768	1392
CharPosIEx_JOH_IA32_7_a	0	646	747	1393
CharPosIEx_DKC_IA32_20_b	C	621	777	1398
CharPosIEx_DKC_SSE2_8_d	0	640	758	1398
CharPosIEx_DKC_SSE2_10_d	8	640	761	1401
CharPosIEx_DKC_SSE2_8_a	4	637	765	1402
CharPosIEx_DKC_SSE2_8_c	8	646	758	1404
CharPosIEx_DKC_SSE2_10_b	0	640	764	1404
CharPosIEx_DKC_IA32_16_a	0	626	780	1406
CharPosIEx_DKC_SSE2_10_c	4	639	768	1407
CharPosIEx_DKC_IA32_20_d	4	631	777	1408
CharPosIEx_DKC_SSE2_10_a	C	646	763	1409
CharPosIEx_JOH_IA32_6_d	4	652	757	1409
CharPosIEx_DKC_SSE2_9_d	4	640	770	1410
CharPosIEx_DKC_IA32_20_c	0	640	771	1411
CharPosIEx_JOH_IA32_6_a	0	647	764	1411
CharPosIEx_DKC_SSE2_9_c	C	642	770	1412
CharPosIEx_JOH_IA32_6_c	8	651	762	1413
CharPosIEx_DKC_IA32_17_b	0	631	783	1414
CharPosIEx_DKC_SSE2_7_d	0	642	773	1415
CharPosIEx_DKC_IA32_17_c	4	640	776	1416
CharPosIEx_DKC_IA32_20_a	8	645	771	1416
CharPosIEx_DKC_Pas_13_b	0	648	773	1421
CharPosIEx_JOH_IA32_6_b	C	664	759	1423
CharPosIEx_DKC_Pas_13_c	C	654	770	1424
CharPosIEx_DKC_Pas_13_d	8	651	773	1424
CharPosIEx_DKC_SSE2_8_b	C	648	776	1424
CharPosIEx_DKC_SSE2_9_a	8	651	773	1424
CharPosIEx_JOH_IA32_7_c	8	654	771	1425
CharPosIEx_DKC_SSE2_9_b	0	650	776	1426
CharPosIEx_DKC_Pas_13_a	4	655	777	1432
CharPosIEx_DKC_Pas_16_a	4	656	780	1436
CharPosIEx_DKC_Pas_16_d	0	655	782	1437
CharPosIEx_DKC_IA32_16_b	4	633	807	1440
CharPosIEx_DKC_SSE2_7_b	8	663	781	1444
CharPosIEx_JOH_IA32_2_d	8	602	843	1445
CharPosIEx_DKC_Pas_16_b	8	655	791	1446
CharPosIEx_DKC_Pas_16_c	C	666	784	1450
CharPosIEx_DKC_SSE2_7_c	C	660	795	1455
CharPosIEx_DKC_SSE2_7_a	4	662	794	1456
CharPosIEx_DKC_Pas_17_d	C	674	791	1465
CharPosIEx_JOH_IA32_2_c	4	602	867	1469
CharPosIEx_JOH_Pas_2_b	4	593	878	1471
CharPosIEx_DKC_Pas_17_a	0	682	793	1475
CharPosIEx_JOH_Pas_2_d	C	595	886	1481
CharPosIEx_DKC_Pas_17_b	4	685	798	1483
CharPosIEx_JOH_IA32_2_b	0	605	878	1483
CharPosIEx_DKC_Pas_17_c	8	688	810	1498
CharPosIEx_DKC_IA32_16_c	8	630	872	1502
CharPosIEx_JOH_Pas_2_a	8	633	944	1577
CharPosIEx_JOH_Pas_2_c	0	634	955	1589
CharPosIEx_JOH_IA32_5_a	0	729	914	1643
CharPosIEx_JOH_IA32_5_c	8	748	899	1647
CharPosIEx_LBG_Pas_11_b	0	796	852	1648
CharPosIEx_DKC_Pas_10_b	8	737	915	1652
CharPosIEx_LBG_Pas_11_a	C	804	851	1655
CharPosIEx_LBG_Pas_11_d	8	802	856	1658
CharPosIEx_JOH_IA32_5_b	C	735	930	1665
CharPosIEx_DKC_Pas_10_a	0	745	923	1668
CharPosIEx_DKC_Pas_10_c	4	744	932	1676
CharPosIEx_DKC_Pas_10_d	C	754	924	1678
CharPosIEx_LBG_Pas_12_a	C	767	925	1692
CharPosIEx_DKC_SSE_1_c	C	765	946	1711
CharPosIEx_LBG_Pas_11_c	4	826	885	1711
CharPosIEx_DKC_SSE_1_a	4	774	942	1716
CharPosIEx_DKC_SSE_1_d	8	782	939	1721
CharPosIEx_DKC_SSE_1_b	0	786	943	1729
CharPosIEx_LBG_Pas_12_b	0	793	937	1730
CharPosIEx_LBG_Pas_12_c	4	788	944	1732
CharPosIEx_LBG_Pas_12_d	8	788	948	1736
CharPosIEx_JOH_IA32_5_d	4	771	967	1738
CharPosIEx_DKC_MMX_6_b	8	801	1089	1890
CharPosIEx_DKC_MMX_4_c	C	799	1096	1895
CharPosIEx_DKC_MMX_6_c	C	811	1097	1908
CharPosIEx_DKC_MMX_6_d	0	823	1093	1916
CharPosIEx_DKC_MMX_4_a	4	811	1107	1918
CharPosIEx_DKC_MMX_6_a	4	819	1100	1919
CharPosIEx_DKC_MMX_8_d	4	824	1097	1921
CharPosIEx_DKC_MMX_8_c	0	827	1098	1925
CharPosIEx_DKC_MMX_8_a	8	824	1103	1927
CharPosIEx_DKC_MMX_8_b	C	822	1107	1929
CharPosIEx_DKC_MMX_4_d	0	839	1108	1947
CharPosIEx_DKC_MMX_4_b	8	851	1114	1965
CharPosIEx_JOH_IA32_1_b	0	841	1592	2433
CharPosIEx_JOH_IA32_1_a	8	852	1610	2462
CharPosIEx_JOH_Pas_1_d	C	927	1559	2486
CharPosIEx_JOH_Pas_1_b	4	927	1574	2501
CharPosIEx_JOH_IA32_1_c	C	834	1667	2501
CharPosIEx_JOH_IA32_1_d	4	856	1676	2532
CharPosIEx_JOH_Pas_1_a	8	937	1625	2562
CharPosIEx_JOH_Pas_1_c	0	947	1668	2615
CharPosIEx_DKC_SSE3_3_a	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_3_b	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_3_c	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_3_d	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_4_a	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_4_b	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_4_c	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_4_d	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_5_a	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_5_b	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_5_c	Failed	9999	9999	9999
CharPosIEx_DKC_SSE3_5_d	Failed	9999	9999	9999

