PenaltyForSizeConstant	10
Max_RTL_IA32_1_a	7
Max_RTL_IA32_1_b	7
Max_RTL_IA32_1_c	7
Max_RTL_IA32_1_d	7
Max_LBG_IA32_1_a	6
Max_LBG_IA32_1_b	6
Max_LBG_IA32_1_c	6
Max_LBG_IA32_1_d	6
Max_DKC_Pas_1_a	7
Max_DKC_Pas_1_b	7
Max_DKC_Pas_1_c	7
Max_DKC_Pas_1_d	7
Max_DKC_IA32_1_a	7
Max_DKC_IA32_1_b	7
Max_DKC_IA32_1_c	7
Max_DKC_IA32_1_d	7
Max_Sha_IA32_1_a	15
Max_Sha_IA32_1_b	15
Max_Sha_IA32_1_c	15
Max_Sha_IA32_1_d	15
Max_Sha_Pas_1_a	16
Max_Sha_Pas_1_b	16
Max_Sha_Pas_1_c	16
Max_Sha_Pas_1_d	16