Max_LBG_IA32_1_a	8	1498
Max_LBG_IA32_1_b	0	1498
Max_LBG_IA32_1_d	4	1498
Max_Sha_IA32_1_c	0	1575
Max_Sha_IA32_1_b	C	1576
Max_Sha_IA32_1_a	8	1762
Max_Sha_IA32_1_d	4	1762
Max_LBG_IA32_1_c	C	1763
Max_Sha_Pas_1_a	C	2200
Max_Sha_Pas_1_b	0	2200
Max_Sha_Pas_1_c	4	2200
Max_Sha_Pas_1_d	8	2200
Max_RTL_IA32_1_d	8	2901
Max_RTL_IA32_1_c	C	2948
Max_RTL_IA32_1_b	4	2980
Max_RTL_IA32_1_a	0	3011
Max_DKC_IA32_1_b	C	3089
Max_DKC_IA32_1_d	0	3089
Max_DKC_IA32_1_c	8	3104
Max_DKC_Pas_1_b	8	3104
Max_DKC_Pas_1_a	0	3105
Max_DKC_IA32_1_a	4	3120
Max_DKC_Pas_1_d	C	3214
Max_DKC_Pas_1_c	4	3869
