PenaltyForSizeConstant	99
CompareText_RTL_IA32_a	153
CompareText_RTL_IA32_b	153
CompareText_RTL_IA32_c	153
CompareText_RTL_IA32_d	153
CompareText_JOH_PAS_1_a	211
CompareText_JOH_PAS_1_b	211
CompareText_JOH_PAS_1_c	211
CompareText_JOH_PAS_1_d	211
CompareText_DKC_Pas_13_a	221
CompareText_DKC_Pas_13_b	221
CompareText_DKC_Pas_13_c	221
CompareText_DKC_Pas_13_d	221
CompareText_DKC_Pas_17_a	225
CompareText_DKC_Pas_17_b	225
CompareText_DKC_Pas_17_c	225
CompareText_DKC_Pas_17_d	225
CompareText_DKC_Pas_18_a	263
CompareText_DKC_Pas_18_b	263
CompareText_DKC_Pas_18_c	263
CompareText_DKC_Pas_18_d	263
CompareText_DKC_Pas_19_a	228
CompareText_DKC_Pas_19_b	228
CompareText_DKC_Pas_19_c	228
CompareText_DKC_Pas_19_d	228
CompareText_DKC_Pas_20_a	208
CompareText_DKC_Pas_20_b	208
CompareText_DKC_Pas_20_c	208
CompareText_DKC_Pas_20_d	208
CompareText_DKC_Pas_21_a	210
CompareText_DKC_Pas_21_b	210
CompareText_DKC_Pas_21_c	210
CompareText_DKC_Pas_21_d	210
CompareText_DKC_IA32_11_a	153
CompareText_DKC_IA32_11_b	153
CompareText_DKC_IA32_11_c	153
CompareText_DKC_IA32_11_d	153
CompareText_DKC_IA32_12_a	205
CompareText_DKC_IA32_12_b	205
CompareText_DKC_IA32_12_c	205
CompareText_DKC_IA32_12_d	205
CompareText_JOH_IA32_5_a	181
CompareText_JOH_IA32_5_b	181
CompareText_JOH_IA32_5_c	181
CompareText_JOH_IA32_5_d	181
CompareText_JOH_IA32_6_a	179
CompareText_JOH_IA32_6_b	179
CompareText_JOH_IA32_6_c	179
CompareText_JOH_IA32_6_d	179
CompareText_Sha_IA32_3_a	315
CompareText_Sha_IA32_3_b	315
CompareText_Sha_IA32_3_c	315
CompareText_Sha_IA32_3_d	315
CompareText_Sha_IA32_4_a	171
CompareText_Sha_IA32_4_b	171
CompareText_Sha_IA32_4_c	171
CompareText_Sha_IA32_4_d	171
CompareText_Sha_Pas_5_a	170
CompareText_Sha_Pas_5_b	170
CompareText_Sha_Pas_5_c	170
CompareText_Sha_Pas_5_d	170
