PenaltyForSizeConstant	30
CharPosRev_DKC_Pas_7_a	36
CharPosRev_DKC_Pas_7_b	36
CharPosRev_DKC_Pas_7_c	36
CharPosRev_DKC_Pas_7_d	36
CharPosRev_DKC_Pas_13_a	95
CharPosRev_DKC_Pas_13_b	95
CharPosRev_DKC_Pas_13_c	95
CharPosRev_DKC_Pas_13_d	95
CharPosRev_DKC_Pas_14_a	95
CharPosRev_DKC_Pas_14_b	95
CharPosRev_DKC_Pas_14_c	95
CharPosRev_DKC_Pas_14_d	95
CharPosRev_DKC_Pas_15_a	56
CharPosRev_DKC_Pas_15_b	56
CharPosRev_DKC_Pas_15_c	56
CharPosRev_DKC_Pas_15_d	56
CharPosRev_DKC_Pas_110_a	136
CharPosRev_DKC_Pas_110_b	136
CharPosRev_DKC_Pas_110_c	136
CharPosRev_DKC_Pas_110_d	136
CharPosRev_DKC_IA32_5_a	29
CharPosRev_DKC_IA32_5_b	29
CharPosRev_DKC_IA32_5_c	29
CharPosRev_DKC_IA32_5_d	29
CharPosRev_DKC_IA32_7_a	31
CharPosRev_DKC_IA32_7_b	31
CharPosRev_DKC_IA32_7_c	31
CharPosRev_DKC_IA32_7_d	31
CharPosRev_DKC_IA32_25_a	192
CharPosRev_DKC_IA32_25_b	192
CharPosRev_DKC_IA32_25_c	192
CharPosRev_DKC_IA32_25_d	192
CharPosRev_DKC_IA32_26_a	174
CharPosRev_DKC_IA32_26_b	174
CharPosRev_DKC_IA32_26_c	174
CharPosRev_DKC_IA32_26_d	174
CharPosRev_DKC_IA32_30_a	246
CharPosRev_DKC_IA32_30_b	246
CharPosRev_DKC_IA32_30_c	246
CharPosRev_DKC_IA32_30_d	246
CharPosRev_DKC_MMX_5_a	252
CharPosRev_DKC_MMX_5_b	252
CharPosRev_DKC_MMX_5_c	252
CharPosRev_DKC_MMX_5_d	252
CharPosRev_DKC_SSE_4_a	239
CharPosRev_DKC_SSE_4_b	239
CharPosRev_DKC_SSE_4_c	239
CharPosRev_DKC_SSE_4_d	239
CharPosRev_DKC_SSE_5_a	239
CharPosRev_DKC_SSE_5_b	239
CharPosRev_DKC_SSE_5_c	239
CharPosRev_DKC_SSE_5_d	239
CharPosRev_DKC_SSE_6_a	259
CharPosRev_DKC_SSE_6_b	259
CharPosRev_DKC_SSE_6_c	259
CharPosRev_DKC_SSE_6_d	259
CharPosRev_DKC_SSE2_6_a	158
CharPosRev_DKC_SSE2_6_b	158
CharPosRev_DKC_SSE2_6_c	158
CharPosRev_DKC_SSE2_6_d	158
CharPosRev_DKC_SSE2_7_a	199
CharPosRev_DKC_SSE2_7_b	199
CharPosRev_DKC_SSE2_7_c	199
CharPosRev_DKC_SSE2_7_d	199
CharPosRev_DKC_SSE2_10_a	240
CharPosRev_DKC_SSE2_10_b	240
CharPosRev_DKC_SSE2_10_c	240
CharPosRev_DKC_SSE2_10_d	240
CharPosRev_DKC_SSE3_4_a	174
CharPosRev_DKC_SSE3_4_b	174
CharPosRev_DKC_SSE3_4_c	174
CharPosRev_DKC_SSE3_4_d	174
CharPosRev_DKC_SSE3_5_a	188
CharPosRev_DKC_SSE3_5_b	188
CharPosRev_DKC_SSE3_5_c	188
CharPosRev_DKC_SSE3_5_d	188
CharPosRev_DKC_SSE3_7_a	509
CharPosRev_DKC_SSE3_7_b	509
CharPosRev_DKC_SSE3_7_c	509
CharPosRev_DKC_SSE3_7_d	509
CharPosRev_DKC_SSE3_8_a	504
CharPosRev_DKC_SSE3_8_b	504
CharPosRev_DKC_SSE3_8_c	504
CharPosRev_DKC_SSE3_8_d	504
CharPosRev_DLA_Pas_5_a	37
CharPosRev_DLA_Pas_5_b	37
CharPosRev_DLA_Pas_5_c	37
CharPosRev_DLA_Pas_5_d	37
CharPosRev_DLA_Pas_14_a	631
CharPosRev_DLA_Pas_14_b	631
CharPosRev_DLA_Pas_14_c	631
CharPosRev_DLA_Pas_14_d	631
CharPosRev_DLA_Pas_16_a	200
CharPosRev_DLA_Pas_16_b	200
CharPosRev_DLA_Pas_16_c	200
CharPosRev_DLA_Pas_16_d	200
CharPosRev_DLA_Pas_19_a	619
CharPosRev_DLA_Pas_19_b	619
CharPosRev_DLA_Pas_19_c	619
CharPosRev_DLA_Pas_19_d	619
CharPosRev_DLA_Pas_20_a	340
CharPosRev_DLA_Pas_20_b	340
CharPosRev_DLA_Pas_20_c	340
CharPosRev_DLA_Pas_20_d	340
CharPosRev_JOH_PAS_1_a	32
CharPosRev_JOH_PAS_1_b	32
CharPosRev_JOH_PAS_1_c	32
CharPosRev_JOH_PAS_1_d	32
CharPosRev_JOH_PAS_2_a	68
CharPosRev_JOH_PAS_2_b	68
CharPosRev_JOH_PAS_2_c	68
CharPosRev_JOH_PAS_2_d	68
CharPosRev_JOH_PAS_3_a	156
CharPosRev_JOH_PAS_3_b	156
CharPosRev_JOH_PAS_3_c	156
CharPosRev_JOH_PAS_3_d	156
CharPosRev_JOH_IA32_1_a	24
CharPosRev_JOH_IA32_1_b	24
CharPosRev_JOH_IA32_1_c	24
CharPosRev_JOH_IA32_1_d	24
CharPosRev_JOH_IA32_2_a	48
CharPosRev_JOH_IA32_2_b	48
CharPosRev_JOH_IA32_2_c	48
CharPosRev_JOH_IA32_2_d	48
CharPosRev_JOH_IA32_3_a	124
CharPosRev_JOH_IA32_3_b	124
CharPosRev_JOH_IA32_3_c	124
CharPosRev_JOH_IA32_3_d	124
CharPosRev_JOH_MMX_3_a	136
CharPosRev_JOH_MMX_3_b	136
CharPosRev_JOH_MMX_3_c	136
CharPosRev_JOH_MMX_3_d	136
CharPosRev_JOH_SSE_3_a	136
CharPosRev_JOH_SSE_3_b	136
CharPosRev_JOH_SSE_3_c	136
CharPosRev_JOH_SSE_3_d	136
CharPosRev_JOH_SSE2_3_a	136
CharPosRev_JOH_SSE2_3_b	136
CharPosRev_JOH_SSE2_3_c	136
CharPosRev_JOH_SSE2_3_d	136