[20-12-2006 17:13:04] Running "CharPosRevBV.exe" benchmark version 1.0.1 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
CharPosRev_JOH_IA32_3_d	C	443	477	920
CharPosRev_JOH_IA32_3_b	4	445	481	926
CharPosRev_JOH_IA32_3_a	8	451	477	928
CharPosRev_JOH_MMX_3_b	0	444	489	933
CharPosRev_JOH_SSE_3_c	0	446	493	939
CharPosRev_JOH_SSE_3_d	8	446	493	939
CharPosRev_JOH_IA32_3_c	0	461	483	944
CharPosRev_JOH_SSE_3_a	C	451	494	945
CharPosRev_JOH_SSE_3_b	4	455	494	949
CharPosRev_JOH_MMX_3_c	C	455	496	951
CharPosRev_JOH_MMX_3_a	8	463	490	953
CharPosRev_JOH_MMX_3_d	4	456	498	954
CharPosRev_JOH_SSE2_3_a	0	479	491	970
CharPosRev_JOH_SSE2_3_b	8	476	505	981
CharPosRev_JOH_SSE2_3_d	C	473	508	981
CharPosRev_JOH_SSE2_3_c	4	480	506	986
CharPosRev_JOH_IA32_2_c	4	486	517	1003
CharPosRev_JOH_IA32_2_d	8	486	518	1004
CharPosRev_JOH_IA32_2_a	C	487	521	1008
CharPosRev_JOH_PAS_3_b	4	501	515	1016
CharPosRev_JOH_PAS_3_a	8	501	517	1018
CharPosRev_JOH_IA32_2_b	0	494	528	1022
CharPosRev_JOH_PAS_3_c	0	502	526	1028
CharPosRev_DKC_IA32_25_c	8	526	505	1031
CharPosRev_DKC_IA32_30_a	4	527	505	1032
CharPosRev_DKC_IA32_30_b	C	533	501	1034
CharPosRev_DKC_IA32_26_b	0	536	505	1041
CharPosRev_DKC_IA32_26_c	4	538	503	1041
CharPosRev_DKC_IA32_25_a	0	538	504	1042
CharPosRev_DKC_IA32_26_a	C	537	506	1043
CharPosRev_DKC_IA32_25_d	C	535	512	1047
CharPosRev_DKC_IA32_26_d	8	546	506	1052
CharPosRev_DKC_IA32_30_c	8	539	519	1058
CharPosRev_JOH_PAS_3_d	C	530	530	1060
CharPosRev_DKC_IA32_25_b	4	545	517	1062
CharPosRev_DKC_IA32_30_d	0	541	523	1064
CharPosRev_JOH_PAS_2_c	0	537	543	1080
CharPosRev_JOH_PAS_2_d	4	533	548	1081
CharPosRev_JOH_PAS_2_a	8	530	553	1083
CharPosRev_DKC_SSE2_7_d	8	574	517	1091
CharPosRev_DKC_SSE2_7_b	4	577	522	1099
CharPosRev_DKC_SSE2_7_a	C	578	528	1106
CharPosRev_DKC_SSE2_7_c	0	591	520	1111
CharPosRev_DLA_Pas_14_b	C	588	528	1116
CharPosRev_DLA_Pas_14_d	0	599	527	1126
CharPosRev_DLA_Pas_19_c	0	600	528	1128
CharPosRev_JOH_PAS_2_b	C	534	597	1131
CharPosRev_DLA_Pas_19_b	4	607	528	1135
CharPosRev_DKC_SSE2_10_a	4	568	571	1139
CharPosRev_DLA_Pas_19_d	C	603	536	1139
CharPosRev_DLA_Pas_20_d	4	607	533	1140
CharPosRev_DLA_Pas_19_a	8	613	529	1142
CharPosRev_DKC_SSE2_10_d	0	575	568	1143
CharPosRev_DKC_SSE2_10_c	C	573	571	1144
CharPosRev_DLA_Pas_20_a	8	615	531	1146
CharPosRev_DLA_Pas_14_a	4	622	526	1148
CharPosRev_DLA_Pas_14_c	8	624	531	1155
CharPosRev_DKC_SSE2_10_b	8	577	581	1158
CharPosRev_DLA_Pas_16_c	8	602	571	1173
CharPosRev_DLA_Pas_20_c	0	635	539	1174
CharPosRev_DKC_SSE2_6_c	8	564	615	1179
CharPosRev_DLA_Pas_16_d	0	608	572	1180
CharPosRev_DLA_Pas_16_a	4	608	573	1181
CharPosRev_DKC_SSE2_6_d	C	573	610	1183
CharPosRev_DLA_Pas_16_b	C	613	572	1185
CharPosRev_DLA_Pas_20_b	C	650	536	1186
CharPosRev_DKC_SSE2_6_a	0	562	627	1189
CharPosRev_DKC_SSE2_6_b	4	590	619	1209
CharPosRev_DKC_SSE_4_d	4	585	709	1294
CharPosRev_DKC_SSE_4_b	C	578	719	1297
CharPosRev_DKC_SSE_6_c	8	599	706	1305
CharPosRev_DKC_SSE_4_a	8	582	725	1307
CharPosRev_DKC_SSE_6_b	4	611	701	1312
CharPosRev_DKC_SSE_4_c	0	591	722	1313
CharPosRev_DKC_SSE_6_d	C	609	706	1315
CharPosRev_DKC_SSE_6_a	0	614	704	1318
CharPosRev_JOH_IA32_1_d	4	594	737	1331
CharPosRev_DKC_MMX_5_b	4	596	742	1338
CharPosRev_JOH_IA32_1_c	C	598	740	1338
CharPosRev_DKC_IA32_7_a	4	607	737	1344
CharPosRev_DKC_IA32_7_c	C	605	739	1344
CharPosRev_DKC_MMX_5_d	C	598	751	1349
CharPosRev_DKC_SSE_5_c	C	626	725	1351
CharPosRev_DKC_IA32_7_d	0	606	747	1353
CharPosRev_JOH_IA32_1_a	8	601	753	1354
CharPosRev_DKC_SSE_5_b	8	622	735	1357
CharPosRev_DKC_IA32_7_b	8	613	745	1358
CharPosRev_JOH_IA32_1_b	0	605	756	1361
CharPosRev_DKC_MMX_5_c	0	609	756	1365
CharPosRev_DKC_MMX_5_a	8	608	758	1366
CharPosRev_DKC_SSE_5_a	4	648	720	1368
CharPosRev_DKC_SSE_5_d	0	638	735	1373
CharPosRev_DKC_Pas_15_d	C	631	782	1413
CharPosRev_DKC_Pas_15_c	4	633	781	1414
CharPosRev_DKC_Pas_110_a	4	651	772	1423
CharPosRev_DKC_Pas_13_a	8	663	763	1426
CharPosRev_DKC_Pas_13_c	0	675	752	1427
CharPosRev_DKC_Pas_15_b	8	634	793	1427
CharPosRev_DKC_Pas_14_c	C	684	752	1436
CharPosRev_DKC_Pas_110_d	0	653	785	1438
CharPosRev_DKC_Pas_110_c	8	653	786	1439
CharPosRev_DKC_Pas_110_b	C	663	784	1447
CharPosRev_DKC_Pas_15_a	0	649	805	1454
CharPosRev_DKC_Pas_14_a	4	690	770	1460
CharPosRev_DKC_IA32_5_d	4	629	834	1463
CharPosRev_JOH_PAS_1_c	4	631	837	1468
CharPosRev_DKC_IA32_5_b	C	631	838	1469
CharPosRev_DKC_IA32_5_c	0	636	833	1469
CharPosRev_DLA_Pas_5_a	0	632	837	1469
CharPosRev_JOH_PAS_1_a	C	628	843	1471
CharPosRev_DLA_Pas_5_b	8	639	833	1472
CharPosRev_JOH_PAS_1_b	0	638	836	1474
CharPosRev_DLA_Pas_5_d	C	646	833	1479
CharPosRev_JOH_PAS_1_d	8	643	836	1479
CharPosRev_DKC_IA32_5_a	8	646	834	1480
CharPosRev_DKC_Pas_7_a	8	654	840	1494
CharPosRev_DKC_Pas_7_c	0	663	841	1504
CharPosRev_DLA_Pas_5_c	4	672	832	1504
CharPosRev_DKC_Pas_7_d	4	670	842	1512
CharPosRev_DKC_Pas_7_b	C	669	852	1521
CharPosRev_DKC_Pas_13_d	4	739	834	1573
CharPosRev_DKC_Pas_14_b	8	762	849	1611
CharPosRev_DKC_Pas_14_d	0	777	838	1615
CharPosRev_DKC_Pas_13_b	C	751	868	1619
CharPosRev_DKC_SSE3_4_a	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_4_b	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_4_c	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_4_d	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_5_a	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_5_b	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_5_c	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_5_d	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_7_a	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_7_b	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_7_c	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_7_d	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_8_a	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_8_b	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_8_c	Failed	9999	9999	9999
CharPosRev_DKC_SSE3_8_d	Failed	9999	9999	9999

