[01/12/2006 19:12:46] Running "LowerCaseBV.exe" benchmark version 3.5.2 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666.7 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
LowerCase_JOH_MMX_2_b	C	84	110	194
LowerCase_JOH_MMX_2_c	0	84	110	194
LowerCase_JOH_MMX_2_a	8	85	111	196
LowerCase_JOH_MMX_2_d	4	84	113	197
LowerCase_JOH_SSE2_2_b	8	83	114	197
LowerCase_JOH_SSE2_2_a	4	83	115	198
LowerCase_JOH_SSE2_2_c	C	82	116	198
LowerCase_JOH_SSE2_2_d	0	83	115	198
LowerCase_RTL_IA32_1	C	74	144	218
LowerCase_JOH_IA32_5_a	4	70	150	220
LowerCase_JOH_IA32_5_d	0	71	149	220
LowerCase_JOH_IA32_5_b	C	70	151	221
LowerCase_JOH_IA32_5_c	8	75	149	224
LowerCase_JOH_IA32_6_c	0	78	155	233
LowerCase_JOH_IA32_6_d	4	80	157	237
LowerCase_JOH_IA32_6_b	C	77	161	238
LowerCase_JOH_IA32_6_a	8	80	161	241
LowerCase_JOH_IA32_4_d	4	78	165	243
LowerCase_JOH_IA32_4_b	C	81	163	244
LowerCase_DKC_IA32_1_a	0	76	170	246
LowerCase_JOH_IA32_4_a	8	82	164	246
LowerCase_JOH_IA32_4_c	0	82	164	246
LowerCase_JOH_IA32_2_a	8	80	167	247
LowerCase_JOH_IA32_2_b	0	82	165	247
LowerCase_JOH_IA32_2_c	C	82	168	250
LowerCase_JOH_IA32_2_d	4	81	169	250
LowerCase_DKC_IA32_4_b	8	81	169	250
LowerCase_DKC_IA32_1_c	8	78	174	252
LowerCase_DKC_IA32_1_d	C	78	174	252
LowerCase_JOH_IA32_3_a	C	83	170	253
LowerCase_DKC_IA32_1_b	4	80	174	254
LowerCase_DKC_IA32_13_d	0	78	177	255
LowerCase_DKC_IA32_14_b	0	78	177	255
LowerCase_DKC_IA32_14_a	8	78	179	257
LowerCase_DKC_IA32_4_c	4	82	176	258
LowerCase_DKC_IA32_13_a	4	78	180	258
LowerCase_DKC_IA32_13_c	8	78	180	258
LowerCase_DKC_IA32_14_d	4	78	180	258
LowerCase_DKC_IA32_4_d	C	81	178	259
LowerCase_DKC_IA32_13_b	C	79	180	259
LowerCase_DKC_IA32_14_c	C	80	180	260
LowerCase_JOH_IA32_3_c	4	84	177	261
LowerCase_DKC_IA32_4_a	0	82	179	261
LowerCase_JOH_IA32_3_b	8	84	178	262
LowerCase_JOH_IA32_3_d	0	84	178	262
LowerCase_Sha_Pas_2_c	0	88	181	269
LowerCase_Sha_Pas_2_d	4	87	182	269
LowerCase_Sha_Pas_2_a	8	88	183	271
LowerCase_Sha_Pas_2_b	C	88	185	273
LowerCase_DKC_IA32_18_b	0	77	197	274
LowerCase_DKC_IA32_18_d	8	77	200	277
LowerCase_DKC_IA32_18_c	4	79	200	279
LowerCase_DKC_IA32_18_a	C	79	201	280
LowerCase_JOH_PAS_2_d	0	88	209	297
LowerCase_JOH_PAS_2_a	4	89	210	299
LowerCase_JOH_PAS_2_b	C	91	211	302
LowerCase_JOH_PAS_2_c	8	92	211	303
LowerCase_LBG_Pas_1_d	8	131	379	510
LowerCase_LBG_Pas_1_c	8	133	379	512
LowerCase_LBG_Pas_1_a	8	135	382	517
LowerCase_RTL_PAS_1_b	0	128	398	526
LowerCase_LBG_Pas_1_b	8	132	395	527
LowerCase_RTL_PAS_1_d	8	132	398	530
LowerCase_RTL_PAS_1_a	C	131	402	533
LowerCase_RTL_PAS_1_c	4	130	437	567
LowerCase_DKC_Pas_1_a	4	205	857	1062
LowerCase_DKC_Pas_1_c	4	204	883	1087
LowerCase_DKC_Pas_1_b	C	212	899	1111
LowerCase_DKC_Pas_1_d	C	216	937	1153

