[01-12-2006 18:34:45] Running "LowerCaseBV.exe" benchmark version 3.5.2 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 2.80GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 2806,4 MHz / Intel MMX SSE SSE2".
LowerCase_JOH_MMX_2_c	0	70	90	160
LowerCase_RTL_IA32_1	C	60	102	162
LowerCase_JOH_MMX_2_b	C	71	91	162
LowerCase_JOH_SSE2_2_b	8	70	92	162
LowerCase_JOH_IA32_5_a	4	63	101	164
LowerCase_JOH_IA32_5_b	C	64	101	165
LowerCase_JOH_IA32_5_c	8	64	101	165
LowerCase_JOH_IA32_5_d	0	64	101	165
LowerCase_JOH_SSE2_2_a	4	72	102	174
LowerCase_JOH_SSE2_2_d	0	71	104	175
LowerCase_JOH_SSE2_2_c	C	71	105	176
LowerCase_JOH_MMX_2_d	4	71	108	179
LowerCase_JOH_MMX_2_a	8	72	108	180
LowerCase_DKC_IA32_13_b	C	67	115	182
LowerCase_DKC_IA32_13_c	8	67	115	182
LowerCase_DKC_IA32_14_a	8	67	115	182
LowerCase_DKC_IA32_14_c	C	67	115	182
LowerCase_DKC_IA32_14_d	4	67	115	182
LowerCase_DKC_IA32_13_a	4	68	115	183
LowerCase_DKC_IA32_13_d	0	67	116	183
LowerCase_DKC_IA32_14_b	0	68	115	183
LowerCase_DKC_IA32_4_b	8	68	117	185
LowerCase_DKC_IA32_1_a	0	69	117	186
LowerCase_DKC_IA32_1_b	4	69	117	186
LowerCase_DKC_IA32_1_d	C	69	117	186
LowerCase_JOH_IA32_3_a	C	69	117	186
LowerCase_JOH_IA32_3_d	0	69	117	186
LowerCase_DKC_IA32_4_a	0	68	118	186
LowerCase_JOH_IA32_4_b	C	74	112	186
LowerCase_DKC_IA32_1_c	8	70	117	187
LowerCase_JOH_IA32_3_c	4	69	118	187
LowerCase_DKC_IA32_4_c	4	69	118	187
LowerCase_JOH_IA32_4_c	0	74	113	187
LowerCase_JOH_IA32_3_b	8	69	119	188
LowerCase_DKC_IA32_4_d	C	69	119	188
LowerCase_JOH_IA32_4_d	4	76	113	189
LowerCase_Sha_Pas_2_a	8	72	118	190
LowerCase_JOH_IA32_4_a	8	76	114	190
LowerCase_Sha_Pas_2_c	0	72	119	191
LowerCase_Sha_Pas_2_d	4	72	119	191
LowerCase_Sha_Pas_2_b	C	72	120	192
LowerCase_JOH_IA32_6_a	8	78	114	192
LowerCase_JOH_IA32_6_b	C	77	115	192
LowerCase_DKC_IA32_18_c	4	71	122	193
LowerCase_DKC_IA32_18_a	C	71	123	194
LowerCase_DKC_IA32_18_b	0	71	123	194
LowerCase_DKC_IA32_18_d	8	71	123	194
LowerCase_JOH_IA32_6_d	4	77	117	194
LowerCase_JOH_IA32_6_c	0	78	117	195
LowerCase_JOH_IA32_2_a	8	75	125	200
LowerCase_JOH_IA32_2_b	0	75	125	200
LowerCase_JOH_IA32_2_d	4	75	125	200
LowerCase_JOH_PAS_2_c	8	77	131	208
LowerCase_JOH_PAS_2_b	C	77	132	209
LowerCase_JOH_PAS_2_d	0	77	133	210
LowerCase_JOH_PAS_2_a	4	79	132	211
LowerCase_JOH_IA32_2_c	C	115	160	275
LowerCase_LBG_Pas_1_a	8	111	281	392
LowerCase_LBG_Pas_1_b	8	110	285	395
LowerCase_LBG_Pas_1_c	8	112	283	395
LowerCase_LBG_Pas_1_d	8	112	286	398
LowerCase_RTL_PAS_1_a	C	110	306	416
LowerCase_RTL_PAS_1_b	0	110	307	417
LowerCase_RTL_PAS_1_c	4	115	312	427
LowerCase_RTL_PAS_1_d	8	115	318	433
LowerCase_DKC_Pas_1_b	C	162	598	760
LowerCase_DKC_Pas_1_d	C	163	602	765
LowerCase_DKC_Pas_1_c	4	162	630	792
LowerCase_DKC_Pas_1_a	4	169	661	830

