[30.11.2006 22:46:27] Running "LowerCaseBV.exe" benchmark version 3.5.2 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 1880,9 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
LowerCase_RTL_IA32_1	C	67	119	186
LowerCase_JOH_IA32_5_d	0	65	121	186
LowerCase_JOH_IA32_5_b	C	70	119	189
LowerCase_JOH_IA32_5_a	4	72	123	195
LowerCase_JOH_IA32_5_c	8	70	126	196
LowerCase_JOH_MMX_2_a	8	90	108	198
LowerCase_JOH_IA32_6_c	0	76	122	198
LowerCase_JOH_MMX_2_c	0	91	108	199
LowerCase_JOH_MMX_2_d	4	92	108	200
LowerCase_JOH_IA32_4_b	C	77	123	200
LowerCase_JOH_IA32_6_b	C	76	124	200
LowerCase_JOH_MMX_2_b	C	92	110	202
LowerCase_JOH_SSE2_2_d	0	89	113	202
LowerCase_JOH_IA32_4_d	4	77	125	202
LowerCase_JOH_IA32_6_d	4	80	124	204
LowerCase_JOH_IA32_4_c	0	78	128	206
LowerCase_JOH_IA32_6_a	8	79	128	207
LowerCase_JOH_SSE2_2_a	4	91	117	208
LowerCase_JOH_SSE2_2_b	8	94	117	211
LowerCase_JOH_SSE2_2_c	C	94	118	212
LowerCase_JOH_IA32_4_a	8	79	134	213
LowerCase_Sha_Pas_2_d	4	81	135	216
LowerCase_Sha_Pas_2_c	0	80	140	220
LowerCase_Sha_Pas_2_a	8	80	142	222
LowerCase_JOH_IA32_2_d	4	85	137	222
LowerCase_Sha_Pas_2_b	C	81	143	224
LowerCase_JOH_IA32_2_b	0	85	140	225
LowerCase_JOH_IA32_2_c	C	85	142	227
LowerCase_JOH_IA32_2_a	8	88	145	233
LowerCase_JOH_PAS_2_d	0	88	158	246
LowerCase_JOH_PAS_2_a	4	86	161	247
LowerCase_JOH_PAS_2_b	C	85	162	247
LowerCase_JOH_PAS_2_c	8	87	162	249
LowerCase_JOH_IA32_3_c	4	81	185	266
LowerCase_JOH_IA32_3_a	C	82	188	270
LowerCase_JOH_IA32_3_b	8	83	190	273
LowerCase_JOH_IA32_3_d	0	83	190	273
LowerCase_DKC_IA32_18_a	C	91	242	333
LowerCase_DKC_IA32_18_b	0	90	243	333
LowerCase_DKC_IA32_18_d	8	90	243	333
LowerCase_DKC_IA32_18_c	4	92	243	335
LowerCase_DKC_IA32_1_a	0	96	258	354
LowerCase_DKC_IA32_13_c	8	95	259	354
LowerCase_DKC_IA32_13_d	0	95	259	354
LowerCase_DKC_IA32_14_a	8	96	258	354
LowerCase_DKC_IA32_14_c	C	94	260	354
LowerCase_DKC_IA32_14_d	4	94	260	354
LowerCase_DKC_IA32_1_b	4	94	261	355
LowerCase_DKC_IA32_4_b	8	95	261	356
LowerCase_DKC_IA32_13_b	C	96	260	356
LowerCase_DKC_IA32_4_a	0	97	260	357
LowerCase_DKC_IA32_1_d	C	97	261	358
LowerCase_DKC_IA32_4_c	4	98	260	358
LowerCase_DKC_IA32_4_d	C	96	262	358
LowerCase_DKC_IA32_1_c	8	98	262	360
LowerCase_DKC_IA32_14_b	0	99	261	360
LowerCase_DKC_IA32_13_a	4	98	263	361
LowerCase_RTL_PAS_1_c	4	112	320	432
LowerCase_RTL_PAS_1_b	0	118	336	454
LowerCase_RTL_PAS_1_a	C	122	369	491
LowerCase_RTL_PAS_1_d	8	126	407	533
LowerCase_LBG_Pas_1_a	8	129	421	550
LowerCase_LBG_Pas_1_b	8	132	419	551
LowerCase_LBG_Pas_1_d	8	133	418	551
LowerCase_LBG_Pas_1_c	8	134	419	553
LowerCase_DKC_Pas_1_a	4	183	709	892
LowerCase_DKC_Pas_1_c	4	185	709	894
LowerCase_DKC_Pas_1_d	C	191	764	955
LowerCase_DKC_Pas_1_b	C	193	763	956

