[11.5.2007 16:54:07] Running "TrimBV.exe" benchmark version 0.7.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Core(TM)2 CPU          6420  @ 2.13GHz (GenuineIntel, type 0, family 6, model F, stepping 6), 2662,5 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
Trim_DLA_IA32_9_b	8	139	151	290
Trim_DLA_IA32_18_a	0	140	150	290
Trim_DLA_Pas_24_c	0	144	147	291
Trim_DLA_IA32_18_b	4	141	150	291
Trim_DLA_IA32_19_b	8	141	151	292
Trim_DLA_Pas_24_d	8	147	146	293
Trim_DLA_Pas_24_b	4	148	146	294
Trim_DLA_IA32_18_d	C	144	150	294
Trim_DLA_Pas_24_a	C	148	147	295
Trim_DLA_IA32_17_b	4	144	151	295
Trim_DLA_IA32_17_d	8	144	151	295
Trim_DLA_IA32_19_a	0	147	149	296
Trim_DLA_IA32_19_d	C	145	151	296
Trim_DLA_IA32_8_a	8	150	151	301
Trim_DLA_IA32_17_c	0	151	150	301
Trim_DLA_IA32_18_c	8	150	151	301
Trim_DLA_IA32_8_b	C	152	150	302
Trim_DLA_IA32_17_a	C	152	150	302
Trim_DLA_IA32_19_c	4	151	151	302
Trim_DLA_IA32_9_c	C	154	151	305
Trim_DLA_IA32_9_d	0	154	151	305
Trim_DLA_IA32_9_a	4	154	152	306
Trim_DLA_IA32_8_d	4	158	151	309
Trim_DLA_IA32_8_c	0	159	152	311
Trim_DLA_Pas_25_b	C	177	163	340
Trim_DLA_Pas_25_a	0	177	164	341
Trim_DLA_Pas_25_d	4	179	164	343
Trim_DLA_Pas_25_c	8	181	163	344
Trim_DLA_IA32_7_a	8	264	224	488
Trim_DLA_IA32_6_d	8	266	224	490
Trim_DLA_IA32_6_a	C	269	224	493
Trim_DLA_IA32_7_b	C	270	224	494
Trim_DLA_IA32_7_c	0	271	225	496
Trim_DLA_IA32_6_b	0	273	226	499
Trim_DLA_IA32_6_c	4	277	227	504
Trim_DLA_IA32_7_d	4	283	225	508
Trim_PLR_IA32_1_b	8	295	237	532
Trim_PLR_IA32_1_c	4	295	237	532
Trim_PLR_IA32_1_d	C	296	238	534
Trim_PLR_IA32_1_a	0	298	237	535
Trim_JOH_IA32_1_a	C	306	239	545
Trim_JOH_IA32_2_c	0	306	239	545
Trim_JOH_IA32_1_b	8	307	239	546
Trim_JOH_IA32_1_d	0	307	239	546
Trim_JOH_IA32_2_d	8	307	239	546
Trim_JOH_IA32_2_a	C	308	239	547
Trim_JOH_IA32_1_c	4	308	240	548
Trim_JOH_IA32_2_b	4	309	239	548
Trim_JOH_PAS_1_b	0	317	250	567
Trim_JOH_PAS_1_a	8	318	250	568
Trim_JOH_PAS_1_c	C	318	250	568
Trim_JOH_PAS_1_d	4	320	250	570
Trim_DKC_Pas_11_b	8	353	271	624
Trim_DKC_Pas_11_c	4	354	272	626
Trim_DKC_Pas_11_d	C	356	271	627
Trim_DKC_Pas_11_a	0	356	272	628
Trim_DKC_IA32_1_c	8	329	303	632
Trim_DLA_Pas_3_b	C	332	302	634
Trim_DKC_IA32_1_a	4	332	303	635
Trim_DLA_Pas_3_a	8	333	302	635
Trim_DKC_IA32_1_b	C	330	307	637
Trim_DKC_IA32_1_d	0	335	303	638
Trim_DLA_Pas_3_c	0	337	302	639
Trim_DLA_Pas_3_d	4	338	302	640
Trim_RTL_Pas_2_a	4	344	311	655
Trim_RTL_Pas_2_d	0	353	310	663
Trim_RTL_Pas_1_a	0	355	310	665
Trim_RTL_Pas_2_c	C	354	311	665
Trim_RTL_Pas_2_b	8	357	311	668

