[9.5.2007 22:26:56] Running "TrimBV.exe" benchmark version 0.7.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (AuthenticAMD, type 0, family 00F, model 2B, stepping 1), 2056,3 MHz, 2 CPU cores, 1 physical CPUs / AMD MMX SSE SSE2 SSE3".
Trim_DLA_IA32_6_a	C	276	234	510
Trim_DLA_IA32_6_d	8	276	235	511
Trim_PLR_IA32_1_c	4	280	231	511
Trim_DLA_IA32_7_a	8	279	234	513
Trim_JOH_IA32_1_b	8	281	232	513
Trim_JOH_IA32_1_c	4	282	231	513
Trim_JOH_IA32_2_a	C	282	231	513
Trim_DLA_IA32_9_b	8	268	246	514
Trim_PLR_IA32_1_a	0	283	231	514
Trim_JOH_IA32_1_d	0	284	231	515
Trim_PLR_IA32_1_b	8	283	232	515
Trim_PLR_IA32_1_d	C	284	231	515
Trim_DLA_IA32_7_c	0	280	236	516
Trim_DLA_IA32_18_b	4	268	248	516
Trim_DLA_IA32_19_a	0	269	247	516
Trim_JOH_IA32_1_a	C	285	231	516
Trim_DLA_IA32_7_b	C	283	234	517
Trim_DLA_IA32_9_a	4	270	247	517
Trim_DLA_IA32_18_d	C	268	249	517
Trim_JOH_IA32_2_c	0	286	232	518
Trim_JOH_IA32_2_d	8	286	232	518
Trim_DLA_IA32_6_b	0	282	237	519
Trim_DLA_Pas_24_d	8	274	246	520
Trim_DLA_IA32_17_c	0	273	247	520
Trim_DLA_IA32_19_b	8	271	249	520
Trim_DLA_IA32_19_c	4	275	248	523
Trim_JOH_IA32_2_b	4	292	232	524
Trim_DLA_IA32_17_b	4	276	250	526
Trim_DLA_IA32_6_c	4	291	236	527
Trim_DLA_IA32_19_d	C	277	251	528
Trim_DLA_IA32_7_d	4	286	243	529
Trim_DLA_IA32_18_a	0	277	252	529
Trim_DLA_Pas_24_c	0	279	251	530
Trim_DLA_IA32_8_b	C	278	252	530
Trim_DLA_IA32_17_a	C	279	251	530
Trim_DLA_IA32_8_a	8	278	253	531
Trim_DLA_IA32_8_c	0	277	254	531
Trim_DLA_IA32_17_d	8	281	252	533
Trim_DLA_IA32_9_c	C	285	250	535
Trim_DLA_IA32_18_c	8	284	251	535
Trim_DLA_IA32_9_d	0	282	257	539
Trim_DLA_IA32_8_d	4	286	255	541
Trim_JOH_PAS_1_a	8	303	243	546
Trim_DLA_Pas_25_c	8	289	258	547
Trim_JOH_PAS_1_b	0	301	246	547
Trim_DLA_Pas_25_d	4	289	259	548
Trim_DLA_Pas_25_a	0	291	264	555
Trim_DLA_Pas_24_a	C	281	275	556
Trim_DLA_Pas_25_b	C	295	261	556
Trim_JOH_PAS_1_c	C	312	247	559
Trim_DKC_Pas_11_b	8	322	254	576
Trim_DKC_Pas_11_c	4	328	254	582
Trim_DKC_Pas_11_a	0	329	254	583
Trim_DKC_Pas_11_d	C	329	254	583
Trim_DLA_Pas_24_b	4	319	284	603
Trim_JOH_PAS_1_d	4	341	289	630
Trim_RTL_Pas_2_c	C	373	345	718
Trim_RTL_Pas_1_a	0	379	345	724
Trim_RTL_Pas_2_d	0	379	345	724
Trim_DKC_IA32_1_a	4	376	349	725
Trim_DKC_IA32_1_c	8	379	348	727
Trim_RTL_Pas_2_b	8	380	347	727
Trim_DKC_IA32_1_d	0	389	346	735
Trim_DLA_Pas_3_b	C	385	350	735
Trim_DLA_Pas_3_d	4	384	352	736
Trim_RTL_Pas_2_a	4	388	348	736
Trim_DLA_Pas_3_c	0	387	350	737
Trim_DKC_IA32_1_b	C	395	346	741
Trim_DLA_Pas_3_a	8	392	350	742

