[09/05/2007 19:58:40] Running "TrimBV.exe" benchmark version 0.7.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Genuine Intel(R) CPU           T2300  @ 1.66GHz (GenuineIntel, type 0, family 6, model E, stepping 8), 1666.7 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2 SSE3".
Trim_DLA_Pas_24_c	0	303	413	716
Trim_DLA_Pas_24_d	8	310	409	719
Trim_DLA_IA32_19_b	8	311	409	720
Trim_DLA_Pas_24_a	C	309	412	721
Trim_DLA_IA32_19_a	0	314	412	726
Trim_DLA_Pas_24_b	4	312	416	728
Trim_DLA_IA32_8_b	C	320	410	730
Trim_DLA_IA32_18_a	0	319	411	730
Trim_DLA_IA32_17_d	8	321	412	733
Trim_DLA_IA32_18_c	8	322	411	733
Trim_DLA_IA32_18_d	C	317	416	733
Trim_DLA_IA32_19_c	4	321	413	734
Trim_DLA_IA32_17_b	4	321	415	736
Trim_DLA_IA32_18_b	4	326	411	737
Trim_DLA_IA32_8_a	8	325	413	738
Trim_DLA_IA32_9_c	C	327	411	738
Trim_DLA_IA32_19_d	C	324	415	739
Trim_DLA_IA32_9_b	8	324	416	740
Trim_DLA_IA32_9_a	4	329	415	744
Trim_DLA_IA32_17_c	0	334	410	744
Trim_DLA_IA32_8_d	4	333	413	746
Trim_DLA_IA32_9_d	0	335	412	747
Trim_DLA_IA32_8_c	0	335	414	749
Trim_DLA_IA32_17_a	C	336	417	753
Trim_DLA_Pas_25_a	0	345	432	777
Trim_DLA_Pas_25_d	4	347	433	780
Trim_DLA_Pas_25_c	8	348	434	782
Trim_DLA_Pas_25_b	C	355	432	787
Trim_DLA_IA32_7_a	8	428	367	795
Trim_DLA_IA32_6_a	C	429	367	796
Trim_DLA_IA32_7_b	C	429	367	796
Trim_DLA_IA32_6_d	8	430	367	797
Trim_DLA_IA32_7_c	0	432	366	798
Trim_DLA_IA32_6_b	0	434	368	802
Trim_DLA_IA32_7_d	4	439	367	806
Trim_DLA_IA32_6_c	4	440	368	808
Trim_PLR_IA32_1_b	8	452	368	820
Trim_PLR_IA32_1_c	4	451	369	820
Trim_PLR_IA32_1_a	0	453	368	821
Trim_PLR_IA32_1_d	C	456	369	825
Trim_JOH_IA32_1_a	C	469	370	839
Trim_JOH_IA32_2_c	0	471	370	841
Trim_JOH_IA32_1_b	8	471	371	842
Trim_JOH_IA32_2_b	4	474	370	844
Trim_JOH_IA32_1_d	0	475	371	846
Trim_JOH_IA32_2_a	C	476	370	846
Trim_JOH_IA32_1_c	4	476	371	847
Trim_JOH_IA32_2_d	8	476	371	847
Trim_JOH_PAS_1_a	8	489	387	876
Trim_JOH_PAS_1_b	0	489	387	876
Trim_JOH_PAS_1_c	C	489	388	877
Trim_JOH_PAS_1_d	4	491	387	878
Trim_DKC_Pas_11_b	8	546	415	961
Trim_DKC_Pas_11_d	C	546	417	963
Trim_DKC_Pas_11_a	0	548	416	964
Trim_DKC_Pas_11_c	4	550	415	965
Trim_DKC_IA32_1_a	4	589	653	1242
Trim_DKC_IA32_1_b	C	590	654	1244
Trim_DKC_IA32_1_c	8	595	652	1247
Trim_DKC_IA32_1_d	0	595	654	1249
Trim_DLA_Pas_3_b	C	605	661	1266
Trim_DLA_Pas_3_a	8	607	660	1267
Trim_RTL_Pas_2_b	8	607	662	1269
Trim_RTL_Pas_2_a	4	605	665	1270
Trim_RTL_Pas_2_c	C	605	666	1271
Trim_DLA_Pas_3_d	4	613	660	1273
Trim_RTL_Pas_2_d	0	607	666	1273
Trim_RTL_Pas_1_a	0	607	667	1274
Trim_DLA_Pas_3_c	0	614	661	1275

