[11.5.2007 15:06:16] Running "TrimBV.exe" benchmark version 0.7.0 with compiler settings: "R- Q- O+".
OS: "Windows XP (NT.5.1.2600) Service Pack 2". CPU :"Intel(R) Pentium(R) 4 CPU 3.00GHz (GenuineIntel, type 0, family 00F, model 02, stepping 9), 3006,9 MHz, 2 logical CPUs, 1 physical CPUs / Intel MMX SSE SSE2".
Trim_DLA_IA32_18_a	0	283	246	529
Trim_DLA_IA32_18_c	8	283	246	529
Trim_DLA_IA32_18_b	4	284	246	530
Trim_DLA_IA32_19_c	4	284	246	530
Trim_DLA_IA32_19_b	8	285	246	531
Trim_DLA_IA32_19_a	0	286	246	532
Trim_DLA_IA32_19_d	C	286	246	532
Trim_DLA_IA32_18_d	C	286	247	533
Trim_DLA_IA32_17_b	4	288	247	535
Trim_DLA_IA32_17_a	C	289	247	536
Trim_DLA_IA32_17_d	8	288	248	536
Trim_DLA_IA32_9_b	8	291	247	538
Trim_DLA_IA32_17_c	0	291	248	539
Trim_DLA_IA32_9_d	0	293	249	542
Trim_DLA_IA32_9_a	4	295	249	544
Trim_DLA_Pas_24_c	0	296	252	548
Trim_DLA_IA32_9_c	C	300	248	548
Trim_DLA_IA32_8_b	C	297	254	551
Trim_DLA_IA32_8_a	8	299	253	552
Trim_DLA_Pas_24_a	C	300	253	553
Trim_DLA_IA32_8_d	4	300	253	553
Trim_DLA_Pas_24_b	4	298	256	554
Trim_DLA_IA32_8_c	0	304	255	559
Trim_DLA_Pas_24_d	8	302	283	585
Trim_DLA_Pas_25_b	C	322	266	588
Trim_DLA_Pas_25_c	8	321	268	589
Trim_DLA_Pas_25_d	4	322	267	589
Trim_DLA_Pas_25_a	0	360	268	628
Trim_DLA_IA32_7_b	C	646	549	1195
Trim_DLA_IA32_6_b	0	647	550	1197
Trim_DLA_IA32_7_d	4	648	550	1198
Trim_DLA_IA32_6_a	C	648	551	1199
Trim_DLA_IA32_6_c	4	648	551	1199
Trim_DLA_IA32_7_a	8	649	550	1199
Trim_DLA_IA32_7_c	0	649	551	1200
Trim_DLA_IA32_6_d	8	651	550	1201
Trim_DLA_Pas_3_b	C	664	598	1262
Trim_DLA_Pas_3_d	4	666	597	1263
Trim_DKC_IA32_1_d	0	667	597	1264
Trim_RTL_Pas_2_d	0	663	602	1265
Trim_RTL_Pas_2_c	C	665	601	1266
Trim_DKC_IA32_1_a	4	668	600	1268
Trim_DKC_IA32_1_b	C	670	601	1271
Trim_RTL_Pas_2_b	8	675	599	1274
Trim_RTL_Pas_2_a	4	673	602	1275
Trim_DLA_Pas_3_a	8	677	600	1277
Trim_DLA_Pas_3_c	0	679	598	1277
Trim_DKC_IA32_1_c	8	679	602	1281
Trim_RTL_Pas_1_a	0	681	605	1286
Trim_JOH_IA32_2_d	8	725	568	1293
Trim_PLR_IA32_1_a	0	727	567	1294
Trim_JOH_IA32_2_b	4	727	568	1295
Trim_PLR_IA32_1_c	4	728	567	1295
Trim_JOH_IA32_2_a	C	727	569	1296
Trim_JOH_IA32_1_a	C	731	568	1299
Trim_JOH_IA32_1_b	8	732	568	1300
Trim_JOH_IA32_1_d	0	732	568	1300
Trim_JOH_IA32_2_c	0	731	569	1300
Trim_PLR_IA32_1_b	8	733	567	1300
Trim_PLR_IA32_1_d	C	732	568	1300
Trim_JOH_IA32_1_c	4	737	568	1305
Trim_JOH_PAS_1_c	C	758	590	1348
Trim_JOH_PAS_1_a	8	760	589	1349
Trim_JOH_PAS_1_d	4	759	590	1349
Trim_JOH_PAS_1_b	0	762	589	1351
Trim_DKC_Pas_11_b	8	787	605	1392
Trim_DKC_Pas_11_d	C	792	605	1397
Trim_DKC_Pas_11_c	4	793	605	1398
Trim_DKC_Pas_11_a	0	796	605	1401

